\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziel}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}
\contentsline {section}{\numberline {3}Projekt Management}{4}{section.3}
\contentsline {section}{\numberline {4}Materialien}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Rechner 1}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Rechner 2}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Ovrvision Pro }{5}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Spielfeldkamera}{5}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Leap Motion}{5}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Marker}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ArUco Marker}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Trackingmarker}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Spielfeldkalibrierung}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Marker uEye Kalibrierung}{7}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Software}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Unity }{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Visual Studio}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}OpenCV}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Ovrvision Pro SDK}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Leap Motion SDK}{8}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Orion Beta Software}{9}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}uEye SDK}{9}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Steam VR}{9}{subsubsection.4.3.8}
\contentsline {section}{\numberline {5}System}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Men\IeC {\"u}f\IeC {\"u}hrung}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Kamerakalibrierung}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kalibrierung des Arbeitsbereichs}{10}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Auswertung}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Zusammenfassung}{10}{section.7}
