\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{45426791}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{20347101}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{18780601}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{7}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{7}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{7}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{47300801}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{45734301}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{7}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{7}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{7}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{28073332}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{26506832}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Stand der Wissenschaft}{8}{section.2}}
\newlabel{sec:grundlagen}{{2}{8}{Grundlagen und Stand der Wissenschaft}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{8}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{43987515}
\@writefile{tdo}{\contentsline {todo}{Vera}{8}{section*.11}}
\pgfsyspdfmark {pgfid10}{20495094}{42421015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{8}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{8}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{8}{section*.12}}
\pgfsyspdfmark {pgfid11}{20495094}{31417717}
\@writefile{tdo}{\contentsline {todo}{Paul}{8}{section*.13}}
\pgfsyspdfmark {pgfid12}{20495094}{29851217}
\citation{website:webVR}
\citation{Haptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{9}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{9}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.14}}
\pgfsyspdfmark {pgfid13}{20495094}{24198409}
\@writefile{tdo}{\contentsline {todo}{Paul}{9}{section*.15}}
\pgfsyspdfmark {pgfid14}{20495094}{22631909}
\citation{DoernerBrollEtAl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking}{10}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{10}{Handtracking}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{10}{section*.16}}
\pgfsyspdfmark {pgfid15}{20495094}{28059198}
\@writefile{tdo}{\contentsline {todo}{Lukas}{10}{section*.17}}
\pgfsyspdfmark {pgfid16}{20495094}{26492698}
\citation{ITU}
\citation{ITU}
\citation{rfc793}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{11}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{11}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{11}{subsection.2.4}}
\newlabel{sec:Netzwerk}{{2.4}{11}{ISO/OSI-7-Schichtenmodell}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{11}{section*.18}}
\pgfsyspdfmark {pgfid17}{20495094}{27787182}
\@writefile{tdo}{\contentsline {todo}{Paul}{11}{section*.19}}
\pgfsyspdfmark {pgfid18}{20495094}{26220682}
\citation{rfc768}
\citation{chu1997multi}
\citation{sherman2002understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{12}{subsection.2.5}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.5}{12}{Bedienkonzepte in VR-Umgebungen}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{12}{section*.21}}
\pgfsyspdfmark {pgfid19}{20495094}{28489695}
\@writefile{tdo}{\contentsline {todo}{Paul}{12}{section*.22}}
\pgfsyspdfmark {pgfid20}{20495094}{26923195}
\citation{article:Aruco2014}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marker Tracking}{13}{subsection.2.6}}
\newlabel{sec:MarkerTracking}{{2.6}{13}{Marker Tracking}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{13}{section*.23}}
\pgfsyspdfmark {pgfid21}{20495094}{34387935}
\@writefile{tdo}{\contentsline {todo}{Paul}{13}{section*.24}}
\pgfsyspdfmark {pgfid22}{20495094}{32821435}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code zur eindeutigen Identifizierung f\IeC {\"u}r markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{15}{figure.caption.25}}
\newlabel{fig:BinMarker}{{1}{15}{Diverse Binäre Muster die als Code zur eindeutigen Identifizierung für markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.25}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der technischen Daten des Computers f\IeC {\"u}r die Unity-Simulation.\relax }}{16}{table.caption.30}}
\newlabel{tab:UnityCompParam}{{2}{16}{Übersicht der technischen Daten des Computers für die Unity-Simulation.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{16}{section.3}}
\newlabel{sec:Materialien}{{3}{16}{Materialien}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{16}{section*.26}}
\pgfsyspdfmark {pgfid23}{20495094}{37864914}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{16}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{16}{section*.27}}
\pgfsyspdfmark {pgfid24}{20495094}{28939848}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer f\IeC {\"u}r Unity-Simulation}{16}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{16}{Computer für Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{16}{section*.28}}
\pgfsyspdfmark {pgfid25}{20495094}{21041550}
\@writefile{tdo}{\contentsline {todo}{Laura}{16}{section*.29}}
\pgfsyspdfmark {pgfid26}{20495094}{19475050}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTC Vive Systemvoraussetzungen~\cite  {website:HTC_Vive_Ready}.\relax }}{17}{table.caption.31}}
\newlabel{tab:viveReq}{{3}{17}{HTC Vive Systemvoraussetzungen~\cite {website:HTC_Vive_Ready}.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{17}{table.caption.34}}
\newlabel{tab:TrackingCompParam}{{4}{17}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer f\IeC {\"u}r Tracking-Anwendung}{17}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{17}{Computer für Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.32}}
\pgfsyspdfmark {pgfid27}{20495094}{27265024}
\@writefile{tdo}{\contentsline {todo}{Lukas}{17}{section*.33}}
\pgfsyspdfmark {pgfid28}{20495094}{25698524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{17}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{17}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{17}{section*.35}}
\pgfsyspdfmark {pgfid29}{20495094}{10350930}
\@writefile{tdo}{\contentsline {todo}{Lukas}{17}{section*.36}}
\pgfsyspdfmark {pgfid30}{20495094}{8784430}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{18}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{18}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{18}{section*.37}}
\pgfsyspdfmark {pgfid31}{20495094}{36343536}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.38}}
\pgfsyspdfmark {pgfid32}{20495094}{34777036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion Controller}{18}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{18}{Leap Motion Controller}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{18}{section*.39}}
\pgfsyspdfmark {pgfid33}{20495094}{16991088}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.40}}
\pgfsyspdfmark {pgfid34}{20495094}{15424588}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des \emph  {Leap Motion} Controllers~\cite  {website:LeapMotionBlog}.\relax }}{19}{figure.caption.41}}
\newlabel{fig:leapMotion}{{2}{19}{Aufbau des \emph {Leap Motion} Controllers~\cite {website:LeapMotionBlog}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}W\IeC {\"u}rfel-Marker}{19}{subsubsection.3.1.6}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.6}{19}{Würfel-Marker}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{19}{section*.42}}
\pgfsyspdfmark {pgfid35}{20495094}{24172483}
\@writefile{tdo}{\contentsline {todo}{Lukas}{19}{section*.43}}
\pgfsyspdfmark {pgfid36}{20495094}{22605983}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"u}rfel-Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco-Marker, die mittig auf dem Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{20}{figure.caption.44}}
\newlabel{fig:marker}{{3}{20}{Würfel-Marker mit grüner Fläche und einem ArUco-Marker, die mittig auf dem Aluminumwürfel aufgebracht sind.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{20}{subsubsection.3.1.7}}
\newlabel{sec:SchachbrettKalib}{{3.1.7}{20}{Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{20}{section*.45}}
\pgfsyspdfmark {pgfid37}{20495094}{10436495}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.46}}
\pgfsyspdfmark {pgfid38}{20495094}{8869995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schachbrett-Kalibrierungshelfer f\IeC {\"u}r die Kamerakalibrierung.\relax }}{21}{figure.caption.47}}
\newlabel{fig:schachbrettKalib}{{4}{21}{Schachbrett-Kalibrierungshelfer für die Kamerakalibrierung.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Marker und Halterung f\IeC {\"u}r Arbeitsbereichskalibrierung}{21}{subsubsection.3.1.8}}
\newlabel{sec:calibController}{{3.1.8}{21}{Marker und Halterung für Arbeitsbereichskalibrierung}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{21}{section*.48}}
\pgfsyspdfmark {pgfid39}{20495094}{22844142}
\@writefile{tdo}{\contentsline {todo}{Lukas}{21}{section*.49}}
\pgfsyspdfmark {pgfid40}{20495094}{21277642}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\leavevmode {\color  {red}Evtl. noch eins der anderen Bilder vom Controller daneben, damit man sich das Teil etwas besser vorestellen kann?}\relax }}{22}{figure.caption.50}}
\newlabel{fig:KontrollerMarc}{{5}{22}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\textcolor {red}{Evtl. noch eins der anderen Bilder vom Controller daneben, damit man sich das Teil etwas besser vorestellen kann?}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{22}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{22}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{22}{section*.51}}
\pgfsyspdfmark {pgfid41}{20495094}{29271035}
\@writefile{tdo}{\contentsline {todo}{Laura}{22}{section*.52}}
\pgfsyspdfmark {pgfid42}{20495094}{27704535}
\citation{website:ovrvision}
\citation{website:ovrvisionSetup}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:ovrvision}
\citation{website:ovrvision}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der \emph  {Ovrvision Pro} Stereokamera~\cite  {website:ovrvisionProduct}.\relax }}{23}{table.caption.55}}
\newlabel{tab:ovrRes}{{5}{23}{Bildmodi der \emph {Ovrvision Pro} Stereokamera~\cite {website:ovrvisionProduct}.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{23}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{23}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{23}{section*.53}}
\pgfsyspdfmark {pgfid43}{20495094}{28988486}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.54}}
\pgfsyspdfmark {pgfid44}{20495094}{27421986}
\citation{website:Senz3d}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Ovrvision Pro} Stereokamera montiert an \emph  {Oculus Rift} (links) und \emph  {HTC Vive} (rechts)~\cite  {website:ovrvision}.\relax }}{24}{figure.caption.56}}
\newlabel{fig:ovr}{{6}{24}{\emph {Ovrvision Pro} Stereokamera montiert an \emph {Oculus Rift} (links) und \emph {HTC Vive} (rechts)~\cite {website:ovrvision}.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{24}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{24}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.57}}
\pgfsyspdfmark {pgfid45}{20495094}{27718558}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.58}}
\pgfsyspdfmark {pgfid46}{20495094}{26152058}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{24}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.59}}
\pgfsyspdfmark {pgfid47}{20495094}{14376176}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.60}}
\pgfsyspdfmark {pgfid48}{20495094}{12809676}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{25}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{25}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{25}{section*.61}}
\pgfsyspdfmark {pgfid49}{20495094}{47331376}
\@writefile{tdo}{\contentsline {todo}{Laura}{25}{section*.62}}
\pgfsyspdfmark {pgfid50}{20495094}{45764876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{25}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{25}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{25}{section*.63}}
\pgfsyspdfmark {pgfid51}{20495094}{26796606}
\@writefile{tdo}{\contentsline {todo}{Laura}{25}{section*.64}}
\pgfsyspdfmark {pgfid52}{20495094}{25230106}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{25}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{25}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{25}{section*.65}}
\pgfsyspdfmark {pgfid53}{20495094}{14480992}
\@writefile{tdo}{\contentsline {todo}{Laura}{25}{section*.66}}
\pgfsyspdfmark {pgfid54}{20495094}{12914492}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ArUco Bibliothek}{26}{subsubsection.3.3.4}}
\newlabel{sec:aruco}{{3.3.4}{26}{ArUco Bibliothek}{subsubsection.3.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{26}{section*.67}}
\pgfsyspdfmark {pgfid55}{20495094}{41247776}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.68}}
\pgfsyspdfmark {pgfid56}{20495094}{39681276}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel-Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{26}{figure.caption.69}}
\newlabel{fig:AllUsedArucoMarker}{{7}{26}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel-Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.69}{}}
\citation{quinn1998windows}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {ArUco-Marker} mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{27}{figure.caption.70}}
\newlabel{fig:SizesArucoMarker}{{8}{27}{\textit {ArUco-Marker} mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{27}{subsubsection.3.3.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.71}}
\pgfsyspdfmark {pgfid57}{20495094}{39481442}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.72}}
\pgfsyspdfmark {pgfid58}{20495094}{37914942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{27}{subsubsection.3.3.6}}
\newlabel{sec:Winsock}{{3.3.6}{27}{Windows Sockets (Winsock)}{subsubsection.3.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{27}{section*.73}}
\pgfsyspdfmark {pgfid59}{20495094}{19135042}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.74}}
\pgfsyspdfmark {pgfid60}{20495094}{17568542}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Leap Motion SDK}{28}{subsubsection.3.3.7}}
\newlabel{sec:LeapSDK}{{3.3.7}{28}{Leap Motion SDK}{subsubsection.3.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.75}}
\pgfsyspdfmark {pgfid61}{20495094}{47331376}
\@writefile{tdo}{\contentsline {todo}{Laura}{28}{section*.76}}
\pgfsyspdfmark {pgfid62}{20495094}{45764876}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{29}{section.4}}
\newlabel{sec:system}{{4}{29}{System}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{29}{section*.77}}
\pgfsyspdfmark {pgfid63}{20495094}{46993291}
\@writefile{tdo}{\contentsline {todo}{Paul}{29}{section*.78}}
\pgfsyspdfmark {pgfid64}{20495094}{45426791}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{29}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{29}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{29}{section*.79}}
\pgfsyspdfmark {pgfid65}{20495094}{34601181}
\@writefile{tdo}{\contentsline {todo}{Paul}{29}{section*.80}}
\pgfsyspdfmark {pgfid66}{20495094}{33034681}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{29}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{29}{section*.81}}
\pgfsyspdfmark {pgfid67}{20495094}{22285567}
\@writefile{tdo}{\contentsline {todo}{Laura}{29}{section*.82}}
\pgfsyspdfmark {pgfid68}{20495094}{20719067}
\citation{website:LeapMotionSupportQuestion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage der uEye Camera.\relax }}{30}{figure.caption.83}}
\newlabel{fig:uEyeMontage}{{9}{30}{Montage der uEye Camera.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{30}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{30}{section*.84}}
\pgfsyspdfmark {pgfid69}{20495094}{25059286}
\@writefile{tdo}{\contentsline {todo}{Paul}{30}{section*.85}}
\pgfsyspdfmark {pgfid70}{20495094}{23492786}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau des \textit  {MArC} Systems.\relax }}{31}{figure.caption.86}}
\newlabel{fig:AufbauMarc}{{10}{31}{Aufbau des \textit {MArC} Systems.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{31}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{31}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{31}{section*.87}}
\pgfsyspdfmark {pgfid71}{20495094}{30484328}
\@writefile{tdo}{\contentsline {todo}{Paul}{31}{section*.88}}
\pgfsyspdfmark {pgfid72}{20495094}{28917828}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{31}{subsection.4.3}}
\newlabel{sec:netzwerk}{{4.3}{31}{Netzwerk}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{31}{section*.90}}
\pgfsyspdfmark {pgfid73}{20495094}{19042490}
\@writefile{tdo}{\contentsline {todo}{Paul}{31}{section*.91}}
\pgfsyspdfmark {pgfid74}{20495094}{17475990}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{32}{figure.caption.89}}
\newlabel{fig:marcReadMe}{{11}{32}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{32}{subsubsection.4.3.1}}
\newlabel{sec:serverClient}{{4.3.1}{32}{Serverseitige Netzwerkanbindung}{subsubsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{32}{section*.92}}
\pgfsyspdfmark {pgfid75}{20495094}{26517842}
\@writefile{tdo}{\contentsline {todo}{Lukas}{32}{section*.93}}
\pgfsyspdfmark {pgfid76}{20495094}{24951342}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{32}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{32}{section*.95}}
\newlabel{lst:sendStatusVS}{{1}{32}{\texttt {sendStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {sendStatus()}-Methode in \texttt  {TCP.cpp}}{32}{lstlisting.1}}
\newlabel{lst:receiveStatusVS}{{2}{33}{\texttt {receiveStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {receiveStatus()}-Methode in \texttt  {TCP.cpp}}{33}{lstlisting.2}}
\newlabel{lst:sendMarkerData}{{3}{33}{\texttt {sendMarkerData()}-Methode in \texttt {TCP.cpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {sendMarkerData()}-Methode in \texttt  {TCP.cpp}}{33}{lstlisting.3}}
\newlabel{lst:MarkerStruct}{{4}{33}{\texttt {MarkerStruct} in \texttt {TCP.h}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {MarkerStruct} in \texttt  {TCP.h}}{33}{lstlisting.4}}
\newlabel{lst:receiveControllerPositions}{{5}{34}{\texttt {receiveControllerPositions()}-Methode in \texttt {TCP.cpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {receiveControllerPositions()}-Methode in \texttt  {TCP.cpp}}{34}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Clientseitige Netzwerkanbindung}{34}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{34}{section*.96}}
\pgfsyspdfmark {pgfid77}{20495094}{27589306}
\@writefile{tdo}{\contentsline {todo}{Laura}{34}{section*.97}}
\pgfsyspdfmark {pgfid78}{20495094}{26022806}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{34}{section*.98}}
\newlabel{lst:setupSocket}{{6}{34}{\texttt {setupSocket()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {setupSocket()}-Methode in \texttt  {readInNetWorkData.cs}}{34}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{35}{section*.99}}
\newlabel{lst:sendStatus}{{7}{35}{\texttt {sendTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {sendTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{35}{lstlisting.7}}
\newlabel{lst:receiveStatus}{{8}{35}{\texttt {receiveTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {receiveTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{35}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{36}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{36}{section*.100}}
\pgfsyspdfmark {pgfid79}{20495094}{27531137}
\@writefile{tdo}{\contentsline {todo}{Laura}{36}{section*.101}}
\pgfsyspdfmark {pgfid80}{20495094}{25964637}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{36}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{36}{Menüführung}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{36}{section*.102}}
\pgfsyspdfmark {pgfid81}{20495094}{15905844}
\@writefile{tdo}{\contentsline {todo}{Laura}{36}{section*.103}}
\pgfsyspdfmark {pgfid82}{20495094}{14339344}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{37}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{37}{Menüs}{subsubsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{37}{section*.104}}
\pgfsyspdfmark {pgfid83}{20495094}{47484256}
\@writefile{tdo}{\contentsline {todo}{Laura}{37}{section*.105}}
\pgfsyspdfmark {pgfid84}{20495094}{45917756}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 119}}{37}{Menüs}{figure.caption.106}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 130}}{37}{Menüs}{figure.caption.107}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 141}}{37}{Menüs}{figure.caption.108}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 152}}{37}{Menüs}{figure.caption.109}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 163}}{38}{Menüs}{figure.caption.110}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 174}}{38}{Menüs}{figure.caption.111}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 185}}{38}{Menüs}{figure.caption.112}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 196}}{38}{Menüs}{figure.caption.113}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 207}}{39}{Menüs}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{39}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{39}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{39}{section*.115}}
\pgfsyspdfmark {pgfid85}{20495094}{36767555}
\@writefile{tdo}{\contentsline {todo}{Laura}{39}{section*.116}}
\pgfsyspdfmark {pgfid86}{20495094}{35201055}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{40}{figure.caption.117}}
\newlabel{fig:menuFlow}{{12}{40}{Flussdiagramm der Menüführung.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{41}{subsection.4.6}}
\newlabel{sec:kontextMenu}{{4.6}{41}{Kontextmenü}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{41}{section*.118}}
\pgfsyspdfmark {pgfid87}{20495094}{38732926}
\@writefile{tdo}{\contentsline {todo}{Paul}{41}{section*.119}}
\pgfsyspdfmark {pgfid88}{20495094}{37166426}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zwei Beispiele f\IeC {\"u}r ein Kontextmen\IeC {\"u} eines W\IeC {\"u}rfels mit ID 1.\relax }}{42}{figure.caption.120}}
\newlabel{fig:KontextmenuExamples}{{13}{42}{Zwei Beispiele für ein Kontextmenü eines Würfels mit ID 1.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Anfasser f\IeC {\"u}r Marker-Skalierung}{42}{subsubsection.4.6.1}}
\newlabel{sec:markerHandles}{{4.6.1}{42}{Anfasser für Marker-Skalierung}{subsubsection.4.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{42}{section*.121}}
\pgfsyspdfmark {pgfid89}{20495094}{32294959}
\@writefile{tdo}{\contentsline {todo}{Lukas}{42}{section*.122}}
\pgfsyspdfmark {pgfid90}{20495094}{30728459}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{43}{subsubsection.4.6.2}}
\newlabel{sec:KontextMenuSwitch}{{4.6.2}{43}{Ein- und Ausblenden des Kontextmenüs}{subsubsection.4.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{43}{section*.123}}
\pgfsyspdfmark {pgfid91}{20495094}{36515412}
\@writefile{tdo}{\contentsline {todo}{Paul}{43}{section*.124}}
\pgfsyspdfmark {pgfid92}{20495094}{34948912}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{43}{subsubsection.4.6.3}}
\newlabel{sec:KontextMenuInhalt}{{4.6.3}{43}{Berechnung der Gebäudeeigenschaften}{subsubsection.4.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{43}{section*.126}}
\pgfsyspdfmark {pgfid93}{20495094}{16655934}
\@writefile{tdo}{\contentsline {todo}{Lukas}{43}{section*.127}}
\pgfsyspdfmark {pgfid94}{20495094}{15089434}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Collider zum Ein- und Ausblenden des Kontextmen\IeC {\"u}s (in Pink eingef\IeC {\"a}rbt).\relax }}{44}{figure.caption.125}}
\newlabel{fig:KontextmenuCollider}{{14}{44}{Collider zum Ein- und Ausblenden des Kontextmenüs (in Pink eingefärbt).\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tischmen\IeC {\"u}}{44}{subsection.4.7}}
\newlabel{sec:TableMen\IeC {\"u}}{{4.7}{44}{Tischmenü}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{44}{section*.129}}
\pgfsyspdfmark {pgfid95}{20495094}{20912043}
\@writefile{tdo}{\contentsline {todo}{Lukas}{44}{section*.130}}
\pgfsyspdfmark {pgfid96}{20495094}{19345543}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unskalierter Standard-Marker mit offenem Kontextmen\IeC {\"u}.\relax }}{45}{figure.caption.128}}
\newlabel{fig:standardMarker}{{15}{45}{Unskalierter Standard-Marker mit offenem Kontextmenü.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Das Tischmen\IeC {\"u} von MArC.\relax }}{45}{figure.caption.131}}
\newlabel{fig:Tischmenue}{{16}{45}{Das Tischmenü von MArC.\relax }{figure.caption.131}{}}
\citation{bray1998extensible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen-Management}{46}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{46}{section*.132}}
\pgfsyspdfmark {pgfid97}{20495094}{47331376}
\@writefile{tdo}{\contentsline {todo}{Lukas}{46}{section*.133}}
\pgfsyspdfmark {pgfid98}{20495094}{45764876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{46}{subsubsection.4.7.2}}
\newlabel{Speichern}{{4.7.2}{46}{Speichern von Szenen}{subsubsection.4.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{46}{section*.134}}
\pgfsyspdfmark {pgfid99}{20495094}{31714480}
\@writefile{tdo}{\contentsline {todo}{Lukas}{46}{section*.135}}
\pgfsyspdfmark {pgfid100}{20495094}{30147980}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{46}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{47}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{47}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{47}{subsubsection.4.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{47}{section*.139}}
\pgfsyspdfmark {pgfid101}{20495094}{7380426}
\@writefile{tdo}{\contentsline {todo}{Lukas}{47}{section*.140}}
\pgfsyspdfmark {pgfid102}{20495094}{49228934}
\newlabel{Laden}{{4.7.3}{48}{Laden von Szenen}{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen beim Laden}{48}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Der Match Modus von MArC.\relax }}{49}{figure.caption.144}}
\newlabel{fig:Matchmodus}{{17}{49}{Der Match Modus von MArC.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{49}{subsubsection.4.7.4}}
\newlabel{MatchModus}{{4.7.4}{49}{Match Modus}{subsubsection.4.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{49}{section*.142}}
\pgfsyspdfmark {pgfid103}{20495094}{30475703}
\@writefile{tdo}{\contentsline {todo}{Lukas}{49}{section*.143}}
\pgfsyspdfmark {pgfid104}{20495094}{28909203}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking-Anwendung}{50}{section.5}}
\newlabel{sec:Tracking}{{5}{50}{Tracking-Anwendung}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{50}{section*.145}}
\pgfsyspdfmark {pgfid105}{20495094}{46993291}
\@writefile{tdo}{\contentsline {todo}{Laura}{50}{section*.146}}
\pgfsyspdfmark {pgfid106}{20495094}{45426791}
\@writefile{tdo}{\contentsline {todo}{Vera: messen der Dauer und Framerate}{50}{section*.147}}
\pgfsyspdfmark {pgfid107}{28706974}{26682566}
\pgfsyspdfmark {pgfid110}{36282433}{26699492}
\pgfsyspdfmark {pgfid111}{37412929}{26428676}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{50}{subsection.5.1}}
\newlabel{sec:UEyeSteu}{{5.1}{50}{uEye Ansteuerung}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{50}{section*.148}}
\pgfsyspdfmark {pgfid112}{20495094}{16927900}
\@writefile{tdo}{\contentsline {todo}{Paul}{50}{section*.149}}
\pgfsyspdfmark {pgfid113}{20495094}{15361400}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisierung der \textit  {uEye} Kamera f\IeC {\"u}r das Tracking.\relax }}{51}{table.caption.150}}
\newlabel{tab:UeyeParam}{{6}{51}{Parametrisierung der \textit {uEye} Kamera für das Tracking.\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{51}{subsection.5.2}}
\newlabel{sec:calib}{{5.2}{51}{Kalibrierung}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{51}{section*.151}}
\pgfsyspdfmark {pgfid114}{20495094}{25801371}
\@writefile{tdo}{\contentsline {todo}{Vera}{51}{section*.152}}
\pgfsyspdfmark {pgfid115}{20495094}{24234871}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{52}{subsubsection.5.2.1}}
\newlabel{sec:Korrespondenz}{{5.2.1}{52}{Korrespondierende Punktepaare}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{52}{section*.153}}
\pgfsyspdfmark {pgfid116}{20495094}{28741360}
\@writefile{tdo}{\contentsline {todo}{Vera}{52}{section*.154}}
\pgfsyspdfmark {pgfid117}{20495094}{27174860}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{52}{subsubsection.5.2.2}}
\newlabel{sec:DefKoords}{{5.2.2}{52}{Definition der Koordinatensysteme}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{52}{section*.155}}
\pgfsyspdfmark {pgfid118}{20495094}{11674386}
\@writefile{tdo}{\contentsline {todo}{Vera}{52}{section*.156}}
\pgfsyspdfmark {pgfid119}{20495094}{10107886}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{53}{figure.caption.157}}
\newlabel{fig:cameraCalib}{{18}{53}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{53}{subsubsection.5.2.3}}
\newlabel{sec:camCalib}{{5.2.3}{53}{Kamerakalibrierung}{subsubsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{53}{section*.159}}
\pgfsyspdfmark {pgfid120}{20495094}{7044247}
\@writefile{tdo}{\contentsline {todo}{Vera}{53}{section*.160}}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{54}{table.caption.158}}
\newlabel{tab:camCalibParam}{{7}{54}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.158}{}}
\pgfsyspdfmark {pgfid121}{20495094}{27548777}
\citation{Meisel:77890}
\newlabel{equ:Rverkippt}{{1}{55}{Kamerakalibrierung}{equation.5.1}{}}
\newlabel{equ:intrinsic}{{3}{55}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:Rotation}{{4}{55}{Kamerakalibrierung}{equation.5.4}{}}
\newlabel{equ:Translation}{{5}{56}{Kamerakalibrierung}{equation.5.5}{}}
\newlabel{equ:extrinsic}{{6}{56}{Kamerakalibrierung}{equation.5.6}{}}
\newlabel{equ:inAndEx}{{7}{56}{Kamerakalibrierung}{equation.5.7}{}}
\newlabel{equ:SensInWorld}{{8}{56}{Kamerakalibrierung}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{56}{subsubsection.5.2.4}}
\newlabel{sec:planeCalib}{{5.2.4}{56}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{56}{section*.161}}
\pgfsyspdfmark {pgfid122}{20495094}{11153230}
\@writefile{tdo}{\contentsline {todo}{Vera}{56}{section*.162}}
\pgfsyspdfmark {pgfid123}{20495094}{9586730}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Begrenzung des Arbeitsbereichs in der \emph  {Unity}-Simulation.\relax }}{57}{figure.caption.163}}
\newlabel{fig:begrenzungArbeitsbereich}{{19}{57}{Begrenzung des Arbeitsbereichs in der \emph {Unity}-Simulation.\relax }{figure.caption.163}{}}
\citation{articel:RANSAC}
\newlabel{equ:affin}{{9}{58}{Kalibrierung des Arbeitsbereichs}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{58}{subsubsection.5.2.5}}
\newlabel{sec:calibError}{{5.2.5}{58}{Kalibrierungsfehler}{subsubsection.5.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{58}{section*.164}}
\pgfsyspdfmark {pgfid124}{20495094}{6178543}
\@writefile{tdo}{\contentsline {todo}{Vera}{58}{section*.165}}
\citation{schmalstieg2016augmented}
\citation{articel:RANSAC}
\citation{website:calibexample}
\pgfsyspdfmark {pgfid125}{20495094}{49228934}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Schnittstelle der beiden Kalibrierung}{59}{subsubsection.5.2.6}}
\newlabel{sec:CalibSteuerung}{{5.2.6}{59}{Schnittstelle der beiden Kalibrierung}{subsubsection.5.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Vera}{59}{section*.167}}
\pgfsyspdfmark {pgfid126}{20495094}{16623564}
\@writefile{tdo}{\contentsline {todo}{Laura}{59}{section*.168}}
\pgfsyspdfmark {pgfid127}{20495094}{15057064}
\citation{articel:RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mit wei\IeC {\ss } markierter m\IeC {\"o}glicher Kalibrierungsfehler.\relax }}{60}{figure.caption.166}}
\newlabel{fig:markierterFehler}{{20}{60}{Mit weiß markierter möglicher Kalibrierungsfehler.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Speichern und Laden der Kalibrierungen}{61}{subsubsection.5.2.7}}
\newlabel{sec:saveCalib}{{5.2.7}{61}{Speichern und Laden der Kalibrierungen}{subsubsection.5.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{61}{section*.169}}
\pgfsyspdfmark {pgfid128}{20495094}{47331376}
\@writefile{tdo}{\contentsline {todo}{Vera}{61}{section*.170}}
\pgfsyspdfmark {pgfid129}{20495094}{45764876}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marker Detektion}{61}{subsection.5.3}}
\newlabel{sec:MarkerDetektion}{{5.3}{61}{Marker Detektion}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{61}{section*.171}}
\pgfsyspdfmark {pgfid130}{20495094}{11682272}
\@writefile{tdo}{\contentsline {todo}{Laura}{61}{section*.172}}
\pgfsyspdfmark {pgfid131}{20495094}{10115772}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{62}{subsubsection.5.3.1}}
\newlabel{sec:GreenRects}{{5.3.1}{62}{Detektion der grünen Rechtecke}{subsubsection.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{62}{section*.173}}
\pgfsyspdfmark {pgfid132}{20495094}{21704526}
\@writefile{tdo}{\contentsline {todo}{Laura}{62}{section*.174}}
\pgfsyspdfmark {pgfid133}{20495094}{20138026}
\citation{article:Canny}
\citation{article:FindConturs}
\citation{article:RamerPeucker}
\newlabel{equ:Threshold}{{10}{63}{Detektion der grünen Rechtecke}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot der Tracking-Anwendung. Die wei\IeC {\ss }en Konturen sind die detektierten gr\IeC {\"u}nen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der \IeC {\"a}u\IeC {\ss }ere rote Rahmen stellt den kalibrierten Arbeitsbereich dar.\relax }}{63}{figure.caption.175}}
\newlabel{fig:DebugScreenshot}{{21}{63}{Screenshot der Tracking-Anwendung. Die weißen Konturen sind die detektierten grünen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der äußere rote Rahmen stellt den kalibrierten Arbeitsbereich dar.\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Detektion}{63}{subsubsection.5.3.2}}
\newlabel{sec:ArucoMarkerTracking}{{5.3.2}{63}{ArUco Marker Detektion}{subsubsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{63}{section*.176}}
\pgfsyspdfmark {pgfid134}{20495094}{6548896}
\@writefile{tdo}{\contentsline {todo}{Laura}{63}{section*.177}}
\citation{article:Aruco2014}
\citation{article:Canny}
\citation{article:Levenberg}
\pgfsyspdfmark {pgfid135}{20495094}{49228934}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{64}{subsection.5.4}}
\newlabel{sec:MarkerObjekte}{{5.4}{64}{Marker Objekt Definition}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{64}{section*.178}}
\pgfsyspdfmark {pgfid136}{20495094}{22245657}
\@writefile{tdo}{\contentsline {todo}{Laura}{64}{section*.179}}
\pgfsyspdfmark {pgfid137}{20495094}{20679157}
\newlabel{equ:OmegaWinkel}{{11}{65}{Marker Objekt Definition}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tracking und Registrierung der Marker}{65}{subsection.5.5}}
\newlabel{sec:trackAndReg}{{5.5}{65}{Tracking und Registrierung der Marker}{subsection.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{65}{section*.180}}
\pgfsyspdfmark {pgfid138}{20495094}{21634996}
\@writefile{tdo}{\contentsline {todo}{Laura}{65}{section*.181}}
\pgfsyspdfmark {pgfid139}{20495094}{20068496}
\newlabel{equ:MotionVec}{{14}{66}{Tracking und Registrierung der Marker}{equation.5.14}{}}
\citation{article:BaryzentriFarin}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flussdiagramm des Marker Trackings.\relax }}{68}{figure.caption.182}}
\newlabel{fig:TrackingDiagram}{{22}{68}{Flussdiagramm des Marker Trackings.\relax }{figure.caption.182}{}}
\citation{article:Kalman}
\citation{article:alphabetagamma}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{70}{section.6}}
\newlabel{sec:ausblick}{{6}{70}{Ausblick}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{70}{section*.183}}
\pgfsyspdfmark {pgfid140}{20495094}{47213439}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{70}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{70}{section*.184}}
\pgfsyspdfmark {pgfid141}{20495094}{33353558}
\@writefile{tdo}{\contentsline {todo}{Laura}{70}{section*.185}}
\pgfsyspdfmark {pgfid142}{20495094}{31787058}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erweiterung von \emph  {MArC} als Augmented-Reality-System}{70}{subsection.6.2}}
\newlabel{sec:PlanedWebcam}{{6.2}{70}{Erweiterung von \emph {MArC} als Augmented-Reality-System}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Export von Architekturdaten}{71}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{71}{section*.186}}
\pgfsyspdfmark {pgfid143}{20495094}{41785217}
\@writefile{tdo}{\contentsline {todo}{Lukas}{71}{section*.187}}
\pgfsyspdfmark {pgfid144}{20495094}{40218717}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluierung von \emph  {MArC}}{71}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{71}{section*.188}}
\pgfsyspdfmark {pgfid145}{20495094}{21607476}
\@writefile{tdo}{\contentsline {todo}{Paul}{71}{section*.189}}
\pgfsyspdfmark {pgfid146}{20495094}{20040976}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{72}{section.7}}
\newlabel{sec:pm}{{7}{72}{Projektmanagement}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{72}{section*.190}}
\pgfsyspdfmark {pgfid147}{20495094}{40180661}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projektdefinition}{72}{subsection.7.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{72}{section*.191}}
\pgfsyspdfmark {pgfid148}{20495094}{32022412}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Problemanalyse}{72}{subsubsection.7.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{72}{section*.192}}
\pgfsyspdfmark {pgfid149}{20495094}{22223570}
\newlabel{sec:problemanalyse}{{7.1.1}{72}{Problemanalyse}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Projektziele und Anforderungen}{73}{subsubsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{73}{section*.193}}
\pgfsyspdfmark {pgfid150}{20495094}{43945712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}L\IeC {\"o}sungskonzept}{73}{subsubsection.7.1.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{73}{section*.194}}
\pgfsyspdfmark {pgfid151}{20495094}{17992246}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{74}{subsubsection.7.1.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{74}{section*.195}}
\pgfsyspdfmark {pgfid152}{20495094}{42995440}
\@writefile{toc}{\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{74}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{75}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{75}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{75}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{75}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Projektauftragsformular}{76}{subsubsection.7.1.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{76}{section*.201}}
\pgfsyspdfmark {pgfid153}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Projektorganisation}{76}{subsubsection.7.1.6}}
\@writefile{tdo}{\contentsline {todo}{Vera}{76}{section*.203}}
\pgfsyspdfmark {pgfid154}{20495094}{41333622}
\@writefile{toc}{\contentsline {paragraph}{Leitung}{76}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Team}{76}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{Infrastruktur}{76}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projektplanung}{76}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{76}{section*.207}}
\pgfsyspdfmark {pgfid155}{20495094}{12000047}
\@writefile{tdo}{\contentsline {todo}{Paul}{76}{section*.208}}
\pgfsyspdfmark {pgfid156}{20495094}{10433547}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine\relax }}{77}{table.caption.202}}
\newlabel{tab:Projektformular}{{8}{77}{Identifikation der Arbeitspakete und Meilensteine\relax }{table.caption.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Arbeitspakete}{78}{subsubsection.7.2.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{78}{section*.209}}
\pgfsyspdfmark {pgfid157}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Projektstrukturplan}{78}{subsubsection.7.2.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{78}{section*.211}}
\pgfsyspdfmark {pgfid158}{20495094}{23942100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Ablaufplan, Terminplan (Gantt Chart)}{78}{subsubsection.7.2.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{78}{section*.212}}
\pgfsyspdfmark {pgfid159}{20495094}{17900666}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Kapazit\IeC {\"a}tsplan}{78}{subsubsection.7.2.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{78}{section*.213}}
\pgfsyspdfmark {pgfid160}{20495094}{10002368}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine\relax }}{79}{table.caption.210}}
\newlabel{tab:APMS}{{9}{79}{Identifikation der Arbeitspakete und Meilensteine\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Kostenplan}{80}{subsubsection.7.2.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{80}{section*.214}}
\pgfsyspdfmark {pgfid161}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Qualit\IeC {\"a}tsplan}{80}{subsubsection.7.2.6}}
\@writefile{tdo}{\contentsline {todo}{Vera}{80}{section*.215}}
\pgfsyspdfmark {pgfid162}{20495094}{41333622}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projektdurchf\IeC {\"u}hrung}{80}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{80}{section*.216}}
\pgfsyspdfmark {pgfid163}{20495094}{35075917}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{80}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{80}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{80}{section*.217}}
\pgfsyspdfmark {pgfid164}{20495094}{10545709}
\@writefile{toc}{\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{81}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Ausfall von Hardware}{81}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Markerless Tracking}{82}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Projektabschluss}{82}{subsection.7.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{82}{section*.221}}
\pgfsyspdfmark {pgfid165}{20495094}{35548737}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Abschlusspr\IeC {\"a}sentation}{82}{subsubsection.7.4.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{82}{section*.222}}
\pgfsyspdfmark {pgfid166}{20495094}{26700167}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Video}{82}{subsubsection.7.4.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{82}{section*.223}}
\pgfsyspdfmark {pgfid167}{20495094}{19905021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reflexion}{82}{subsection.7.5}}
\newlabel{sec:reflexion}{{7.5}{82}{Reflexion}{subsection.7.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{82}{section*.224}}
\pgfsyspdfmark {pgfid168}{20495094}{11930227}
\@writefile{tdo}{\contentsline {todo}{Lukas}{82}{section*.225}}
\pgfsyspdfmark {pgfid169}{20495094}{10363727}
\@writefile{tdo}{\contentsline {todo}{Paul}{82}{section*.226}}
\pgfsyspdfmark {pgfid170}{20495094}{8797227}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{84}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{84}{section*.227}}
\pgfsyspdfmark {pgfid171}{20495094}{13573045}
\@writefile{tdo}{\contentsline {todo}{Paul}{84}{section*.228}}
\pgfsyspdfmark {pgfid172}{20495094}{12006545}
\@writefile{toc}{\contentsline {section}{\numberline {9}Steckbrief}{86}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Vera}{86}{section*.229}}
\pgfsyspdfmark {pgfid173}{20495094}{43251625}
\@writefile{tdo}{\contentsline {todo}{Paul}{86}{section*.230}}
\pgfsyspdfmark {pgfid174}{20495094}{41685125}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{86}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {MArC} ReadMe-Datei}{86}{subsection.10.1}}
\newlabel{sec:readMe}{{10.1}{86}{\emph {MArC} ReadMe-Datei}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\texttt  {startTCPServer()}-Methode}{94}{subsection.10.2}}
\newlabel{lst:startTCPServer}{{9}{94}{\texttt {startTCPServer()}-Methode in \texttt {TCP.cpp}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {startTCPServer()}-Methode in \texttt  {TCP.cpp}}{94}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\texttt  {getPointerOfMarkerVec()}-Methode}{94}{subsection.10.3}}
\newlabel{lst:getPointerOfMarkerVec}{{10}{95}{\texttt {getPointerOfMarkerVec()}-Methode in \texttt {TCP.cpp}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {getPointerOfMarkerVec()}-Methode in \texttt  {TCP.cpp}}{95}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {interpretTCPMarkerData()}-Methode}{95}{subsection.10.4}}
\newlabel{lst:interpretData}{{11}{95}{\texttt {interpretTCPMarkerData()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {interpretTCPMarkerData()}-Methode in \texttt  {readInNetWorkData.cs}}{95}{lstlisting.11}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{article:Canny}{{8}{}{{}}{{}}}
\bibcite{chu1997multi}{{9}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{10}{}{{}}{{}}}
\bibcite{website:Senz3d}{{11}{}{{}}{{}}}
\bibcite{article:OpenCV}{{12}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{13}{}{{}}{{}}}
\bibcite{article:alphabetagamma}{{14}{}{{}}{{}}}
\bibcite{article:RamerPeucker}{{15}{}{{}}{{}}}
\bibcite{article:BaryzentriFarin}{{16}{}{{}}{{}}}
\bibcite{faugeras1993three}{{17}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{18}{}{{}}{{}}}
\bibcite{articel:RANSAC}{{19}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{20}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{21}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{22}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{23}{}{{}}{{}}}
\bibcite{haas2014history}{{24}{}{{}}{{}}}
\bibcite{Haptic}{{25}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{26}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{27}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{28}{}{{}}{{}}}
\bibcite{ITU}{{29}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{30}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{31}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{32}{}{{}}{{}}}
\bibcite{website:LeapMotionSupportQuestion}{{33}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{34}{}{{}}{{}}}
\bibcite{article:Levenberg}{{35}{}{{}}{{}}}
\bibcite{Meisel:77890}{{36}{}{{}}{{}}}
\bibcite{website:VisuStud}{{37}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{38}{}{{}}{{}}}
\bibcite{website:webVR}{{39}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{40}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{41}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{42}{}{{}}{{}}}
\bibcite{website:calibexample}{{43}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{44}{}{{}}{{}}}
\bibcite{website:ovrvision}{{45}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{46}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{47}{}{{}}{{}}}
\bibcite{rfc768}{{48}{}{{}}{{}}}
\bibcite{quinn1998windows}{{49}{}{{}}{{}}}
\bibcite{5982395}{{50}{}{{}}{{}}}
\bibcite{article:Kalman}{{51}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{52}{}{{}}{{}}}
\bibcite{schmalstieg2016augmented}{{53}{}{{}}{{}}}
\bibcite{sherman2002understanding}{{54}{}{{}}{{}}}
\bibcite{article:FindConturs}{{55}{}{{}}{{}}}
\bibcite{website:Unity}{{56}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{57}{}{{}}{{}}}
\bibcite{website:UnityPR}{{58}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{59}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{60}{}{{}}{{}}}
\bibcite{website:Valve}{{61}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{62}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{63}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{64}{}{{}}{{}}}
\bibcite{888718}{{65}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{66}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
