\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\newlabel{sec:Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{35217409}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{5}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{30294906}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{5}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{5}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{16435025}
\@writefile{tdo}{\contentsline {todo}{Vervollst\IeC {\"a}ndigen}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{13304003}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{6}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{6}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{44957626}
\citation{chu1997multi}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{7}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{7}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{7}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{7}{Handtracking Interaktionsmethoden}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{7}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{42419258}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bedienkonzepte in VR-Umgebungen}{7}{subsection.2.4}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.4}{7}{Bedienkonzepte in VR-Umgebungen}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{7}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{37537715}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenaustausch \IeC {\"u}ber internes Netzwerk}{7}{subsection.2.5}}
\newlabel{sec:Netzwerk}{{2.5}{7}{Datenaustausch über internes Netzwerk}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.11}}
\pgfsyspdfmark {pgfid10}{20495094}{26753064}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Green-Keying}{7}{subsection.2.6}}
\newlabel{sec:Green-Keying}{{2.6}{7}{Green-Keying}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{7}{section*.12}}
\pgfsyspdfmark {pgfid11}{20495094}{21871521}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Marker Tracking}{7}{subsection.2.7}}
\newlabel{sec:MarkerTracking}{{2.7}{7}{Marker Tracking}{subsection.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{7}{section*.13}}
\pgfsyspdfmark {pgfid12}{20495094}{16989978}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{9}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BinMarker}{{1}{9}{Diverse Binäre Muster die als Code für Markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{9}{section.3}}
\newlabel{sec:Materialien}{{3}{9}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{9}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{9}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{9}{section*.15}}
\pgfsyspdfmark {pgfid13}{20495094}{17105462}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{9}{section*.16}}
\pgfsyspdfmark {pgfid14}{20495094}{8914590}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auszug aus dem technischen Datenblatt des XXXX.\relax }}{10}{table.caption.17}}
\newlabel{tab:UnityCompParam}{{1}{10}{Auszug aus dem technischen Datenblatt des XXXX.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{10}{table.caption.18}}
\newlabel{tab:viveReq}{{2}{10}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{10}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{10}{Computer zur Ausführung der Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{10}{section*.19}}
\pgfsyspdfmark {pgfid15}{20495094}{24829632}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{10}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{10}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{10}{section*.21}}
\pgfsyspdfmark {pgfid16}{20495094}{10432310}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{11}{table.caption.20}}
\newlabel{tab:TrackingCompParam}{{3}{11}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{11}{table.caption.23}}
\newlabel{tab:UeyeParam}{{4}{11}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{11}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{11}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{11}{section*.22}}
\pgfsyspdfmark {pgfid17}{20495094}{21054756}
\citation{website:LeapMotion}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{12}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{12}{Leap Motion}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{12}{section*.24}}
\pgfsyspdfmark {pgfid18}{20495094}{47331376}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.~\cite  {website:LeapMotionBlog}\relax }}{12}{figure.caption.25}}
\newlabel{fig:leapMotion}{{2}{12}{Explosionszeichnung der Leap Motion.~\cite {website:LeapMotionBlog}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{12}{subsubsection.3.1.6}}
\newlabel{sec:LeapSDK}{{3.1.6}{12}{Leap Motion SDK}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{12}{section*.26}}
\pgfsyspdfmark {pgfid19}{20495094}{13007945}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{12}{subsubsection.3.1.7}}
\newlabel{sec:aruco}{{3.1.7}{12}{ArUco Marker}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{12}{section*.27}}
\pgfsyspdfmark {pgfid20}{20495094}{8498273}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{13}{figure.caption.28}}
\newlabel{fig:AllUsedArucoMarker}{{3}{13}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{13}{figure.caption.29}}
\newlabel{fig:SizesArucoMarker}{{4}{13}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{13}{subsubsection.3.1.8}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.8}{13}{Würfel Marker}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{13}{section*.30}}
\pgfsyspdfmark {pgfid21}{20495094}{10193351}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{14}{figure.caption.31}}
\newlabel{fig:marker}{{5}{14}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{14}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{14}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{14}{section*.32}}
\pgfsyspdfmark {pgfid22}{20495094}{13573820}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera.~\cite  {website:ovrvisionProduct}\relax }}{15}{table.caption.34}}
\newlabel{tab:ovrRes}{{5}{15}{Bildmodi der Ovrvision Pro Stereokamera.~\cite {website:ovrvisionProduct}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{15}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{15}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{15}{section*.33}}
\pgfsyspdfmark {pgfid23}{20495094}{17765634}
\citation{website:Senz3d}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explosionszeichnung der Leap Motion.\cite  {website:LeapMotionBlog}\relax }}{16}{figure.caption.35}}
\newlabel{fig:leapMotion}{{6}{16}{Explosionszeichnung der Leap Motion.\cite {website:LeapMotionBlog}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{16}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{16}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{16}{section*.36}}
\pgfsyspdfmark {pgfid24}{20495094}{33697011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{16}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{16}{section*.37}}
\pgfsyspdfmark {pgfid25}{20495094}{21921129}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{16}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{16}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{16}{section*.38}}
\pgfsyspdfmark {pgfid26}{20495094}{14022831}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{17}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{17}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.39}}
\pgfsyspdfmark {pgfid27}{20495094}{38962302}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{17}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{17}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.40}}
\pgfsyspdfmark {pgfid28}{20495094}{28213188}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Orion Beta Software}{17}{subsubsection.3.3.4}}
\newlabel{OBS}{{3.3.4}{17}{Orion Beta Software}{subsubsection.3.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{17}{section*.41}}
\pgfsyspdfmark {pgfid29}{20495094}{12865594}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{17}{subsubsection.3.3.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{17}{section*.42}}
\pgfsyspdfmark {pgfid30}{20495094}{8355922}
\citation{quinn1998windows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{18}{subsubsection.3.3.6}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{18}{section*.43}}
\pgfsyspdfmark {pgfid31}{20495094}{47287696}
\@writefile{tdo}{\contentsline {todo}{Evtl. muss das Nachfolgende auch in den Netzwerk-Teil in "`System"'}{18}{section*.44}}
\pgfsyspdfmark {pgfid32}{20495094}{37657650}
\@writefile{tdo}{\contentsline {todo}{Hierf\IeC {\"u}r zitierbare Quellen zu finden ist quasi unm\IeC {\"o}glich, wie sich herausstellt-.-}{18}{section*.45}}
\pgfsyspdfmark {pgfid33}{20495094}{31599372}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{19}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{19}{section*.46}}
\pgfsyspdfmark {pgfid34}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{19}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{19}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{19}{section*.47}}
\pgfsyspdfmark {pgfid35}{20495094}{36167681}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{20}{figure.caption.48}}
\newlabel{fig:AufbauMarc}{{7}{20}{Aufbau des \textit {MArC} System.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{20}{figure.caption.49}}
\newlabel{fig:KontrollerMarc}{{8}{20}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{20}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{20}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.50}}
\pgfsyspdfmark {pgfid36}{20495094}{16209550}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Starten des Systems}{20}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.52}}
\pgfsyspdfmark {pgfid37}{20495094}{6152056}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{21}{figure.caption.51}}
\newlabel{fig:marcReadMe}{{9}{21}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Men\IeC {\"u}f\IeC {\"u}hrung}{21}{subsection.4.4}}
\newlabel{sec:menu}{{4.4}{21}{Menüführung}{subsection.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{21}{section*.53}}
\pgfsyspdfmark {pgfid38}{20495094}{20021411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Men\IeC {\"u}s}{21}{subsubsection.4.4.1}}
\newlabel{sec:menus}{{4.4.1}{21}{Menüs}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{21}{section*.54}}
\pgfsyspdfmark {pgfid39}{20495094}{10375449}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 45}}{22}{Menüs}{figure.caption.55}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 56}}{22}{Menüs}{figure.caption.56}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 67}}{22}{Menüs}{figure.caption.57}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 78}}{22}{Menüs}{figure.caption.58}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 89}}{23}{Menüs}{figure.caption.59}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 100}}{23}{Menüs}{figure.caption.60}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 111}}{23}{Menüs}{figure.caption.61}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 122}}{23}{Menüs}{figure.caption.62}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 133}}{24}{Menüs}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{24}{subsubsection.4.4.2}}
\newlabel{sec:menuAblauf}{{4.4.2}{24}{Ablauf der Menüführung}{subsubsection.4.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{24}{section*.64}}
\pgfsyspdfmark {pgfid40}{20495094}{36767555}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{25}{figure.caption.65}}
\newlabel{fig:menuFlow}{{10}{25}{Flussdiagramm der Menüführung.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Toogle}{26}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{26}{section*.66}}
\pgfsyspdfmark {pgfid41}{20495094}{39499743}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontex Men\IeC {\"u}}{26}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{26}{section*.67}}
\pgfsyspdfmark {pgfid42}{20495094}{34760695}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Men\IeC {\"u}f\IeC {\"u}hrung}{26}{subsubsection.4.6.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.68}}
\pgfsyspdfmark {pgfid43}{20495094}{30098143}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Architektur Berechnung}{26}{subsubsection.4.6.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.69}}
\pgfsyspdfmark {pgfid44}{20495094}{25435591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{26}{subsection.4.7}}
\@writefile{tdo}{\contentsline {todo}{Paul}{26}{section*.70}}
\pgfsyspdfmark {pgfid45}{20495094}{20696543}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{26}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{26}{section*.71}}
\pgfsyspdfmark {pgfid46}{20495094}{16033991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Match Modus}{26}{subsubsection.4.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{26}{section*.72}}
\pgfsyspdfmark {pgfid47}{20495094}{11524319}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tracking Algorithmus}{26}{subsection.4.8}}
\newlabel{sec:Tracking}{{4.8}{26}{Tracking Algorithmus}{subsection.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{26}{section*.73}}
\pgfsyspdfmark {pgfid48}{20495094}{6601816}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Green Keying}{27}{subsubsection.4.8.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{27}{section*.74}}
\pgfsyspdfmark {pgfid49}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}ArUco Marker Tracking}{27}{subsubsection.4.8.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{27}{section*.75}}
\pgfsyspdfmark {pgfid50}{20495094}{42668824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Marker Objekt}{27}{subsubsection.4.8.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{27}{section*.76}}
\pgfsyspdfmark {pgfid51}{20495094}{38006272}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Zuordnung der Identit\IeC {\"a}ten}{27}{subsubsection.4.8.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{27}{section*.77}}
\pgfsyspdfmark {pgfid52}{20495094}{33343720}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kalibrierung}{27}{subsection.4.9}}
\newlabel{sec:calib}{{4.9}{27}{Kalibrierung}{subsection.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.78}}
\pgfsyspdfmark {pgfid53}{20495094}{28421217}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Kamerakalibrierung}{28}{subsubsection.4.9.1}}
\newlabel{sec:camCalib}{{4.9.1}{28}{Kamerakalibrierung}{subsubsection.4.9.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{28}{section*.79}}
\pgfsyspdfmark {pgfid54}{20495094}{47331376}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{28}{figure.caption.80}}
\newlabel{fig:cameraCalib}{{11}{28}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.80}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{29}{table.caption.81}}
\newlabel{tab:camCalibParam}{{6}{29}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.81}{}}
\newlabel{equ:Rverkippt}{{1}{29}{Kamerakalibrierung}{equation.4.1}{}}
\newlabel{equ:intrinsic}{{3}{30}{Kamerakalibrierung}{equation.4.3}{}}
\newlabel{equ:Rotation}{{4}{30}{Kamerakalibrierung}{equation.4.4}{}}
\newlabel{equ:Translation}{{5}{30}{Kamerakalibrierung}{equation.4.5}{}}
\newlabel{equ:extrinsic}{{6}{30}{Kamerakalibrierung}{equation.4.6}{}}
\newlabel{equ:inAndEx}{{7}{30}{Kamerakalibrierung}{equation.4.7}{}}
\newlabel{equ:SensInWorld}{{8}{31}{Kamerakalibrierung}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Kalibrierung des Arbeitsbereichs}{31}{subsubsection.4.9.2}}
\newlabel{sec:planeCalib}{{4.9.2}{31}{Kalibrierung des Arbeitsbereichs}{subsubsection.4.9.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{31}{section*.82}}
\pgfsyspdfmark {pgfid55}{20495094}{39333710}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Kalibrierungfehler}{31}{subsubsection.4.9.3}}
\newlabel{sec:calibError}{{4.9.3}{31}{Kalibrierungfehler}{subsubsection.4.9.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{31}{section*.83}}
\pgfsyspdfmark {pgfid56}{20495094}{34671158}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}M\IeC {\"o}gliche Fehlerquellen}{31}{subsubsection.4.9.4}}
\newlabel{sec:calibErrorSources}{{4.9.4}{31}{Mögliche Fehlerquellen}{subsubsection.4.9.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{31}{section*.84}}
\pgfsyspdfmark {pgfid57}{20495094}{30008606}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trackingmethoden}{31}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{31}{section*.85}}
\pgfsyspdfmark {pgfid58}{20495094}{22396154}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AR Erweiterung mit der Webcam}{31}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{31}{section*.86}}
\pgfsyspdfmark {pgfid59}{20495094}{17473651}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Daten als Excel Tabelle}{31}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{31}{section*.87}}
\pgfsyspdfmark {pgfid60}{20495094}{12734603}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validierung}{31}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Luke}{31}{section*.88}}
\pgfsyspdfmark {pgfid61}{20495094}{7812100}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektmanagement}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitplanung}{32}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{32}{section*.89}}
\pgfsyspdfmark {pgfid62}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gant Chart}{32}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{32}{section*.90}}
\pgfsyspdfmark {pgfid63}{20495094}{40218578}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planungsmethoden}{32}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{32}{section*.91}}
\pgfsyspdfmark {pgfid64}{20495094}{35296075}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflexion}{32}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{32}{subsubsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{32}{section*.92}}
\pgfsyspdfmark {pgfid65}{20495094}{28714045}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Probleme}{32}{subsubsection.6.4.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{32}{section*.93}}
\pgfsyspdfmark {pgfid66}{20495094}{24204373}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{32}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{32}{section*.94}}
\pgfsyspdfmark {pgfid67}{20495094}{18627586}
\@writefile{toc}{\contentsline {section}{\numberline {8}Steckbrief}{32}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Vera}{32}{section*.95}}
\pgfsyspdfmark {pgfid68}{20495094}{13270947}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\emph  {MArC} ReadMe-Datei}{32}{subsection.9.1}}
\newlabel{sec:readMe}{{9.1}{32}{\emph {MArC} ReadMe-Datei}{subsection.9.1}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{4}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{5}{}{{}}{{}}}
\bibcite{chu1997multi}{{6}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{7}{}{{}}{{}}}
\bibcite{website:Senz3d}{{8}{}{{}}{{}}}
\bibcite{article:OpenCV}{{9}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{10}{}{{}}{{}}}
\bibcite{faugeras1993three}{{11}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{12}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{13}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{14}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{15}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{16}{}{{}}{{}}}
\bibcite{haas2014history}{{17}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{18}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{19}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{20}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{21}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{22}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{23}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{24}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{25}{}{{}}{{}}}
\bibcite{Meisel:77890}{{26}{}{{}}{{}}}
\bibcite{website:VisuStud}{{27}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{28}{}{{}}{{}}}
\bibcite{website:webVR}{{29}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{30}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{31}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{32}{}{{}}{{}}}
\bibcite{website:ovrvision}{{33}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{34}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{35}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{36}{}{{}}{{}}}
\bibcite{quinn1998windows}{{37}{}{{}}{{}}}
\bibcite{5982395}{{38}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{39}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{40}{}{{}}{{}}}
\bibcite{website:Unity}{{41}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{42}{}{{}}{{}}}
\bibcite{website:UnityPR}{{43}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{44}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{45}{}{{}}{{}}}
\bibcite{website:Valve}{{46}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{47}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{48}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{49}{}{{}}{{}}}
\bibcite{888718}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
