\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt Management}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rechner 1}{4}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{alle}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{6526379}{8879278}
\pgfsyspdfmark {pgfid4}{36282433}{8873470}
\pgfsyspdfmark {pgfid5}{37412929}{8602654}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\citation{website:ovrvision}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rechner 2}{5}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{alle}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{6526379}{47583572}
\pgfsyspdfmark {pgfid9}{36282433}{47577764}
\pgfsyspdfmark {pgfid10}{37412929}{47306948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{5}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.4}}
\pgfsyspdfmark {pgfid11}{6526379}{43550974}
\pgfsyspdfmark {pgfid14}{36282433}{43545166}
\pgfsyspdfmark {pgfid15}{37412929}{43274350}
\newlabel{ovrvision}{{4.1.4}{5}{Ovrvision Pro}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ovrvision Pro }{5}{subsubsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.5}}
\pgfsyspdfmark {pgfid16}{6526379}{26974823}
\pgfsyspdfmark {pgfid19}{36282433}{26969015}
\pgfsyspdfmark {pgfid20}{37412929}{26698199}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Spielfeldkamera}{5}{subsubsection.4.1.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{5}{section*.6}}
\pgfsyspdfmark {pgfid21}{6526379}{18380933}
\pgfsyspdfmark {pgfid24}{36282433}{18375125}
\pgfsyspdfmark {pgfid25}{37412929}{18104309}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Leap Motion}{5}{subsubsection.4.1.6}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.7}}
\pgfsyspdfmark {pgfid26}{6526379}{14348335}
\pgfsyspdfmark {pgfid29}{36282433}{14342527}
\pgfsyspdfmark {pgfid30}{37412929}{14071711}
\citation{website:LeapMotion}
\newlabel{fig:leapMotion}{{4.1.6}{6}{Leap Motion}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explosionszeichnung der Leap Motion. Quelle \cite  {website:LeapMotionBlog}.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marker}{6}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.8}}
\pgfsyspdfmark {pgfid31}{6526379}{12868852}
\pgfsyspdfmark {pgfid34}{36282433}{12863044}
\pgfsyspdfmark {pgfid35}{37412929}{12592228}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ArUco Marker}{6}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.9}}
\pgfsyspdfmark {pgfid36}{6526379}{8836254}
\pgfsyspdfmark {pgfid39}{36282433}{8830446}
\pgfsyspdfmark {pgfid40}{37412929}{8559630}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trackingmarker}{7}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.10}}
\pgfsyspdfmark {pgfid41}{6526379}{40683253}
\pgfsyspdfmark {pgfid44}{36282433}{40677445}
\pgfsyspdfmark {pgfid45}{37412929}{40406629}
\newlabel{fig:marker}{{4.2.2}{7}{Trackingmarker}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trackingmarker mit der ID \leavevmode {\color  {red}??}.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spielfeldkalibrierung}{7}{subsubsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{7}{section*.11}}
\pgfsyspdfmark {pgfid46}{6526379}{12689388}
\pgfsyspdfmark {pgfid49}{36282433}{12683580}
\pgfsyspdfmark {pgfid50}{37412929}{12412764}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Marker uEye Kalibrierung}{7}{subsubsection.4.2.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{7}{section*.12}}
\pgfsyspdfmark {pgfid51}{6526379}{8656790}
\pgfsyspdfmark {pgfid54}{36282433}{8650982}
\pgfsyspdfmark {pgfid55}{37412929}{8380166}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{8}{subsection.4.3}}
\newlabel{unity}{{4.3.1}{8}{Unity}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unity }{8}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{8}{section*.13}}
\pgfsyspdfmark {pgfid56}{6526379}{45890001}
\pgfsyspdfmark {pgfid59}{36282433}{45884193}
\pgfsyspdfmark {pgfid60}{37412929}{45613377}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visual Studio}{8}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.14}}
\pgfsyspdfmark {pgfid61}{6526379}{41871862}
\pgfsyspdfmark {pgfid64}{36282433}{40902898}
\pgfsyspdfmark {pgfid65}{37412929}{40632082}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OpenCV}{8}{subsubsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{8}{section*.15}}
\pgfsyspdfmark {pgfid66}{6526379}{37853724}
\pgfsyspdfmark {pgfid69}{36282433}{37847916}
\pgfsyspdfmark {pgfid70}{37412929}{37577100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ovrvision Pro SDK}{8}{subsubsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{8}{section*.16}}
\pgfsyspdfmark {pgfid71}{6526379}{33835585}
\pgfsyspdfmark {pgfid74}{36282433}{33829777}
\pgfsyspdfmark {pgfid75}{37412929}{33558961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Leap Motion SDK}{8}{subsubsection.4.3.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.17}}
\pgfsyspdfmark {pgfid76}{6526379}{29817446}
\pgfsyspdfmark {pgfid79}{36282433}{28848482}
\pgfsyspdfmark {pgfid80}{37412929}{28577666}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Orion Beta Software}{9}{subsubsection.4.3.6}}
\newlabel{OBS}{{4.3.6}{9}{Orion Beta Software}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}uEye SDK}{9}{subsubsection.4.3.7}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.18}}
\pgfsyspdfmark {pgfid81}{6526379}{45890001}
\pgfsyspdfmark {pgfid84}{36282433}{45884193}
\pgfsyspdfmark {pgfid85}{37412929}{45613377}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Steam VR}{9}{subsubsection.4.3.8}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{9}{section*.19}}
\pgfsyspdfmark {pgfid86}{6526379}{41857403}
\pgfsyspdfmark {pgfid89}{36282433}{41851595}
\pgfsyspdfmark {pgfid90}{37412929}{41580779}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Men\IeC {\"u}f\IeC {\"u}hrung}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kamerakalibrierung}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kalibrierung des Arbeitsbereichs}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.}}{11}{figure.3}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:HTC_Vive}{{1}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{2}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{3}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{4}{}{{}}{{}}}
\bibcite{website:ovrvision}{{5}{}{{}}{{}}}
\bibcite{website:Valve}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
