\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Marker Tracking}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Materialien}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{14}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{14}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{15}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{18}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{19}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{19}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Orion Beta Software}{19}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{20}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{20}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}System}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{22}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Netzwerk}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{23}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Starten des Systems}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{24}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{24}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{26}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Kontex Men\IeC {\"u}}{28}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Marker Handles}{28}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Men\IeC {\"u}f\IeC {\"u}hrung}{29}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Architektur Berechnung}{29}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Table Men\IeC {\"u}}{29}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Szenen Management}{30}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Speichern von Szenen}{30}{subsubsection.4.8.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{30}{section*.77}
\contentsline {paragraph}{Vorgehen der Speicherung}{31}{section*.78}
\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{31}{section*.79}
\contentsline {subsubsection}{\numberline {4.8.3}Laden von Szenen}{31}{subsubsection.4.8.3}
\contentsline {paragraph}{Vorgehen beim Laden}{32}{section*.81}
\contentsline {subsubsection}{\numberline {4.8.4}Match Modus}{32}{subsubsection.4.8.4}
\contentsline {section}{\numberline {5}Tracking Programm}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{34}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Kamerakalibrierung}{34}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kalibrierung des Arbeitsbereichs}{38}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Kalibrierungsfehler}{38}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\"o}gliche Fehlerquellen}{38}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Marker Detektion}{38}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Green Keying}{38}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}ArUco Marker Tracking}{38}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Marker Objekt}{39}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Zuordnung der Identit\IeC {\"a}ten}{39}{subsection.5.7}
\contentsline {section}{\numberline {6}Ausblick}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{40}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{40}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Validierung}{40}{subsection.6.4}
\contentsline {section}{\numberline {7}Projektmanagement}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Zeitplanung}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Gant Chart}{40}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Planungsmethoden}{40}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Reflexion}{40}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{40}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Probleme}{41}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Zusammenfassung}{41}{section.8}
\contentsline {section}{\numberline {9}Steckbrief}{41}{section.9}
\contentsline {section}{\numberline {10}Anhang}{41}{section.10}
\contentsline {subsection}{\numberline {10.1}\emph {MArC} ReadMe-Datei}{41}{subsection.10.1}
