\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Marker Tracking}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Materialien}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{15}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{15}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{16}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{17}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{18}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{20}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{21}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{21}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Steam VR}{22}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Windows Sockets (Winsock)}{22}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}System}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{23}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{23}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{24}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Netzwerk}{26}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{26}{subsubsection.4.3.1}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{26}{section*.52}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{26}{section*.53}
\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{26}{subsubsection.4.3.2}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{26}{section*.55}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{27}{section*.56}
\contentsline {subsection}{\numberline {4.4}Starten des Systems}{28}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{28}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{28}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{31}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{33}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Marker Handles}{33}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Men\IeC {\"u}f\IeC {\"u}hrung}{34}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Architektur Berechnung}{34}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Table Men\IeC {\"u}}{34}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Szenen Management}{35}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Speichern von Szenen}{35}{subsubsection.4.8.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{35}{section*.79}
\contentsline {paragraph}{Vorgehen der Speicherung}{36}{section*.80}
\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{36}{section*.81}
\contentsline {subsubsection}{\numberline {4.8.3}Laden von Szenen}{36}{subsubsection.4.8.3}
\contentsline {paragraph}{Vorgehen beim Laden}{37}{section*.83}
\contentsline {subsubsection}{\numberline {4.8.4}Match Modus}{37}{subsubsection.4.8.4}
\contentsline {section}{\numberline {5}Tracking Programm}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{39}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Kamerakalibrierung}{39}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kalibrierung des Arbeitsbereichs}{42}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Kalibrierungsfehler}{43}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\"o}gliche Fehlerquellen}{44}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Marker Detektion}{44}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Green Keying}{44}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}ArUco Marker Tracking}{44}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Marker Objekt}{44}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Zuordnung der Identit\IeC {\"a}ten}{44}{subsection.5.7}
\contentsline {section}{\numberline {6}Ausblick}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{45}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{45}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{45}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Validierung}{45}{subsection.6.4}
\contentsline {section}{\numberline {7}Projektmanagement}{45}{section.7}
\contentsline {subsection}{\numberline {7.1}Zeitplanung}{45}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Gant Chart}{45}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Planungsmethoden}{45}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Reflexion}{45}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{45}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Probleme}{46}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Zusammenfassung}{46}{section.8}
\contentsline {section}{\numberline {9}Steckbrief}{46}{section.9}
\contentsline {section}{\numberline {10}Anhang}{46}{section.10}
\contentsline {subsection}{\numberline {10.1}\emph {MArC} ReadMe-Datei}{46}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}\texttt {startTCPServer()}-Methode}{54}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}\texttt {interpretTCPMarkerData()}-Methode}{54}{subsection.10.3}
