\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen und Stand der Wissenschaft}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR-Umgebungen}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Marker Tracking}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Materialien}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer f\IeC {\"u}r Unity-Simulation}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer f\IeC {\"u}r Tracking-Anwendung}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion Controller}{19}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}W\IeC {\"u}rfel-Marker}{20}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{21}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{21}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{24}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{25}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{25}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}ArUco Bibliothek}{25}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{26}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{27}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Leap Motion SDK}{27}{subsubsection.3.3.7}
\contentsline {section}{\numberline {4}System}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tracking-Aufbau}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Unity-Aufbau}{29}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Netzwerk}{30}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{30}{subsubsection.4.3.1}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{30}{section*.20}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{31}{section*.21}
\contentsline {subsubsection}{\numberline {4.3.2}Clientseitige Netzwerkanbindung}{33}{subsubsection.4.3.2}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{33}{section*.22}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{33}{section*.23}
\contentsline {subsection}{\numberline {4.4}Starten des Systems}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{35}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{35}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{37}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{39}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Anfasser f\IeC {\"u}r Marker-Skalierung}{40}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{41}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{42}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Tischmen\IeC {\"u}}{42}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Szenen-Management}{43}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{43}{subsubsection.4.7.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{44}{section*.38}
\contentsline {paragraph}{Vorgehen der Speicherung}{44}{section*.39}
\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{45}{section*.40}
\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{45}{subsubsection.4.7.3}
\contentsline {paragraph}{Vorgehen beim Laden}{45}{section*.41}
\contentsline {subsubsection}{\numberline {4.7.4}Match-Modus}{46}{subsubsection.4.7.4}
\contentsline {section}{\numberline {5}Tracking-Anwendung}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{48}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{48}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{49}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{49}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{50}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{53}{subsubsection.5.2.4}
\contentsline {paragraph}{Begrenzung des Arbeitsbereichs}{54}{section*.47}
\contentsline {paragraph}{Affine Transformation}{55}{section*.48}
\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{55}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Schnittstelle der Kalibrierungen}{56}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Speichern und Laden der Kalibrierungen}{57}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Marker-Detektion}{58}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{59}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker-Detektion}{60}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Definition des Marker-Objekts}{61}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Tracking und Registrierung der Marker}{62}{subsection.5.5}
\contentsline {section}{\numberline {6}Ausblick}{66}{section.6}
\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{66}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Erweiterung von \emph {MArC} als Augmented-Reality-System}{66}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Export von Architekturdaten}{67}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Evaluierung von \emph {MArC}}{67}{subsection.6.4}
\contentsline {section}{\numberline {7}Projektmanagement}{68}{section.7}
\contentsline {subsection}{\numberline {7.1}Projektdefinition}{68}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Problemanalyse}{68}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Projektziele und Anforderungen}{68}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}L\IeC {\"o}sungskonzept}{69}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{70}{subsubsection.7.1.4}
\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{70}{section*.52}
\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{71}{section*.53}
\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{71}{section*.54}
\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{71}{section*.55}
\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{71}{section*.56}
\contentsline {subsubsection}{\numberline {7.1.5}Projektauftragsformular}{71}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Projektorganisation}{71}{subsubsection.7.1.6}
\contentsline {paragraph}{Leitung}{71}{section*.58}
\contentsline {paragraph}{Team}{73}{section*.59}
\contentsline {paragraph}{Infrastruktur}{73}{section*.60}
\contentsline {subsection}{\numberline {7.2}Projektplanung}{73}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Arbeitspakete}{73}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Projektstrukturplan}{73}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Ablaufplan, Terminplan (Gantt Chart)}{73}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Kapazit\IeC {\"a}tsplan}{75}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Kostenplan}{75}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Qualit\IeC {\"a}tsplan}{75}{subsubsection.7.2.6}
\contentsline {subsection}{\numberline {7.3}Projektdurchf\IeC {\"u}hrung}{75}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{75}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{75}{subsubsection.7.3.2}
\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{76}{section*.62}
\contentsline {paragraph}{Ausfall von Hardware}{76}{section*.63}
\contentsline {paragraph}{Marker-less Tracking}{77}{section*.64}
\contentsline {subsection}{\numberline {7.4}Projektabschluss}{77}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Abschlusspr\IeC {\"a}sentation}{77}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Video}{77}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Reflexion}{78}{subsection.7.5}
\contentsline {section}{\numberline {8}Zusammenfassung}{79}{section.8}
\contentsline {section}{\numberline {9}Anhang}{81}{section.9}
\contentsline {subsection}{\numberline {9.1}Schachbrett zur Kamerakalibrierung}{81}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}\emph {MArC} ReadMe-Datei}{82}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}\texttt {startTCPServer()}-Methode}{90}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}\texttt {getPointerOfMarkerVec()}-Methode}{91}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}\texttt {interpretTCPMarkerData()}-Methode}{92}{subsection.9.5}
