\select@language {ngerman}
\contentsline {section}{\numberline {1}Deckblatt}{1}{section.1}
\contentsline {section}{\numberline {2}Die Klaue des Tigers}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Und deren Bedeutung in der deutschen Literatur}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Materialien}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Rechner 1}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Rechner 2 ??}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}OVR Vision}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Ueye}{4}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion ??}{4}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Marker}{4}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Software}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Unity}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Visual Studio}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}OpenCV}{4}{subsubsection.3.2.3}
