\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Men\IeC {\"u}f\IeC {\"u}hrung in VR Umgebungen}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Netzwerkverbindung anhand ISO/OSI-7-Schichtenmodell}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bedienkonzepte in VR-Umgebungen}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Green-Keying}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Marker Tracking}{9}{subsection.2.8}
\contentsline {section}{\numberline {3}Materialien}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{14}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{14}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{15}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{17}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{19}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Orion Beta Software}{19}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{19}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{19}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}System}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Netzwerk}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Starten des Systems}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{23}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{23}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{25}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Toogle}{27}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Kontex Men\IeC {\"u}}{27}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Men\IeC {\"u}f\IeC {\"u}hrung}{27}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Architektur Berechnung}{27}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Table Men\IeC {\"u}}{27}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Szenen Management}{28}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Speichern von Szenen}{28}{subsubsection.4.8.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{28}{section*.74}
\contentsline {paragraph}{Vorgehen der Speicherung}{29}{section*.75}
\contentsline {subsubsection}{\numberline {4.8.3}Laden von Szenen}{29}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Match Modus}{29}{subsubsection.4.8.4}
\contentsline {subsection}{\numberline {4.9}Tracking Algorithmus}{30}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Green Keying}{30}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}ArUco Marker Tracking}{30}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Marker Objekt}{30}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Zuordnung der Identit\IeC {\"a}ten}{30}{subsubsection.4.9.4}
\contentsline {subsection}{\numberline {4.10}Kalibrierung}{30}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Kamerakalibrierung}{31}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Kalibrierung des Arbeitsbereichs}{34}{subsubsection.4.10.2}
\contentsline {subsubsection}{\numberline {4.10.3}Kalibrierungfehler}{34}{subsubsection.4.10.3}
\contentsline {subsubsection}{\numberline {4.10.4}M\IeC {\"o}gliche Fehlerquellen}{34}{subsubsection.4.10.4}
\contentsline {section}{\numberline {5}Ausblick}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Trackingmethoden}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AR Erweiterung mit der Webcam}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Daten als Excel Tabelle}{34}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Validierung}{34}{subsection.5.4}
\contentsline {section}{\numberline {6}Projektmanagement}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Zeitplanung}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Gant Chart}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Planungsmethoden}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Reflexion}{35}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{35}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Probleme}{35}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Zusammenfassung}{35}{section.7}
\contentsline {section}{\numberline {8}Steckbrief}{35}{section.8}
\contentsline {section}{\numberline {9}Anhang}{35}{section.9}
\contentsline {subsection}{\numberline {9.1}\emph {MArC} ReadMe-Datei}{35}{subsection.9.1}
