\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziel}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {section}{\numberline {3}Materialien}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Rechner 1}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Rechner 2 ??}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{2}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Ovrvision Pro }{2}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Ueye 164xLE}{3}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion ??}{3}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Marker}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}ArUco Marker}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Trackingmarker}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Spielfeldkalibrierung}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Marker uEye Kalibrierung}{4}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Software}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity }{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{4}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Ovrvision Pro sdk}{4}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Leap Motion sdk}{4}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Ueye sdk}{4}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}steam vr}{4}{subsubsection.3.3.7}
\contentsline {section}{\numberline {4}Grundlagen}{5}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Testing durch unerfahrene Benutzer}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testing durch Architekten}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Zusammenfassung}{5}{section.6}
