\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen und Stand der Wissenschaft}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Marker Verfolgung}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Materialien}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{16}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{16}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{17}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}W\IeC {\"u}rfel Marker}{18}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{19}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{20}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{22}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{23}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}ArUco Bibliothek}{24}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{25}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{25}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}System}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{26}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{27}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Netzwerk}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Server-seitige Netzwerkanbindung}{28}{subsubsection.4.3.1}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{29}{section*.55}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{29}{section*.56}
\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{31}{subsubsection.4.3.2}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{31}{section*.58}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{31}{section*.59}
\contentsline {subsection}{\numberline {4.4}Starten des Systems}{33}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{33}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{33}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{36}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{38}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Marker Handles}{39}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{39}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{40}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{40}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{41}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{41}{subsubsection.4.7.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{42}{section*.85}
\contentsline {paragraph}{Vorgehen der Speicherung}{43}{section*.86}
\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{43}{section*.87}
\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{43}{subsubsection.4.7.3}
\contentsline {paragraph}{Vorgehen beim Laden}{43}{section*.89}
\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{44}{subsubsection.4.7.4}
\contentsline {section}{\numberline {5}Tracking Programm}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{46}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{47}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{48}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{49}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{51}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{54}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Schnittstelle der beiden Kalibrierung}{54}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Speichern und Laden der Kalibrierungen}{56}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Marker Detektion}{56}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{57}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Detektion}{58}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{59}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Verfolgung und Registrierung der Marker}{60}{subsection.5.5}
\contentsline {section}{\numberline {6}Ausblick}{64}{section.6}
\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{64}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{64}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{64}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Evaluierung von \emph {MArC}}{65}{subsection.6.4}
\contentsline {section}{\numberline {7}Projektmanagement}{65}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufbau des Kapitels}{65}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Projektdefinition}{65}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Problemanalyse}{66}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Projektziele und Anforderungen}{66}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}L\IeC {\"o}sungskonzept}{66}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{66}{subsubsection.7.2.4}
\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{67}{section*.121}
\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{68}{section*.122}
\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{68}{section*.123}
\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{68}{section*.124}
\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{68}{section*.125}
\contentsline {subsubsection}{\numberline {7.2.5}Projektauftragsformular}{68}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Projektorganisation}{68}{subsubsection.7.2.6}
\contentsline {paragraph}{Leitung}{68}{section*.127}
\contentsline {paragraph}{Team}{68}{section*.128}
\contentsline {paragraph}{Infrastruktur}{70}{section*.129}
\contentsline {subsection}{\numberline {7.3}Projektplanung}{70}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Arbeitspakete}{70}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Projektstrukturplan}{70}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Ablaufplan, Terminplan (Gantt Chart)}{70}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Kapazit\IeC {\"a}tsplan}{70}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Kostenplan}{70}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Qualit\IeC {\"a}tsplan}{72}{subsubsection.7.3.6}
\contentsline {subsection}{\numberline {7.4}Projektdurchf\IeC {\"u}hrung}{72}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{72}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{72}{subsubsection.7.4.2}
\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{72}{section*.133}
\contentsline {paragraph}{Ausfall von Hardware}{73}{section*.134}
\contentsline {paragraph}{Markerless tracking}{73}{section*.135}
\contentsline {subsection}{\numberline {7.5}Projektabschluss}{73}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Abschlusspr\IeC {\"a}sentation}{74}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Video}{74}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Reflexion}{74}{subsection.7.6}
\contentsline {section}{\numberline {8}Zusammenfassung}{75}{section.8}
\contentsline {section}{\numberline {9}Steckbrief}{76}{section.9}
\contentsline {section}{\numberline {10}Anhang}{76}{section.10}
\contentsline {subsection}{\numberline {10.1}\emph {MArC} ReadMe-Datei}{76}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}\texttt {startTCPServer()}-Methode}{84}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}\texttt {getPointerOfMarkerVec()}-Methode}{84}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}\texttt {interpretTCPMarkerData()}-Methode}{85}{subsection.10.4}
