\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{6}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{6}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{7}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{7}{Projektziel}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Stand der Wissenschaft}{7}{section.2}}
\newlabel{sec:grundlagen}{{2}{7}{Grundlagen und Stand der Wissenschaft}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{15717199}
\@writefile{tdo}{\contentsline {todo}{Vera}{7}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{14150699}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{8}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{8}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{8}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{47300801}
\@writefile{tdo}{\contentsline {todo}{Paul}{8}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{45734301}
\citation{Gu:2016:DIL:2858036.2858487}
\citation{Konishi:2016:SSF:2945078.2945149}
\citation{Haptic}
\citation{DoernerBrollEtAl2013}
\citation{DoernerBrollEtAl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{9}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{9}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\citation{ITU}
\citation{ITU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking}{10}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{10}{Handtracking}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{10}{subsection.2.4}}
\newlabel{sec:Netzwerk}{{2.4}{10}{ISO/OSI-7-Schichtenmodell}{subsection.2.4}{}}
\citation{rfc793}
\citation{rfc768}
\citation{chu1997multi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{11}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{11}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{11}{subsection.2.5}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.5}{11}{Bedienkonzepte in VR-Umgebungen}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{11}{section*.7}}
\pgfsyspdfmark {pgfid5}{20495094}{8555818}
\@writefile{tdo}{\contentsline {todo}{Paul}{11}{section*.8}}
\pgfsyspdfmark {pgfid6}{20495094}{6989318}
\citation{sherman2002understanding}
\citation{article:Aruco2014}
\citation{article:MarkerLessBarandiaran2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marker Tracking}{12}{subsection.2.6}}
\newlabel{sec:MarkerTracking}{{2.6}{12}{Marker Tracking}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{12}{section*.9}}
\pgfsyspdfmark {pgfid7}{20495094}{14547099}
\@writefile{tdo}{\contentsline {todo}{Paul}{12}{section*.10}}
\pgfsyspdfmark {pgfid8}{20495094}{12980599}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code zur eindeutigen Identifizierung f\IeC {\"u}r markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{14}{figure.caption.11}}
\newlabel{fig:BinMarker}{{1}{14}{Diverse Binäre Muster die als Code zur eindeutigen Identifizierung für markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.11}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der technischen Daten des Computers f\IeC {\"u}r die Unity-Simulation.\relax }}{15}{table.caption.16}}
\newlabel{tab:UnityCompParam}{{2}{15}{Übersicht der technischen Daten des Computers für die Unity-Simulation.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{15}{section.3}}
\newlabel{sec:Materialien}{{3}{15}{Materialien}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{15}{section*.12}}
\pgfsyspdfmark {pgfid9}{20495094}{37864914}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{15}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.13}}
\pgfsyspdfmark {pgfid10}{20495094}{28939848}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer f\IeC {\"u}r Unity-Simulation}{15}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{15}{Computer für Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{15}{section*.14}}
\pgfsyspdfmark {pgfid11}{20495094}{21041550}
\@writefile{tdo}{\contentsline {todo}{Laura}{15}{section*.15}}
\pgfsyspdfmark {pgfid12}{20495094}{19475050}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTC Vive Systemvoraussetzungen~\cite  {website:HTC_Vive_Ready}.\relax }}{16}{table.caption.17}}
\newlabel{tab:viveReq}{{3}{16}{HTC Vive Systemvoraussetzungen~\cite {website:HTC_Vive_Ready}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{16}{table.caption.20}}
\newlabel{tab:TrackingCompParam}{{4}{16}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer f\IeC {\"u}r Tracking-Anwendung}{16}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{16}{Computer für Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{16}{section*.18}}
\pgfsyspdfmark {pgfid13}{20495094}{27265024}
\@writefile{tdo}{\contentsline {todo}{Lukas}{16}{section*.19}}
\pgfsyspdfmark {pgfid14}{20495094}{25698524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{16}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{16}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{16}{section*.21}}
\pgfsyspdfmark {pgfid15}{20495094}{10350930}
\@writefile{tdo}{\contentsline {todo}{Lukas}{16}{section*.22}}
\pgfsyspdfmark {pgfid16}{20495094}{8784430}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\citation{website:LeapMotion}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{17}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{17}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.23}}
\pgfsyspdfmark {pgfid17}{20495094}{36343536}
\@writefile{tdo}{\contentsline {todo}{Lukas}{17}{section*.24}}
\pgfsyspdfmark {pgfid18}{20495094}{34777036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion Controller}{17}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{17}{Leap Motion Controller}{subsubsection.3.1.5}{}}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des \emph  {Leap Motion} Controllers~\cite  {website:LeapMotionBlog}.\relax }}{18}{figure.caption.25}}
\newlabel{fig:leapMotion}{{2}{18}{Aufbau des \emph {Leap Motion} Controllers~\cite {website:LeapMotionBlog}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}W\IeC {\"u}rfel-Marker}{18}{subsubsection.3.1.6}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.6}{18}{Würfel-Marker}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{18}{section*.26}}
\pgfsyspdfmark {pgfid19}{20495094}{27973571}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.27}}
\pgfsyspdfmark {pgfid20}{20495094}{26407071}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"u}rfel-Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco-Marker, die mittig auf dem Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{19}{figure.caption.28}}
\newlabel{fig:marker}{{3}{19}{Würfel-Marker mit grüner Fläche und einem ArUco-Marker, die mittig auf dem Aluminumwürfel aufgebracht sind.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{19}{subsubsection.3.1.7}}
\newlabel{sec:SchachbrettKalib}{{3.1.7}{19}{Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{19}{section*.29}}
\pgfsyspdfmark {pgfid21}{20495094}{14237583}
\@writefile{tdo}{\contentsline {todo}{Lukas}{19}{section*.30}}
\pgfsyspdfmark {pgfid22}{20495094}{12671083}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schachbrett-Kalibrierungshelfer f\IeC {\"u}r die Kamerakalibrierung.\relax }}{20}{figure.caption.31}}
\newlabel{fig:schachbrettKalib}{{4}{20}{Schachbrett-Kalibrierungshelfer für die Kamerakalibrierung.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Marker und Halterung f\IeC {\"u}r Arbeitsbereichskalibrierung}{20}{subsubsection.3.1.8}}
\newlabel{sec:calibController}{{3.1.8}{20}{Marker und Halterung für Arbeitsbereichskalibrierung}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{20}{section*.32}}
\pgfsyspdfmark {pgfid23}{20495094}{26645230}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.33}}
\pgfsyspdfmark {pgfid24}{20495094}{25078730}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\leavevmode {\color  {red}Evtl. noch eins der anderen Bilder vom Controller daneben, damit man sich das Teil etwas besser vorestellen kann?}\relax }}{21}{figure.caption.34}}
\newlabel{fig:KontrollerMarc}{{5}{21}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\textcolor {red}{Evtl. noch eins der anderen Bilder vom Controller daneben, damit man sich das Teil etwas besser vorestellen kann?}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{21}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{21}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{21}{section*.35}}
\pgfsyspdfmark {pgfid25}{20495094}{29271035}
\@writefile{tdo}{\contentsline {todo}{Laura}{21}{section*.36}}
\pgfsyspdfmark {pgfid26}{20495094}{27704535}
\citation{website:ovrvision}
\citation{website:ovrvisionSetup}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:ovrvision}
\citation{website:ovrvision}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der \emph  {Ovrvision Pro} Stereokamera~\cite  {website:ovrvisionProduct}.\relax }}{22}{table.caption.39}}
\newlabel{tab:ovrRes}{{5}{22}{Bildmodi der \emph {Ovrvision Pro} Stereokamera~\cite {website:ovrvisionProduct}.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{22}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{22}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{22}{section*.37}}
\pgfsyspdfmark {pgfid27}{20495094}{28988486}
\@writefile{tdo}{\contentsline {todo}{Laura}{22}{section*.38}}
\pgfsyspdfmark {pgfid28}{20495094}{27421986}
\citation{website:Senz3d}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Ovrvision Pro} Stereokamera montiert an \emph  {Oculus Rift} (links) und \emph  {HTC Vive} (rechts)~\cite  {website:ovrvision}.\relax }}{23}{figure.caption.40}}
\newlabel{fig:ovr}{{6}{23}{\emph {Ovrvision Pro} Stereokamera montiert an \emph {Oculus Rift} (links) und \emph {HTC Vive} (rechts)~\cite {website:ovrvision}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{23}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{23}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.41}}
\pgfsyspdfmark {pgfid29}{20495094}{27718558}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.42}}
\pgfsyspdfmark {pgfid30}{20495094}{26152058}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{23}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.43}}
\pgfsyspdfmark {pgfid31}{20495094}{14376176}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.44}}
\pgfsyspdfmark {pgfid32}{20495094}{12809676}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{24}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{24}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{24}{section*.45}}
\pgfsyspdfmark {pgfid33}{20495094}{47331376}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.46}}
\pgfsyspdfmark {pgfid34}{20495094}{45764876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{24}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{24}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.47}}
\pgfsyspdfmark {pgfid35}{20495094}{26796606}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.48}}
\pgfsyspdfmark {pgfid36}{20495094}{25230106}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{24}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{24}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.49}}
\pgfsyspdfmark {pgfid37}{20495094}{14480992}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.50}}
\pgfsyspdfmark {pgfid38}{20495094}{12914492}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ArUco Bibliothek}{25}{subsubsection.3.3.4}}
\newlabel{sec:aruco}{{3.3.4}{25}{ArUco Bibliothek}{subsubsection.3.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{25}{section*.51}}
\pgfsyspdfmark {pgfid39}{20495094}{41247776}
\@writefile{tdo}{\contentsline {todo}{Laura}{25}{section*.52}}
\pgfsyspdfmark {pgfid40}{20495094}{39681276}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel-Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{25}{figure.caption.53}}
\newlabel{fig:AllUsedArucoMarker}{{7}{25}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel-Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.53}{}}
\citation{website:steamVR}
\citation{quinn1998windows}
\citation{website:leapMotionSDK}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {ArUco-Marker} mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{26}{figure.caption.54}}
\newlabel{fig:SizesArucoMarker}{{8}{26}{\textit {ArUco-Marker} mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{26}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{26}{subsubsection.3.3.6}}
\newlabel{sec:Winsock}{{3.3.6}{26}{Windows Sockets (Winsock)}{subsubsection.3.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{26}{section*.55}}
\pgfsyspdfmark {pgfid41}{20495094}{23724497}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.56}}
\pgfsyspdfmark {pgfid42}{20495094}{22157997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Leap Motion SDK}{26}{subsubsection.3.3.7}}
\newlabel{sec:LeapSDK}{{3.3.7}{26}{Leap Motion SDK}{subsubsection.3.3.7}{}}
\citation{website:leapMotionSDKUI}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{28}{section.4}}
\newlabel{sec:system}{{4}{28}{System}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{28}{section*.57}}
\pgfsyspdfmark {pgfid43}{20495094}{46993291}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.58}}
\pgfsyspdfmark {pgfid44}{20495094}{45426791}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{28}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{28}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{28}{section*.59}}
\pgfsyspdfmark {pgfid45}{20495094}{34601181}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.60}}
\pgfsyspdfmark {pgfid46}{20495094}{33034681}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{28}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{28}{section*.61}}
\pgfsyspdfmark {pgfid47}{20495094}{22285567}
\@writefile{tdo}{\contentsline {todo}{Laura}{28}{section*.62}}
\pgfsyspdfmark {pgfid48}{20495094}{20719067}
\citation{website:LeapMotionSupportQuestion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage der uEye Camera.\relax }}{29}{figure.caption.63}}
\newlabel{fig:uEyeMontage}{{9}{29}{Montage der uEye Camera.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{29}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{29}{section*.64}}
\pgfsyspdfmark {pgfid49}{20495094}{25059286}
\@writefile{tdo}{\contentsline {todo}{Paul}{29}{section*.65}}
\pgfsyspdfmark {pgfid50}{20495094}{23492786}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau des \textit  {MArC} Systems.\relax }}{30}{figure.caption.66}}
\newlabel{fig:AufbauMarc}{{10}{30}{Aufbau des \textit {MArC} Systems.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{30}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{30}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{30}{section*.67}}
\pgfsyspdfmark {pgfid51}{20495094}{30484328}
\@writefile{tdo}{\contentsline {todo}{Paul}{30}{section*.68}}
\pgfsyspdfmark {pgfid52}{20495094}{28917828}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{30}{subsection.4.3}}
\newlabel{sec:netzwerk}{{4.3}{30}{Netzwerk}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{30}{section*.70}}
\pgfsyspdfmark {pgfid53}{20495094}{19042490}
\@writefile{tdo}{\contentsline {todo}{Paul}{30}{section*.71}}
\pgfsyspdfmark {pgfid54}{20495094}{17475990}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{31}{figure.caption.69}}
\newlabel{fig:marcReadMe}{{11}{31}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{31}{subsubsection.4.3.1}}
\newlabel{sec:serverClient}{{4.3.1}{31}{Serverseitige Netzwerkanbindung}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{31}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{31}{section*.73}}
\newlabel{lst:sendStatusVS}{{1}{31}{\texttt {sendStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {sendStatus()}-Methode in \texttt  {TCP.cpp}}{31}{lstlisting.1}}
\newlabel{lst:receiveStatusVS}{{2}{32}{\texttt {receiveStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {receiveStatus()}-Methode in \texttt  {TCP.cpp}}{32}{lstlisting.2}}
\newlabel{lst:sendMarkerData}{{3}{32}{\texttt {sendMarkerData()}-Methode in \texttt {TCP.cpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {sendMarkerData()}-Methode in \texttt  {TCP.cpp}}{32}{lstlisting.3}}
\newlabel{lst:MarkerStruct}{{4}{32}{\texttt {MarkerStruct} in \texttt {TCP.h}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {MarkerStruct} in \texttt  {TCP.h}}{32}{lstlisting.4}}
\newlabel{lst:receiveControllerPositions}{{5}{33}{\texttt {receiveControllerPositions()}-Methode in \texttt {TCP.cpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {receiveControllerPositions()}-Methode in \texttt  {TCP.cpp}}{33}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Clientseitige Netzwerkanbindung}{33}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{33}{section*.74}}
\pgfsyspdfmark {pgfid55}{20495094}{32340666}
\@writefile{tdo}{\contentsline {todo}{Laura}{33}{section*.75}}
\pgfsyspdfmark {pgfid56}{20495094}{30774166}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{33}{section*.76}}
\newlabel{lst:setupSocket}{{6}{33}{\texttt {setupSocket()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {setupSocket()}-Methode in \texttt  {readInNetWorkData.cs}}{33}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{33}{section*.77}}
\newlabel{lst:sendStatus}{{7}{34}{\texttt {sendTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {sendTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{34}{lstlisting.7}}
\newlabel{lst:receiveStatus}{{8}{34}{\texttt {receiveTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {receiveTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{34}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{35}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{35}{section*.78}}
\pgfsyspdfmark {pgfid57}{20495094}{31332225}
\@writefile{tdo}{\contentsline {todo}{Laura}{35}{section*.79}}
\pgfsyspdfmark {pgfid58}{20495094}{29765725}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{35}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{35}{Menüführung}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{35}{section*.80}}
\pgfsyspdfmark {pgfid59}{20495094}{19706932}
\@writefile{tdo}{\contentsline {todo}{Laura}{35}{section*.81}}
\pgfsyspdfmark {pgfid60}{20495094}{18140432}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{35}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{35}{Menüs}{subsubsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{35}{section*.82}}
\pgfsyspdfmark {pgfid61}{20495094}{8494470}
\@writefile{tdo}{\contentsline {todo}{Laura}{35}{section*.83}}
\pgfsyspdfmark {pgfid62}{20495094}{6927970}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 120}}{36}{Menüs}{figure.caption.84}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 131}}{36}{Menüs}{figure.caption.85}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 142}}{36}{Menüs}{figure.caption.86}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 153}}{36}{Menüs}{figure.caption.87}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 164}}{37}{Menüs}{figure.caption.88}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 175}}{37}{Menüs}{figure.caption.89}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 186}}{37}{Menüs}{figure.caption.90}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 197}}{37}{Menüs}{figure.caption.91}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 208}}{38}{Menüs}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{38}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{38}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{38}{section*.93}}
\pgfsyspdfmark {pgfid63}{20495094}{36767555}
\@writefile{tdo}{\contentsline {todo}{Laura}{38}{section*.94}}
\pgfsyspdfmark {pgfid64}{20495094}{35201055}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{39}{figure.caption.95}}
\newlabel{fig:menuFlow}{{12}{39}{Flussdiagramm der Menüführung.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{40}{subsection.4.6}}
\newlabel{sec:kontextMenu}{{4.6}{40}{Kontextmenü}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{40}{section*.96}}
\pgfsyspdfmark {pgfid65}{20495094}{38732926}
\@writefile{tdo}{\contentsline {todo}{Paul}{40}{section*.97}}
\pgfsyspdfmark {pgfid66}{20495094}{37166426}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zwei Beispiele f\IeC {\"u}r ein Kontextmen\IeC {\"u} eines W\IeC {\"u}rfels mit ID 1.\relax }}{41}{figure.caption.98}}
\newlabel{fig:KontextmenuExamples}{{13}{41}{Zwei Beispiele für ein Kontextmenü eines Würfels mit ID 1.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Anfasser f\IeC {\"u}r Marker-Skalierung}{41}{subsubsection.4.6.1}}
\newlabel{sec:markerHandles}{{4.6.1}{41}{Anfasser für Marker-Skalierung}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{42}{subsubsection.4.6.2}}
\newlabel{sec:KontextMenuSwitch}{{4.6.2}{42}{Ein- und Ausblenden des Kontextmenüs}{subsubsection.4.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{42}{section*.99}}
\pgfsyspdfmark {pgfid67}{20495094}{39360819}
\@writefile{tdo}{\contentsline {todo}{Paul}{42}{section*.100}}
\pgfsyspdfmark {pgfid68}{20495094}{37794319}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{42}{subsubsection.4.6.3}}
\newlabel{sec:KontextMenuInhalt}{{4.6.3}{42}{Berechnung der Gebäudeeigenschaften}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Collider zum Ein- und Ausblenden des Kontextmen\IeC {\"u}s (in Pink eingef\IeC {\"a}rbt).\relax }}{43}{figure.caption.101}}
\newlabel{fig:KontextmenuCollider}{{14}{43}{Collider zum Ein- und Ausblenden des Kontextmenüs (in Pink eingefärbt).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unskalierter Standard-Marker mit offenem Kontextmen\IeC {\"u}.\relax }}{43}{figure.caption.102}}
\newlabel{fig:standardMarker}{{15}{43}{Unskalierter Standard-Marker mit offenem Kontextmenü.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Das Tischmen\IeC {\"u} von MArC.\relax }}{44}{figure.caption.103}}
\newlabel{fig:Tischmenue}{{16}{44}{Das Tischmenü von MArC.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tischmen\IeC {\"u}}{44}{subsection.4.7}}
\newlabel{sec:TableMen\IeC {\"u}}{{4.7}{44}{Tischmenü}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen-Management}{44}{subsubsection.4.7.1}}
\citation{bray1998extensible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{45}{subsubsection.4.7.2}}
\newlabel{Speichern}{{4.7.2}{45}{Speichern von Szenen}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{45}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{45}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{46}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{46}{subsubsection.4.7.3}}
\newlabel{Laden}{{4.7.3}{46}{Laden von Szenen}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen beim Laden}{46}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{47}{subsubsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Der Match Modus von MArC.\relax }}{48}{figure.caption.108}}
\newlabel{fig:Matchmodus}{{17}{48}{Der Match Modus von MArC.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking-Anwendung}{48}{section.5}}
\newlabel{sec:Tracking}{{5}{48}{Tracking-Anwendung}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{48}{section*.109}}
\pgfsyspdfmark {pgfid69}{20495094}{29984738}
\@writefile{tdo}{\contentsline {todo}{Laura}{48}{section*.110}}
\pgfsyspdfmark {pgfid70}{20495094}{28418238}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisierung der \textit  {uEye} Kamera f\IeC {\"u}r das Tracking.\relax }}{49}{table.caption.113}}
\newlabel{tab:UeyeParam}{{6}{49}{Parametrisierung der \textit {uEye} Kamera für das Tracking.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{49}{subsection.5.1}}
\newlabel{sec:UEyeSteu}{{5.1}{49}{uEye Ansteuerung}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{49}{section*.111}}
\pgfsyspdfmark {pgfid71}{20495094}{32547590}
\@writefile{tdo}{\contentsline {todo}{Paul}{49}{section*.112}}
\pgfsyspdfmark {pgfid72}{20495094}{30981090}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{49}{subsection.5.2}}
\newlabel{sec:calib}{{5.2}{49}{Kalibrierung}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{50}{subsubsection.5.2.1}}
\newlabel{sec:Korrespondenz}{{5.2.1}{50}{Korrespondierende Punktepaare}{subsubsection.5.2.1}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{51}{subsubsection.5.2.2}}
\newlabel{sec:DefKoords}{{5.2.2}{51}{Definition der Koordinatensysteme}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{51}{section*.114}}
\pgfsyspdfmark {pgfid73}{20495094}{44895984}
\@writefile{tdo}{\contentsline {todo}{Vera}{51}{section*.115}}
\pgfsyspdfmark {pgfid74}{20495094}{43329484}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{51}{figure.caption.116}}
\newlabel{fig:cameraCalib}{{18}{51}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.116}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung \cite  {Meisel:77890}.\relax }}{52}{table.caption.117}}
\newlabel{tab:camCalibParam}{{7}{52}{Parameter und Berechnungsschritte der Kamera Kalibrierung \cite {Meisel:77890}.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{52}{subsubsection.5.2.3}}
\newlabel{sec:camCalib}{{5.2.3}{52}{Kamerakalibrierung}{subsubsection.5.2.3}{}}
\citation{Meisel:77890}
\newlabel{equ:Rverkippt}{{1}{53}{Kamerakalibrierung}{equation.5.1}{}}
\newlabel{equ:intrinsic}{{3}{53}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:Rotation}{{4}{54}{Kamerakalibrierung}{equation.5.4}{}}
\newlabel{equ:Translation}{{5}{54}{Kamerakalibrierung}{equation.5.5}{}}
\newlabel{equ:extrinsic}{{6}{54}{Kamerakalibrierung}{equation.5.6}{}}
\newlabel{equ:inAndEx}{{7}{54}{Kamerakalibrierung}{equation.5.7}{}}
\newlabel{equ:SensInWorld}{{8}{54}{Kamerakalibrierung}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{54}{subsubsection.5.2.4}}
\newlabel{sec:planeCalib}{{5.2.4}{54}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Begrenzung des Arbeitsbereichs in der \emph  {Unity}-Simulation.\relax }}{55}{figure.caption.118}}
\newlabel{fig:begrenzungArbeitsbereich}{{19}{55}{Begrenzung des Arbeitsbereichs in der \emph {Unity}-Simulation.\relax }{figure.caption.118}{}}
\citation{articel:RANSAC}
\citation{schmalstieg2016augmented}
\citation{articel:RANSAC}
\newlabel{equ:affin}{{9}{56}{Kalibrierung des Arbeitsbereichs}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{56}{subsubsection.5.2.5}}
\newlabel{sec:calibError}{{5.2.5}{56}{Kalibrierungsfehler}{subsubsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mit wei\IeC {\ss } markierter m\IeC {\"o}glicher Kalibrierungsfehler.\relax }}{57}{figure.caption.119}}
\newlabel{fig:markierterFehler}{{20}{57}{Mit weiß markierter möglicher Kalibrierungsfehler.\relax }{figure.caption.119}{}}
\citation{website:calibexample}
\citation{articel:RANSAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Schnittstelle der beiden Kalibrierung}{58}{subsubsection.5.2.6}}
\newlabel{sec:CalibSteuerung}{{5.2.6}{58}{Schnittstelle der beiden Kalibrierung}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Speichern und Laden der Kalibrierungen}{58}{subsubsection.5.2.7}}
\newlabel{sec:saveCalib}{{5.2.7}{58}{Speichern und Laden der Kalibrierungen}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marker Detektion}{59}{subsection.5.3}}
\newlabel{sec:MarkerDetektion}{{5.3}{59}{Marker Detektion}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{59}{section*.120}}
\pgfsyspdfmark {pgfid75}{20495094}{23553056}
\@writefile{tdo}{\contentsline {todo}{Laura}{59}{section*.121}}
\pgfsyspdfmark {pgfid76}{20495094}{21986556}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{60}{subsubsection.5.3.1}}
\newlabel{sec:GreenRects}{{5.3.1}{60}{Detektion der grünen Rechtecke}{subsubsection.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{60}{section*.122}}
\pgfsyspdfmark {pgfid77}{20495094}{34058062}
\@writefile{tdo}{\contentsline {todo}{Laura}{60}{section*.123}}
\pgfsyspdfmark {pgfid78}{20495094}{32491562}
\citation{article:Canny}
\citation{article:FindConturs}
\citation{article:RamerPeucker}
\citation{article:Aruco2014}
\citation{article:Canny}
\newlabel{equ:Threshold}{{10}{61}{Detektion der grünen Rechtecke}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot der Tracking-Anwendung. Die wei\IeC {\ss }en Konturen sind die detektierten gr\IeC {\"u}nen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der \IeC {\"a}u\IeC {\ss }ere rote Rahmen stellt den kalibrierten Arbeitsbereich dar.\relax }}{61}{figure.caption.124}}
\newlabel{fig:DebugScreenshot}{{21}{61}{Screenshot der Tracking-Anwendung. Die weißen Konturen sind die detektierten grünen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der äußere rote Rahmen stellt den kalibrierten Arbeitsbereich dar.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Detektion}{61}{subsubsection.5.3.2}}
\newlabel{sec:ArucoMarkerTracking}{{5.3.2}{61}{ArUco Marker Detektion}{subsubsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{61}{section*.125}}
\pgfsyspdfmark {pgfid79}{20495094}{17771748}
\@writefile{tdo}{\contentsline {todo}{Laura}{61}{section*.126}}
\pgfsyspdfmark {pgfid80}{20495094}{16205248}
\citation{article:Levenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{62}{subsection.5.4}}
\newlabel{sec:MarkerObjekte}{{5.4}{62}{Marker Objekt Definition}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{62}{section*.127}}
\pgfsyspdfmark {pgfid81}{20495094}{32847839}
\@writefile{tdo}{\contentsline {todo}{Laura}{62}{section*.128}}
\pgfsyspdfmark {pgfid82}{20495094}{31281339}
\newlabel{equ:OmegaWinkel}{{11}{63}{Marker Objekt Definition}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tracking und Registrierung der Marker}{63}{subsection.5.5}}
\newlabel{sec:trackAndReg}{{5.5}{63}{Tracking und Registrierung der Marker}{subsection.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{63}{section*.129}}
\pgfsyspdfmark {pgfid83}{20495094}{31907576}
\@writefile{tdo}{\contentsline {todo}{Laura}{63}{section*.130}}
\pgfsyspdfmark {pgfid84}{20495094}{30341076}
\newlabel{equ:MotionVec}{{14}{63}{Tracking und Registrierung der Marker}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flussdiagramm des Marker Trackings.\relax }}{65}{figure.caption.131}}
\newlabel{fig:TrackingDiagram}{{22}{65}{Flussdiagramm des Marker Trackings.\relax }{figure.caption.131}{}}
\citation{article:BaryzentriFarin}
\citation{article:Kalman}
\citation{article:alphabetagamma}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{68}{section.6}}
\newlabel{sec:ausblick}{{6}{68}{Ausblick}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{68}{section*.132}}
\pgfsyspdfmark {pgfid85}{20495094}{47213439}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{68}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{68}{section*.133}}
\pgfsyspdfmark {pgfid86}{20495094}{33353558}
\@writefile{tdo}{\contentsline {todo}{Laura}{68}{section*.134}}
\pgfsyspdfmark {pgfid87}{20495094}{31787058}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erweiterung von \emph  {MArC} als Augmented-Reality-System}{68}{subsection.6.2}}
\newlabel{sec:PlanedWebcam}{{6.2}{68}{Erweiterung von \emph {MArC} als Augmented-Reality-System}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Export von Architekturdaten}{69}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluierung von \emph  {MArC}}{69}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{69}{section*.135}}
\pgfsyspdfmark {pgfid88}{20495094}{24923931}
\@writefile{tdo}{\contentsline {todo}{Paul}{69}{section*.136}}
\pgfsyspdfmark {pgfid89}{20495094}{23357431}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{70}{section.7}}
\newlabel{sec:pm}{{7}{70}{Projektmanagement}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projektdefinition}{70}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Problemanalyse}{70}{subsubsection.7.1.1}}
\newlabel{sec:problemanalyse}{{7.1.1}{70}{Problemanalyse}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Projektziele und Anforderungen}{70}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}L\IeC {\"o}sungskonzept}{71}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{72}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{72}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{73}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{73}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{73}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{73}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Projektauftragsformular}{74}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Projektorganisation}{74}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Leitung}{74}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Team}{74}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Infrastruktur}{74}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projektplanung}{74}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Arbeitspakete}{74}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Projektstrukturplan}{74}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine\relax }}{75}{table.caption.142}}
\newlabel{tab:Projektformular}{{8}{75}{Identifikation der Arbeitspakete und Meilensteine\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine\relax }}{76}{table.caption.146}}
\newlabel{tab:APMS}{{9}{76}{Identifikation der Arbeitspakete und Meilensteine\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Ablaufplan, Terminplan (Gantt Chart)}{77}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Kapazit\IeC {\"a}tsplan}{77}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Kostenplan}{77}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Qualit\IeC {\"a}tsplan}{77}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projektdurchf\IeC {\"u}hrung}{77}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{77}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{78}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{78}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Ausfall von Hardware}{78}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Markerless Tracking}{79}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Projektabschluss}{79}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Abschlusspr\IeC {\"a}sentation}{79}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Video}{79}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reflexion}{80}{subsection.7.5}}
\newlabel{sec:reflexion}{{7.5}{80}{Reflexion}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{81}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{81}{section*.150}}
\pgfsyspdfmark {pgfid90}{20495094}{20224949}
\@writefile{tdo}{\contentsline {todo}{Paul}{81}{section*.151}}
\pgfsyspdfmark {pgfid91}{20495094}{18658449}
\@writefile{toc}{\contentsline {section}{\numberline {9}Steckbrief}{82}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Vera}{82}{section*.152}}
\pgfsyspdfmark {pgfid92}{20495094}{6191017}
\@writefile{tdo}{\contentsline {todo}{Paul}{82}{section*.153}}
\pgfsyspdfmark {pgfid93}{20495094}{49228934}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{83}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {MArC} ReadMe-Datei}{83}{subsection.10.1}}
\newlabel{sec:readMe}{{10.1}{83}{\emph {MArC} ReadMe-Datei}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\texttt  {startTCPServer()}-Methode}{91}{subsection.10.2}}
\newlabel{lst:startTCPServer}{{9}{91}{\texttt {startTCPServer()}-Methode in \texttt {TCP.cpp}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {startTCPServer()}-Methode in \texttt  {TCP.cpp}}{91}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\texttt  {getPointerOfMarkerVec()}-Methode}{91}{subsection.10.3}}
\newlabel{lst:getPointerOfMarkerVec}{{10}{92}{\texttt {getPointerOfMarkerVec()}-Methode in \texttt {TCP.cpp}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {getPointerOfMarkerVec()}-Methode in \texttt  {TCP.cpp}}{92}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {interpretTCPMarkerData()}-Methode}{92}{subsection.10.4}}
\newlabel{lst:interpretData}{{11}{92}{\texttt {interpretTCPMarkerData()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {interpretTCPMarkerData()}-Methode in \texttt  {readInNetWorkData.cs}}{92}{lstlisting.11}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{article:Canny}{{8}{}{{}}{{}}}
\bibcite{chu1997multi}{{9}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{10}{}{{}}{{}}}
\bibcite{website:Senz3d}{{11}{}{{}}{{}}}
\bibcite{article:OpenCV}{{12}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{13}{}{{}}{{}}}
\bibcite{article:alphabetagamma}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ressourcenplan von \textit  {MArC} in tabellarischer Form.\relax }}{95}{figure.caption.154}}
\newlabel{fig:ressourcenplan}{{23}{95}{Ressourcenplan von \textit {MArC} in tabellarischer Form.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mitarbeiterressourcenplan von \textit  {MArC} als Diagramm.\relax }}{96}{figure.caption.155}}
\newlabel{fig:ressourcenplanDiagramm}{{24}{96}{Mitarbeiterressourcenplan von \textit {MArC} als Diagramm.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kostenplan von \textit  {MArC}.\relax }}{97}{figure.caption.156}}
\newlabel{fig:kostenplan}{{25}{97}{Kostenplan von \textit {MArC}.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Qualit\IeC {\"a}tsplan von \textit  {MArC}.\relax }}{98}{figure.caption.157}}
\newlabel{fig:qualitaetsplan}{{26}{98}{Qualitätsplan von \textit {MArC}.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gantt Chart von \textit  {MArC}.\relax }}{99}{figure.caption.158}}
\newlabel{fig:ganttchart}{{27}{99}{Gantt Chart von \textit {MArC}.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Projekt Strukturplan von \textit  {MArC}.\relax }}{100}{figure.caption.159}}
\newlabel{fig:psp}{{28}{100}{Projekt Strukturplan von \textit {MArC}.\relax }{figure.caption.159}{}}
\bibcite{DoernerBrollEtAl2013}{{15}{}{{}}{{}}}
\bibcite{article:RamerPeucker}{{16}{}{{}}{{}}}
\bibcite{article:BaryzentriFarin}{{17}{}{{}}{{}}}
\bibcite{faugeras1993three}{{18}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{19}{}{{}}{{}}}
\bibcite{articel:RANSAC}{{20}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{21}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{22}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{23}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{24}{}{{}}{{}}}
\bibcite{Gu:2016:DIL:2858036.2858487}{{25}{}{{}}{{}}}
\bibcite{haas2014history}{{26}{}{{}}{{}}}
\bibcite{Haptic}{{27}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{28}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{29}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{30}{}{{}}{{}}}
\bibcite{ITU}{{31}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{32}{}{{}}{{}}}
\bibcite{Konishi:2016:SSF:2945078.2945149}{{33}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{34}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{35}{}{{}}{{}}}
\bibcite{website:leapMotionSDK}{{36}{}{{}}{{}}}
\bibcite{website:leapMotionSDKUI}{{37}{}{{}}{{}}}
\bibcite{website:LeapMotionSupportQuestion}{{38}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{39}{}{{}}{{}}}
\bibcite{article:Levenberg}{{40}{}{{}}{{}}}
\bibcite{Meisel:77890}{{41}{}{{}}{{}}}
\bibcite{website:VisuStud}{{42}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{43}{}{{}}{{}}}
\bibcite{website:webVR}{{44}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{45}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{46}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{47}{}{{}}{{}}}
\bibcite{website:calibexample}{{48}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{49}{}{{}}{{}}}
\bibcite{website:ovrvision}{{50}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{51}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{52}{}{{}}{{}}}
\bibcite{rfc768}{{53}{}{{}}{{}}}
\bibcite{quinn1998windows}{{54}{}{{}}{{}}}
\bibcite{5982395}{{55}{}{{}}{{}}}
\bibcite{article:Kalman}{{56}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{57}{}{{}}{{}}}
\bibcite{schmalstieg2016augmented}{{58}{}{{}}{{}}}
\bibcite{sherman2002understanding}{{59}{}{{}}{{}}}
\bibcite{website:steamVR}{{60}{}{{}}{{}}}
\bibcite{article:FindConturs}{{61}{}{{}}{{}}}
\bibcite{website:Unity}{{62}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{63}{}{{}}{{}}}
\bibcite{website:UnityPR}{{64}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{65}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{66}{}{{}}{{}}}
\bibcite{website:Valve}{{67}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{68}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{69}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{70}{}{{}}{{}}}
\bibcite{888718}{{71}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{72}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
