\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}}
\newlabel{sec:Einleitung}{{1}{8}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{8}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{8}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{8}{Anwendungskontext}{subsection.1.2}{}}
\citation{bryson1995approaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{9}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{9}{Projektziel}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Stand der Wissenschaft}{9}{section.2}}
\newlabel{sec:grundlagen}{{2}{9}{Grundlagen und Stand der Wissenschaft}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{9}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{9}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\citation{Gu:2016:DIL:2858036.2858487}
\citation{Konishi:2016:SSF:2945078.2945149}
\citation{Haptic}
\citation{DoernerBrollEtAl2013}
\citation{DoernerBrollEtAl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR-Umgebungen}{11}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{11}{Haptische Interaktionsmethoden in VR-Umgebungen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking}{11}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{11}{Handtracking}{subsection.2.3}{}}
\citation{ITU}
\citation{ITU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{12}{subsection.2.4}}
\newlabel{sec:Netzwerk}{{2.4}{12}{ISO/OSI-7-Schichtenmodell}{subsection.2.4}{}}
\citation{rfc793}
\citation{rfc768}
\citation{chu1997multi}
\citation{sherman2002understanding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{13}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{13}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{13}{subsection.2.5}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.5}{13}{Bedienkonzepte in VR-Umgebungen}{subsection.2.5}{}}
\citation{article:Aruco2014}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marker Tracking}{14}{subsection.2.6}}
\newlabel{sec:MarkerTracking}{{2.6}{14}{Marker Tracking}{subsection.2.6}{}}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bin\IeC {\"a}re Muster f\IeC {\"u}r markerbasiertes Tracking}}{16}{figure.caption.5}}
\newlabel{fig:BinMarker}{{1}{16}{Binäre Muster für markerbasiertes Tracking}{figure.caption.5}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{17}{section.3}}
\newlabel{sec:Materialien}{{3}{17}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer f\IeC {\"u}r Unity-Simulation}{17}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{17}{Computer für Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer f\IeC {\"u}r Tracking-Anwendung}{17}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{17}{Computer für Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht technische Daten des Computers f\IeC {\"u}r \emph  {Unity}-Simulation}}{17}{table.caption.6}}
\newlabel{tab:UnityCompParam}{{2}{17}{Übersicht technische Daten des Computers für \emph {Unity}-Simulation}{table.caption.6}{}}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\citation{website:Lighthouses}
\citation{website:UEyeTechSpec}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {HTC Vive} Systemvoraussetzungen}}{18}{table.caption.7}}
\newlabel{tab:viveReq}{{3}{18}{\emph {HTC Vive} Systemvoraussetzungen}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Technische Daten des \textit  {Acer E5-571G-795A}}}{18}{table.caption.8}}
\newlabel{tab:TrackingCompParam}{{4}{18}{Technische Daten des \textit {Acer E5-571G-795A}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{18}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{18}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{18}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{18}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\citation{website:LeapMotion}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion Controller}{19}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{19}{Leap Motion Controller}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des \emph  {Leap Motion} Controllers}}{19}{figure.caption.9}}
\newlabel{fig:leapMotion}{{2}{19}{Aufbau des \emph {Leap Motion} Controllers}{figure.caption.9}{}}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}W\IeC {\"u}rfel-Marker}{20}{subsubsection.3.1.6}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.6}{20}{Würfel-Marker}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"u}rfel-Marker}}{21}{figure.caption.10}}
\newlabel{fig:marker}{{3}{21}{Würfel-Marker}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{21}{subsubsection.3.1.7}}
\newlabel{sec:SchachbrettKalib}{{3.1.7}{21}{Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{subsubsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schachbrett-Kalibrierungshelfer f\IeC {\"u}r die Kamerakalibrierung}}{21}{figure.caption.11}}
\newlabel{fig:schachbrettKalib}{{4}{21}{Schachbrett-Kalibrierungshelfer für die Kamerakalibrierung}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{21}{subsubsection.3.1.8}}
\newlabel{sec:calibController}{{3.1.8}{21}{Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{subsubsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalibrierungscontroller des \textit  {MArC}-Systems}}{22}{figure.caption.12}}
\newlabel{fig:KontrollerMarc}{{5}{22}{Kalibrierungscontroller des \textit {MArC}-Systems}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{22}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{22}{Obsolete Hardware}{subsection.3.2}{}}
\citation{website:ovrvision}
\citation{website:ovrvisionSetup}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:ovrvision}
\citation{website:ovrvision}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der \emph  {Ovrvision Pro} Stereokamera}}{23}{table.caption.13}}
\newlabel{tab:ovrRes}{{5}{23}{Bildmodi der \emph {Ovrvision Pro} Stereokamera}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{23}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{23}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\citation{website:Senz3d}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Ovrvision Pro} Stereokamera}}{24}{figure.caption.14}}
\newlabel{fig:ovr}{{6}{24}{\emph {Ovrvision Pro} Stereokamera}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{24}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{24}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{24}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{24}{Unity}{subsubsection.3.3.1}{}}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{25}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{25}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{25}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{25}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ArUco Bibliothek}{25}{subsubsection.3.3.4}}
\newlabel{sec:aruco}{{3.3.4}{25}{ArUco Bibliothek}{subsubsection.3.3.4}{}}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:steamVR}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verwendete \textit  {ArUco}-Marker}}{26}{figure.caption.15}}
\newlabel{fig:AllUsedArucoMarker}{{7}{26}{Verwendete \textit {ArUco}-Marker}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {ArUco-Marker} mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e}}{26}{figure.caption.16}}
\newlabel{fig:SizesArucoMarker}{{8}{26}{\textit {ArUco-Marker} mit unterschiedlicher Bitgröße}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{26}{subsubsection.3.3.5}}
\citation{quinn1998windows}
\citation{website:leapMotionSDK}
\citation{website:leapMotionSDKUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{27}{subsubsection.3.3.6}}
\newlabel{sec:Winsock}{{3.3.6}{27}{Windows Sockets (Winsock)}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Leap Motion SDK}{27}{subsubsection.3.3.7}}
\newlabel{sec:LeapSDK}{{3.3.7}{27}{Leap Motion SDK}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{28}{section.4}}
\newlabel{sec:system}{{4}{28}{System}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{28}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{28}{Aufbau}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracking-Aufbau}{28}{subsubsection.4.1.1}}
\citation{website:LeapMotionSupportQuestion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage der uEye Camera}}{29}{figure.caption.17}}
\newlabel{fig:uEyeMontage}{{9}{29}{Montage der uEye Camera}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unity-Aufbau}{29}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau des \textit  {MArC}-Systems}}{30}{figure.caption.18}}
\newlabel{fig:AufbauMarc}{{10}{30}{Aufbau des \textit {MArC}-Systems}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{30}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{30}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{30}{subsection.4.3}}
\newlabel{sec:netzwerk}{{4.3}{30}{Netzwerk}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{30}{subsubsection.4.3.1}}
\newlabel{sec:serverClient}{{4.3.1}{30}{Serverseitige Netzwerkanbindung}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{30}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei}}{31}{figure.caption.19}}
\newlabel{fig:marcReadMe}{{11}{31}{Auszug aus der \emph {MArC} ReadMe-Datei}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{31}{section*.21}}
\newlabel{lst:sendStatusVS}{{1}{31}{\texttt {sendStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {sendStatus()}-Methode in \texttt  {TCP.cpp}}{31}{lstlisting.1}}
\newlabel{lst:receiveStatusVS}{{2}{32}{\texttt {receiveStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {receiveStatus()}-Methode in \texttt  {TCP.cpp}}{32}{lstlisting.2}}
\newlabel{lst:sendMarkerData}{{3}{32}{\texttt {sendMarkerData()}-Methode in \texttt {TCP.cpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {sendMarkerData()}-Methode in \texttt  {TCP.cpp}}{32}{lstlisting.3}}
\newlabel{lst:MarkerStruct}{{4}{32}{\texttt {MarkerStruct} in \texttt {TCP.h}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {MarkerStruct} in \texttt  {TCP.h}}{32}{lstlisting.4}}
\newlabel{lst:receiveControllerPositions}{{5}{33}{\texttt {receiveControllerPositions()}-Methode in \texttt {TCP.cpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {receiveControllerPositions()}-Methode in \texttt  {TCP.cpp}}{33}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Clientseitige Netzwerkanbindung}{33}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{33}{section*.22}}
\newlabel{lst:setupSocket}{{6}{33}{\texttt {setupSocket()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {setupSocket()}-Methode in \texttt  {readInNetWorkData.cs}}{33}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{33}{section*.23}}
\newlabel{lst:sendStatus}{{7}{34}{\texttt {sendTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {sendTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{34}{lstlisting.7}}
\newlabel{lst:receiveStatus}{{8}{34}{\texttt {receiveTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {receiveTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{34}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{35}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{35}{Menüführung}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{35}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{35}{Menüs}{subsubsection.4.5.1}{}}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 116}}{35}{Menüs}{figure.caption.24}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 127}}{35}{Menüs}{figure.caption.25}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 138}}{36}{Menüs}{figure.caption.26}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 149}}{36}{Menüs}{figure.caption.27}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 160}}{36}{Menüs}{figure.caption.28}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 171}}{36}{Menüs}{figure.caption.29}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 182}}{37}{Menüs}{figure.caption.30}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 193}}{37}{Menüs}{figure.caption.31}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 204}}{37}{Menüs}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{37}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{37}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung}}{38}{figure.caption.33}}
\newlabel{fig:menuFlow}{{12}{38}{Flussdiagramm der Menüführung}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{39}{subsection.4.6}}
\newlabel{sec:kontextMenu}{{4.6}{39}{Kontextmenü}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zwei Beispiele f\IeC {\"u}r ein Kontextmen\IeC {\"u} eines W\IeC {\"u}rfels mit ID 1}}{40}{figure.caption.34}}
\newlabel{fig:KontextmenuExamples}{{13}{40}{Zwei Beispiele für ein Kontextmenü eines Würfels mit ID 1}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Anfasser f\IeC {\"u}r Marker-Skalierung}{40}{subsubsection.4.6.1}}
\newlabel{sec:markerHandles}{{4.6.1}{40}{Anfasser für Marker-Skalierung}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Collider zum Ein- und Ausblenden des Kontextmen\IeC {\"u}s}}{41}{figure.caption.35}}
\newlabel{fig:KontextmenuCollider}{{14}{41}{Collider zum Ein- und Ausblenden des Kontextmenüs}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{41}{subsubsection.4.6.2}}
\newlabel{sec:KontextMenuSwitch}{{4.6.2}{41}{Ein- und Ausblenden des Kontextmenüs}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unskalierter Standard-Marker mit ge\IeC {\"o}ffnetem Kontextmen\IeC {\"u}}}{42}{figure.caption.36}}
\newlabel{fig:standardMarker}{{15}{42}{Unskalierter Standard-Marker mit geöffnetem Kontextmenü}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{42}{subsubsection.4.6.3}}
\newlabel{sec:KontextMenuInhalt}{{4.6.3}{42}{Berechnung der Gebäudeeigenschaften}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tischmen\IeC {\"u}}{42}{subsection.4.7}}
\newlabel{sec:TableMen\IeC {\"u}}{{4.7}{42}{Tischmenü}{subsection.4.7}{}}
\citation{bray1998extensible}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tischmen\IeC {\"u} von \emph  {MArC}}}{43}{figure.caption.37}}
\newlabel{fig:Tischmenue}{{16}{43}{Tischmenü von \emph {MArC}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen-Management}{43}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{43}{subsubsection.4.7.2}}
\newlabel{Speichern}{{4.7.2}{43}{Speichern von Szenen}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{44}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{44}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{45}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{45}{subsubsection.4.7.3}}
\newlabel{Laden}{{4.7.3}{45}{Laden von Szenen}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen beim Laden}{45}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Match-Modus}{46}{subsubsection.4.7.4}}
\newlabel{MatchModus}{{4.7.4}{46}{Match-Modus}{subsubsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Match-Modus von \emph  {MArC}}}{47}{figure.caption.42}}
\newlabel{fig:Matchmodus}{{17}{47}{Match-Modus von \emph {MArC}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking-Anwendung}{47}{section.5}}
\newlabel{sec:Tracking}{{5}{47}{Tracking-Anwendung}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisierung der \textit  {uEye}-Kamera f\IeC {\"u}r das Tracking}}{48}{table.caption.43}}
\newlabel{tab:UeyeParam}{{6}{48}{Parametrisierung der \textit {uEye}-Kamera für das Tracking}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{48}{subsection.5.1}}
\newlabel{sec:UEyeSteu}{{5.1}{48}{uEye Ansteuerung}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{48}{subsection.5.2}}
\newlabel{sec:calib}{{5.2}{48}{Kalibrierung}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{49}{subsubsection.5.2.1}}
\newlabel{sec:Korrespondenz}{{5.2.1}{49}{Korrespondierende Punktepaare}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{49}{subsubsection.5.2.2}}
\newlabel{sec:DefKoords}{{5.2.2}{49}{Definition der Koordinatensysteme}{subsubsection.5.2.2}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lage des Kamerakoordinatensystems}}{50}{figure.caption.44}}
\newlabel{fig:cameraCalib}{{18}{50}{Lage des Kamerakoordinatensystems}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{50}{subsubsection.5.2.3}}
\newlabel{sec:camCalib}{{5.2.3}{50}{Kamerakalibrierung}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamerakalibrierung}}{51}{table.caption.45}}
\newlabel{tab:camCalibParam}{{7}{51}{Parameter und Berechnungsschritte der Kamerakalibrierung}{table.caption.45}{}}
\citation{Meisel:77890}
\newlabel{equ:Rverkippt}{{1}{52}{Kamerakalibrierung}{equation.5.1}{}}
\newlabel{equ:intrinsic}{{3}{52}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:Rotation}{{4}{52}{Kamerakalibrierung}{equation.5.4}{}}
\newlabel{equ:Translation}{{5}{52}{Kamerakalibrierung}{equation.5.5}{}}
\newlabel{equ:extrinsic}{{6}{52}{Kamerakalibrierung}{equation.5.6}{}}
\newlabel{equ:inAndEx}{{7}{53}{Kamerakalibrierung}{equation.5.7}{}}
\newlabel{equ:SensInWorld}{{8}{53}{Kamerakalibrierung}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{53}{subsubsection.5.2.4}}
\newlabel{sec:planeCalib}{{5.2.4}{53}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Begrenzung des Arbeitsbereichs in der \emph  {Unity}-Simulation}}{54}{figure.caption.46}}
\newlabel{fig:begrenzungArbeitsbereich}{{19}{54}{Begrenzung des Arbeitsbereichs in der \emph {Unity}-Simulation}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Begrenzung des Arbeitsbereichs}{54}{section*.47}}
\citation{articel:RANSAC}
\citation{schmalstieg2016augmented}
\citation{articel:RANSAC}
\@writefile{toc}{\contentsline {paragraph}{Affine Transformation}{55}{section*.48}}
\newlabel{equ:affin}{{9}{55}{Affine Transformation}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{55}{subsubsection.5.2.5}}
\newlabel{sec:calibError}{{5.2.5}{55}{Kalibrierungsfehler}{subsubsection.5.2.5}{}}
\citation{website:calibexample}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kalibrierungsfehler}}{56}{figure.caption.49}}
\newlabel{fig:markierterFehler}{{20}{56}{Kalibrierungsfehler}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Schnittstelle der Kalibrierungen}{56}{subsubsection.5.2.6}}
\newlabel{sec:CalibSteuerung}{{5.2.6}{56}{Schnittstelle der Kalibrierungen}{subsubsection.5.2.6}{}}
\citation{articel:RANSAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Speichern und Laden der Kalibrierungen}{57}{subsubsection.5.2.7}}
\newlabel{sec:saveCalib}{{5.2.7}{57}{Speichern und Laden der Kalibrierungen}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marker-Detektion}{58}{subsection.5.3}}
\newlabel{sec:MarkerDetektion}{{5.3}{58}{Marker-Detektion}{subsection.5.3}{}}
\citation{article:Canny}
\citation{article:FindConturs}
\citation{article:RamerPeucker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{59}{subsubsection.5.3.1}}
\newlabel{sec:GreenRects}{{5.3.1}{59}{Detektion der grünen Rechtecke}{subsubsection.5.3.1}{}}
\newlabel{equ:Threshold}{{10}{59}{Detektion der grünen Rechtecke}{equation.5.10}{}}
\citation{article:Aruco2014}
\citation{article:Canny}
\citation{article:Levenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot der Tracking-Anwendung}}{60}{figure.caption.50}}
\newlabel{fig:DebugScreenshot}{{21}{60}{Screenshot der Tracking-Anwendung}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker-Detektion}{60}{subsubsection.5.3.2}}
\newlabel{sec:ArucoMarkerTracking}{{5.3.2}{60}{ArUco Marker-Detektion}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Definition des Marker-Objekts}{61}{subsection.5.4}}
\newlabel{sec:MarkerObjekte}{{5.4}{61}{Definition des Marker-Objekts}{subsection.5.4}{}}
\newlabel{equ:OmegaWinkel}{{11}{61}{Definition des Marker-Objekts}{equation.5.11}{}}
\newlabel{equ:U}{{12}{61}{Definition des Marker-Objekts}{equation.5.12}{}}
\newlabel{equ:O}{{13}{61}{Definition des Marker-Objekts}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tracking und Registrierung der Marker}{62}{subsection.5.5}}
\newlabel{sec:trackAndReg}{{5.5}{62}{Tracking und Registrierung der Marker}{subsection.5.5}{}}
\newlabel{equ:MotionVec}{{14}{62}{Tracking und Registrierung der Marker}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flussdiagramm des Marker-Trackings}}{64}{figure.caption.51}}
\newlabel{fig:TrackingDiagram}{{22}{64}{Flussdiagramm des Marker-Trackings}{figure.caption.51}{}}
\citation{article:BaryzentriFarin}
\citation{article:Kalman}
\citation{article:alphabetagamma}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{66}{section.6}}
\newlabel{sec:ausblick}{{6}{66}{Ausblick}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{66}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erweiterung von \emph  {MArC} als Augmented-Reality-System}{66}{subsection.6.2}}
\newlabel{sec:PlanedWebcam}{{6.2}{66}{Erweiterung von \emph {MArC} als Augmented-Reality-System}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Export von Architekturdaten}{67}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluierung von \emph  {MArC}}{67}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{68}{section.7}}
\newlabel{sec:pm}{{7}{68}{Projektmanagement}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projektdefinition}{68}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Problemanalyse}{68}{subsubsection.7.1.1}}
\newlabel{sec:problemanalyse}{{7.1.1}{68}{Problemanalyse}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Projektziele und Anforderungen}{68}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}L\IeC {\"o}sungskonzept}{69}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{70}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{70}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{71}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{71}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{71}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{71}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Projektauftragsformular}{71}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Projektorganisation}{71}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Leitung}{71}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Projekt-Auftragsformular von \emph  {MArC}}}{72}{table.caption.57}}
\newlabel{tab:Projektformular}{{8}{72}{Projekt-Auftragsformular von \emph {MArC}}{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Team}{73}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Infrastruktur}{73}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projektplanung}{73}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Arbeitspakete}{73}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Projektstrukturplan}{73}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Ablaufplan, Terminplan (Gantt Chart)}{73}{subsubsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine}}{74}{table.caption.61}}
\newlabel{tab:APMS}{{9}{74}{Identifikation der Arbeitspakete und Meilensteine}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Kapazit\IeC {\"a}tsplan}{75}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Kostenplan}{75}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Qualit\IeC {\"a}tsplan}{75}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projektdurchf\IeC {\"u}hrung}{75}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{75}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{75}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{76}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Ausfall von Hardware}{76}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Marker-less Tracking}{77}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Projektabschluss}{77}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Abschlusspr\IeC {\"a}sentation}{77}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Video}{77}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reflexion}{78}{subsection.7.5}}
\newlabel{sec:reflexion}{{7.5}{78}{Reflexion}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{79}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{81}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Schachbrett zur Kamerakalibrierung}{81}{subsection.9.1}}
\newlabel{sec:schachPDF}{{9.1}{81}{Schachbrett zur Kamerakalibrierung}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schachbrett zur Kamerakalibrierung}}{81}{figure.caption.65}}
\newlabel{fig:schachPDF}{{23}{81}{Schachbrett zur Kamerakalibrierung}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\emph  {MArC} ReadMe-Datei}{82}{subsection.9.2}}
\newlabel{sec:readMe}{{9.2}{82}{\emph {MArC} ReadMe-Datei}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\texttt  {startTCPServer()}-Methode}{90}{subsection.9.3}}
\newlabel{lst:startTCPServer}{{9}{90}{\texttt {startTCPServer()}-Methode in \texttt {TCP.cpp}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {startTCPServer()}-Methode in \texttt  {TCP.cpp}}{90}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\texttt  {getPointerOfMarkerVec()}-Methode}{91}{subsection.9.4}}
\newlabel{lst:getPointerOfMarkerVec}{{10}{91}{\texttt {getPointerOfMarkerVec()}-Methode in \texttt {TCP.cpp}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {getPointerOfMarkerVec()}-Methode in \texttt  {TCP.cpp}}{91}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\texttt  {interpretTCPMarkerData()}-Methode}{92}{subsection.9.5}}
\newlabel{lst:interpretData}{{11}{92}{\texttt {interpretTCPMarkerData()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {interpretTCPMarkerData()}-Methode in \texttt  {readInNetWorkData.cs}}{92}{lstlisting.11}}
\bibstyle{plain}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ressourcenplan von \textit  {MArC}}}{93}{figure.caption.66}}
\newlabel{fig:ressourcenplan}{{24}{93}{Ressourcenplan von \textit {MArC}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mitarbeiterressourcenplan von \textit  {MArC}}}{94}{figure.caption.67}}
\newlabel{fig:ressourcenplanDiagramm}{{25}{94}{Mitarbeiterressourcenplan von \textit {MArC}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kostenplan von \textit  {MArC}}}{95}{figure.caption.68}}
\newlabel{fig:kostenplan}{{26}{95}{Kostenplan von \textit {MArC}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Qualit\IeC {\"a}tsplan von \textit  {MArC}}}{96}{figure.caption.69}}
\newlabel{fig:qualitaetsplan}{{27}{96}{Qualitätsplan von \textit {MArC}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gantt-Chart von \textit  {MArC}}}{97}{figure.caption.70}}
\newlabel{fig:ganttchart}{{28}{97}{Gantt-Chart von \textit {MArC}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projekt-Strukturplan von \textit  {MArC}}}{98}{figure.caption.71}}
\newlabel{fig:psp}{{29}{98}{Projekt-Strukturplan von \textit {MArC}}{figure.caption.71}{}}
\bibcite{website:IDSSuite}{{1}{}{{}}{{}}}
\bibcite{website:UEyeTechSpec}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{article:Canny}{{8}{}{{}}{{}}}
\bibcite{chu1997multi}{{9}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{10}{}{{}}{{}}}
\bibcite{website:Senz3d}{{11}{}{{}}{{}}}
\bibcite{article:OpenCV}{{12}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{13}{}{{}}{{}}}
\bibcite{article:alphabetagamma}{{14}{}{{}}{{}}}
\bibcite{website:Lighthouses}{{15}{}{{}}{{}}}
\bibcite{DoernerBrollEtAl2013}{{16}{}{{}}{{}}}
\bibcite{article:RamerPeucker}{{17}{}{{}}{{}}}
\bibcite{article:BaryzentriFarin}{{18}{}{{}}{{}}}
\bibcite{faugeras1993three}{{19}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{20}{}{{}}{{}}}
\bibcite{articel:RANSAC}{{21}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{22}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{23}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{24}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{25}{}{{}}{{}}}
\bibcite{Gu:2016:DIL:2858036.2858487}{{26}{}{{}}{{}}}
\bibcite{haas2014history}{{27}{}{{}}{{}}}
\bibcite{Haptic}{{28}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{29}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{30}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{31}{}{{}}{{}}}
\bibcite{ITU}{{32}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{33}{}{{}}{{}}}
\bibcite{Konishi:2016:SSF:2945078.2945149}{{34}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{35}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{36}{}{{}}{{}}}
\bibcite{website:leapMotionSDK}{{37}{}{{}}{{}}}
\bibcite{website:leapMotionSDKUI}{{38}{}{{}}{{}}}
\bibcite{website:LeapMotionSupportQuestion}{{39}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{40}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{41}{}{{}}{{}}}
\bibcite{article:Levenberg}{{42}{}{{}}{{}}}
\bibcite{Meisel:77890}{{43}{}{{}}{{}}}
\bibcite{website:VisuStud}{{44}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{45}{}{{}}{{}}}
\bibcite{website:webVR}{{46}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{47}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{48}{}{{}}{{}}}
\bibcite{website:calibexample}{{49}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{50}{}{{}}{{}}}
\bibcite{website:ovrvision}{{51}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{52}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{53}{}{{}}{{}}}
\bibcite{rfc768}{{54}{}{{}}{{}}}
\bibcite{quinn1998windows}{{55}{}{{}}{{}}}
\bibcite{5982395}{{56}{}{{}}{{}}}
\bibcite{article:Kalman}{{57}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{58}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{59}{}{{}}{{}}}
\bibcite{schmalstieg2016augmented}{{60}{}{{}}{{}}}
\bibcite{sherman2002understanding}{{61}{}{{}}{{}}}
\bibcite{website:steamVR}{{62}{}{{}}{{}}}
\bibcite{article:FindConturs}{{63}{}{{}}{{}}}
\bibcite{website:Unity}{{64}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{65}{}{{}}{{}}}
\bibcite{website:UnityPR}{{66}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{67}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{68}{}{{}}{{}}}
\bibcite{website:Valve}{{69}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{70}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{71}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{72}{}{{}}{{}}}
\bibcite{888718}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
