\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{4}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Vervollst\IeC {\"a}ndigen}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{23329609}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur AR Anwendungen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Men\IeC {\"u}f\IeC {\"u}hrung in VR Umgebungen}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenaustausch \IeC {\"u}ber internes Netzwerk}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Green-Keying}{5}{subsection.2.6}}
\newlabel{sec:Green-Keying}{{2.6}{5}{Green-Keying}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Marker Tracking}{5}{subsection.2.7}}
\newlabel{sec:MarkerTracking}{{2.7}{5}{Marker Tracking}{subsection.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{32523478}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Marker Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BinMarker}{{1}{6}{Diverse Binäre Muster die als Code für Marker Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{6}{section.4}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auszug aus dem technischen Datenblatt des XXXX.\relax }}{7}{table.caption.6}}
\newlabel{tab:UnityCompParam}{{1}{7}{Auszug aus dem technischen Datenblatt des XXXX.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{7}{table.caption.7}}
\newlabel{table:viveReq}{{2}{7}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{7}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{7}{section*.5}}
\pgfsyspdfmark {pgfid3}{20495094}{14496650}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{7}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{7}{section*.8}}
\pgfsyspdfmark {pgfid4}{20495094}{6598352}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{8}{table.caption.9}}
\newlabel{tab:TrackingCompParam}{{3}{8}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{8}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.10}}
\pgfsyspdfmark {pgfid5}{20495094}{27105492}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}IDS uEye 164LE-C}{8}{subsubsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{8}{section*.11}}
\pgfsyspdfmark {pgfid6}{20495094}{13505562}
\citation{website:LeapMotion}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{9}{table.caption.12}}
\newlabel{tab:UeyeParam}{{4}{9}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Leap Motion}{9}{subsubsection.4.1.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.13}}
\pgfsyspdfmark {pgfid7}{20495094}{30753700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}ArUco Marker}{9}{subsubsection.4.1.6}}
\newlabel{sec:aruco}{{4.1.6}{9}{ArUco Marker}{subsubsection.4.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.14}}
\pgfsyspdfmark {pgfid8}{20495094}{9704474}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{10}{figure.caption.15}}
\newlabel{fig:AllUsedArucoMarker}{{2}{10}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{10}{figure.caption.16}}
\newlabel{fig:SizesArucoMarker}{{3}{10}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}W\IeC {\"u}rfel Marker}{10}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{11}{figure.caption.17}}
\newlabel{fig:marker}{{4}{11}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obsolete Hardware}{11}{subsection.4.2}}
\newlabel{sec:obsoleteHardware}{{4.2}{11}{Obsolete Hardware}{subsection.4.2}{}}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera. \cite  {website:ovrvisionProduct}\relax }}{12}{table.caption.18}}
\newlabel{tab:ovrRes}{{5}{12}{Bildmodi der Ovrvision Pro Stereokamera. \cite {website:ovrvisionProduct}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ovrvision Pro}{12}{subsubsection.4.2.1}}
\newlabel{ovrvision}{{4.2.1}{12}{Ovrvision Pro}{subsubsection.4.2.1}{}}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explosionszeichnung der Leap Motion.\cite  {website:LeapMotionBlog}\relax }}{13}{figure.caption.19}}
\newlabel{fig:leapMotion}{{5}{13}{Explosionszeichnung der Leap Motion.\cite {website:LeapMotionBlog}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unity}{13}{subsubsection.4.3.1}}
\newlabel{unity}{{4.3.1}{13}{Unity}{subsubsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{13}{section*.20}}
\pgfsyspdfmark {pgfid9}{20495094}{31412791}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visual Studio 2015}{13}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{13}{section*.21}}
\pgfsyspdfmark {pgfid10}{20495094}{12444521}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OpenCV}{14}{subsubsection.4.3.3}}
\newlabel{sec:OpenCV}{{4.3.3}{14}{OpenCV}{subsubsection.4.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{14}{section*.22}}
\pgfsyspdfmark {pgfid11}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Leap Motion SDK}{14}{subsubsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{14}{section*.23}}
\pgfsyspdfmark {pgfid12}{20495094}{31830902}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Orion Beta Software}{14}{subsubsection.4.3.5}}
\newlabel{OBS}{{4.3.5}{14}{Orion Beta Software}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Steam VR}{14}{subsubsection.4.3.6}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{14}{section*.24}}
\pgfsyspdfmark {pgfid13}{20495094}{25478248}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}TCP API}{14}{subsubsection.4.3.7}}
\@writefile{tdo}{\contentsline {todo}{Laura oder Lukas}{14}{section*.25}}
\pgfsyspdfmark {pgfid14}{20495094}{20968576}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau}{15}{subsection.5.1}}
\newlabel{sec:Aufbau}{{5.1}{15}{Aufbau}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{15}{figure.caption.26}}
\newlabel{fig:AufbauMarc}{{6}{15}{Aufbau des \textit {MArC} System.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalibrirungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{15}{figure.caption.27}}
\newlabel{fig:KontrollerMarc}{{7}{15}{Kalibrirungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Starten des Systems}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Men\IeC {\"u}f\IeC {\"u}hrung}{16}{subsection.5.3}}
\newlabel{sec:menu}{{5.3}{16}{Menüführung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Men\IeC {\"u}s}{16}{subsubsection.5.3.1}}
\newlabel{sec:menus}{{5.3.1}{16}{Menüs}{subsubsection.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Screenshots der Men\IeC {\"u}s einf\IeC {\"u}gen?}{16}{section*.28}}
\pgfsyspdfmark {pgfid15}{20495094}{32324688}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{17}{subsubsection.5.3.2}}
\newlabel{sec:menuAblauf}{{5.3.2}{17}{Ablauf der Menüführung}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{18}{figure.caption.29}}
\newlabel{fig:menuFlow}{{8}{18}{Flussdiagramm der Menüführung.\relax }{figure.caption.29}{}}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tracking der W\IeC {\"u}rfel Marker}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Green Keying}{19}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ArUco Marker Tracking}{19}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Marker Objekt}{19}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Zuordnung der Identit\IeC {\"a}ten}{19}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kalibrierung}{19}{subsection.5.5}}
\newlabel{sec:calib}{{5.5}{19}{Kalibrierung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tracking Algorithmus}{19}{subsubsection.5.5.1}}
\newlabel{sec:Tracking}{{5.5.1}{19}{Tracking Algorithmus}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Kamerakalibrierung}{19}{subsubsection.5.5.2}}
\newlabel{sec:camCalib}{{5.5.2}{19}{Kamerakalibrierung}{subsubsection.5.5.2}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{20}{figure.caption.30}}
\newlabel{fig:cameraCalib}{{9}{20}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.30}{}}
\citation{7532899}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{21}{table.caption.31}}
\newlabel{tab:camCalibParam}{{6}{21}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.31}{}}
\newlabel{equ:intrinsic}{{1}{21}{Kamerakalibrierung}{equation.5.1}{}}
\newlabel{equ:Rotation}{{2}{21}{Kamerakalibrierung}{equation.5.2}{}}
\newlabel{equ:Rotation}{{3}{21}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:extrinsic}{{4}{21}{Kamerakalibrierung}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Kalibrierung des Arbeitsbereichs}{22}{subsubsection.5.5.3}}
\newlabel{sec:planeCalib}{{5.5.3}{22}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Kalibrierungfehler}{22}{subsubsection.5.5.4}}
\newlabel{sec:calibError}{{5.5.4}{22}{Kalibrierungfehler}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}M\IeC {\"o}gliche Fehlerquellen}{22}{subsubsection.5.5.5}}
\newlabel{sec:calibErrorSources}{{5.5.5}{22}{Mögliche Fehlerquellen}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{22}{section.7}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{5}{}{{}}{{}}}
\bibcite{article:OpenCV}{{6}{}{{}}{{}}}
\bibcite{faugeras1993three}{{7}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{8}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{9}{}{{}}{{}}}
\bibcite{haas2014history}{{10}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{11}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{12}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{13}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{14}{}{{}}{{}}}
\bibcite{7532899}{{15}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{16}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{17}{}{{}}{{}}}
\bibcite{Meisel:77890}{{18}{}{{}}{{}}}
\bibcite{website:VisuStud}{{19}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{20}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{21}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{22}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{23}{}{{}}{{}}}
\bibcite{website:ovrvision}{{24}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{25}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{26}{}{{}}{{}}}
\bibcite{5982395}{{27}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{28}{}{{}}{{}}}
\bibcite{website:Unity}{{29}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{30}{}{{}}{{}}}
\bibcite{website:UnityPR}{{31}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{32}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{33}{}{{}}{{}}}
\bibcite{website:Valve}{{34}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{35}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{36}{}{{}}{{}}}
\bibcite{888718}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
