\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{website:Unity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{4}{subsubsection.4.1.1}}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\citation{website:LeapMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{5}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{6526379}{42182781}
\pgfsyspdfmark {pgfid4}{36282433}{42199707}
\pgfsyspdfmark {pgfid5}{37412929}{41928891}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Spielfeldkamera}{5}{subsubsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{6526379}{27451415}
\pgfsyspdfmark {pgfid9}{36282433}{27468341}
\pgfsyspdfmark {pgfid10}{37412929}{27197525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Leap Motion}{5}{subsubsection.4.1.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.4}}
\pgfsyspdfmark {pgfid11}{6526379}{23173041}
\pgfsyspdfmark {pgfid14}{36282433}{23189967}
\pgfsyspdfmark {pgfid15}{37412929}{22919151}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marker}{6}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.5}}
\pgfsyspdfmark {pgfid16}{6526379}{47411427}
\pgfsyspdfmark {pgfid19}{36282433}{47428353}
\pgfsyspdfmark {pgfid20}{37412929}{47157537}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ArUco Marker}{6}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{6526379}{43154120}
\pgfsyspdfmark {pgfid24}{36282433}{43171046}
\pgfsyspdfmark {pgfid25}{37412929}{42900230}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trackingmarker}{6}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{6526379}{33195181}
\pgfsyspdfmark {pgfid29}{36282433}{33212107}
\pgfsyspdfmark {pgfid30}{37412929}{32941291}
\newlabel{fig:marker}{{4.2.2}{6}{Trackingmarker}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trackingmarker mit der ID \leavevmode {\color  {red}??}.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obsolete Hardware}{6}{subsection.4.3}}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera.\textsuperscript  {\cite  {website:ovrvisionProduct}}}}{7}{table.1}}
\newlabel{tab:ovrRes}{{1}{7}{Bildmodi der Ovrvision Pro Stereokamera.\textsuperscript {\cite {website:ovrvisionProduct}}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ovrvision Pro}{7}{subsubsection.4.3.1}}
\newlabel{ovrvision}{{4.3.1}{7}{Ovrvision Pro}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.\textsuperscript  {\cite  {website:LeapMotionBlog}}}}{8}{figure.2}}
\newlabel{fig:leapMotion}{{2}{8}{Explosionszeichnung der Leap Motion.\textsuperscript {\cite {website:LeapMotionBlog}}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Webcam}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unity}{8}{subsubsection.4.4.1}}
\newlabel{unity}{{4.4.1}{8}{Unity}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{8}{section*.8}}
\pgfsyspdfmark {pgfid31}{6526379}{29496979}
\pgfsyspdfmark {pgfid34}{36282433}{29513905}
\pgfsyspdfmark {pgfid35}{37412929}{29243089}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visual Studio}{8}{subsubsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.9}}
\pgfsyspdfmark {pgfid36}{6526379}{25218605}
\pgfsyspdfmark {pgfid39}{36282433}{25088303}
\pgfsyspdfmark {pgfid40}{37412929}{24817487}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{8}{subsubsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{8}{section*.10}}
\pgfsyspdfmark {pgfid41}{6526379}{20940231}
\pgfsyspdfmark {pgfid44}{36282433}{20957157}
\pgfsyspdfmark {pgfid45}{37412929}{20686341}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ovrvision Pro SDK}{8}{subsubsection.4.4.4}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{8}{section*.11}}
\pgfsyspdfmark {pgfid46}{6526379}{16661857}
\pgfsyspdfmark {pgfid49}{36282433}{16678783}
\pgfsyspdfmark {pgfid50}{37412929}{16407967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Leap Motion SDK}{8}{subsubsection.4.4.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.12}}
\pgfsyspdfmark {pgfid51}{6526379}{12383483}
\pgfsyspdfmark {pgfid54}{36282433}{12253181}
\pgfsyspdfmark {pgfid55}{37412929}{11982365}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Orion Beta Software}{9}{subsubsection.4.4.6}}
\newlabel{OBS}{{4.4.6}{9}{Orion Beta Software}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}uEye SDK}{9}{subsubsection.4.4.7}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.13}}
\pgfsyspdfmark {pgfid56}{6526379}{27724183}
\pgfsyspdfmark {pgfid59}{36282433}{27741109}
\pgfsyspdfmark {pgfid60}{37412929}{27470293}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Steam VR}{9}{subsubsection.4.4.8}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{9}{section*.14}}
\pgfsyspdfmark {pgfid61}{6526379}{23445809}
\pgfsyspdfmark {pgfid64}{36282433}{23462735}
\pgfsyspdfmark {pgfid65}{37412929}{23191919}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starten des Systems}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Men\IeC {\"u}f\IeC {\"u}hrung}{10}{subsection.5.2}}
\newlabel{sec:menu}{{5.2}{10}{Menüführung}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Screenshots der Men\IeC {\"u}s einf\IeC {\"u}gen?}{10}{section*.15}}
\pgfsyspdfmark {pgfid66}{20495094}{26745767}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kalibrierung}{11}{subsection.5.3}}
\newlabel{sec:calib}{{5.3}{11}{Kalibrierung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kamerakalibrierung}{11}{subsubsection.5.3.1}}
\newlabel{sec:camCalib}{{5.3.1}{11}{Kamerakalibrierung}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kalibrierung des Arbeitsbereichs}{11}{subsubsection.5.3.2}}
\newlabel{sec:planeCalib}{{5.3.2}{11}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.}}{12}{figure.3}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:HTC_Vive}{{1}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{2}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{3}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{4}{}{{}}{{}}}
\bibcite{website:ovrvision}{{5}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{6}{}{{}}{{}}}
\bibcite{website:Unity}{{7}{}{{}}{{}}}
\bibcite{website:Valve}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
