\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\newlabel{sec:Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{22863873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{5}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{9954264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{6}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{6}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{36083585}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Das hier muss auch noch wer machen}{6}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{10166156}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{7}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{7}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{47300801}
\citation{Haptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{8}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{8}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{8}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{8}{Handtracking Interaktionsmethoden}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{8}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{8095060}
\citation{ITU}
\citation{ITU}
\citation{rfc793}
\citation{rfc768}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{9}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{9}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{9}{subsection.2.4}}
\newlabel{sec:Netzwerk}{{2.4}{9}{ISO/OSI-7-Schichtenmodell}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{33302766}
\citation{chu1997multi}
\citation{sherman2002understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{10}{subsection.2.5}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.5}{10}{Bedienkonzepte in VR-Umgebungen}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{10}{section*.12}}
\pgfsyspdfmark {pgfid10}{20495094}{35796959}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marker Tracking}{11}{subsection.2.6}}
\newlabel{sec:MarkerTracking}{{2.6}{11}{Marker Tracking}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{11}{section*.13}}
\pgfsyspdfmark {pgfid11}{20495094}{47300801}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{12}{figure.caption.14}}
\newlabel{fig:BinMarker}{{1}{12}{Diverse Binäre Muster die als Code für Markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.14}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auszug aus dem technischen Datenblatt des XXXX.\relax }}{13}{table.caption.17}}
\newlabel{tab:UnityCompParam}{{2}{13}{Auszug aus dem technischen Datenblatt des XXXX.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{13}{section.3}}
\newlabel{sec:Materialien}{{3}{13}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{13}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{13}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{13}{section*.15}}
\pgfsyspdfmark {pgfid12}{20495094}{24191133}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{13}{section*.16}}
\pgfsyspdfmark {pgfid13}{20495094}{15049989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{13}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{13}{Computer zur Ausführung der Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{13}{section*.19}}
\pgfsyspdfmark {pgfid14}{20495094}{7151691}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{14}{table.caption.18}}
\newlabel{tab:viveReq}{{3}{14}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{14}{table.caption.20}}
\newlabel{tab:TrackingCompParam}{{4}{14}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{14}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{14}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{14}{section*.21}}
\pgfsyspdfmark {pgfid15}{20495094}{16430064}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{15}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{15}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.22}}
\pgfsyspdfmark {pgfid16}{20495094}{44895984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{15}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{15}{Leap Motion}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{15}{section*.23}}
\pgfsyspdfmark {pgfid17}{20495094}{27110036}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.~\cite  {website:LeapMotionBlog}\relax }}{16}{figure.caption.24}}
\newlabel{fig:leapMotion}{{2}{16}{Explosionszeichnung der Leap Motion.~\cite {website:LeapMotionBlog}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{16}{subsubsection.3.1.6}}
\newlabel{sec:LeapSDK}{{3.1.6}{16}{Leap Motion SDK}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.25}}
\pgfsyspdfmark {pgfid18}{20495094}{33544131}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{16}{subsubsection.3.1.7}}
\newlabel{sec:aruco}{{3.1.7}{16}{ArUco Marker}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{16}{section*.26}}
\pgfsyspdfmark {pgfid19}{20495094}{29034459}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{17}{figure.caption.27}}
\newlabel{fig:AllUsedArucoMarker}{{3}{17}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{17}{figure.caption.28}}
\newlabel{fig:SizesArucoMarker}{{4}{17}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{17}{subsubsection.3.1.8}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.8}{17}{Würfel Marker}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.29}}
\pgfsyspdfmark {pgfid20}{20495094}{22691610}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{18}{figure.caption.30}}
\newlabel{fig:marker}{{5}{18}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{18}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{18}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.31}}
\pgfsyspdfmark {pgfid21}{20495094}{26855873}
\citation{website:ovrvision}
\citation{website:ovrvisionSetup}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:ovrvision}
\citation{website:ovrvision}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der \emph  {Ovrvision Pro} Stereokamera.~\cite  {website:ovrvisionProduct}\relax }}{19}{table.caption.33}}
\newlabel{tab:ovrRes}{{5}{19}{Bildmodi der \emph {Ovrvision Pro} Stereokamera.~\cite {website:ovrvisionProduct}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{19}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{19}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{19}{section*.32}}
\pgfsyspdfmark {pgfid22}{20495094}{28038214}
\citation{website:Senz3d}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Ovrvision Pro} Stereokamera montiert an \emph  {Oculus Rift} (links) und \emph  {HTC Vive} (rechts).~\cite  {website:ovrvision}\relax }}{20}{figure.caption.34}}
\newlabel{fig:ovr}{{6}{20}{\emph {Ovrvision Pro} Stereokamera montiert an \emph {Oculus Rift} (links) und \emph {HTC Vive} (rechts).~\cite {website:ovrvision}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{20}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{20}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{20}{section*.35}}
\pgfsyspdfmark {pgfid23}{20495094}{27718558}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{20}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{20}{section*.36}}
\pgfsyspdfmark {pgfid24}{20495094}{15942676}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{20}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{20}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.37}}
\pgfsyspdfmark {pgfid25}{20495094}{8044378}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{21}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{21}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{21}{section*.38}}
\pgfsyspdfmark {pgfid26}{20495094}{32875740}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{21}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{21}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{21}{section*.39}}
\pgfsyspdfmark {pgfid27}{20495094}{22126626}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Orion Beta Software}{21}{subsubsection.3.3.4}}
\newlabel{OBS}{{3.3.4}{21}{Orion Beta Software}{subsubsection.3.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{21}{section*.40}}
\pgfsyspdfmark {pgfid28}{20495094}{6779032}
\citation{quinn1998windows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{22}{subsubsection.3.3.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{22}{section*.41}}
\pgfsyspdfmark {pgfid29}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{22}{subsubsection.3.3.6}}
\newlabel{sec:Winsock}{{3.3.6}{22}{Windows Sockets (Winsock)}{subsubsection.3.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{22}{section*.42}}
\pgfsyspdfmark {pgfid30}{20495094}{42778024}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{23}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{23}{section*.43}}
\pgfsyspdfmark {pgfid31}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{23}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{23}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{23}{section*.44}}
\pgfsyspdfmark {pgfid32}{20495094}{36167681}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{23}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.45}}
\pgfsyspdfmark {pgfid33}{20495094}{26368839}
\citation{website:LeapMotionSupportQuestion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{24}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{24}{section*.46}}
\pgfsyspdfmark {pgfid34}{20495094}{47331376}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{24}{figure.caption.47}}
\newlabel{fig:AufbauMarc}{{7}{24}{Aufbau des \textit {MArC} System.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{25}{figure.caption.50}}
\newlabel{fig:marcReadMe}{{9}{25}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{25}{figure.caption.48}}
\newlabel{fig:KontrollerMarc}{{8}{25}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{25}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{25}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{25}{section*.49}}
\pgfsyspdfmark {pgfid35}{20495094}{12223336}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{26}{subsection.4.3}}
\newlabel{sec:netzwerk}{{4.3}{26}{Netzwerk}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{26}{section*.51}}
\pgfsyspdfmark {pgfid36}{20495094}{47484256}
\@writefile{tdo}{\contentsline {todo}{Kann noch angepasst wereden und muss noch erweitert werden}{26}{section*.52}}
\pgfsyspdfmark {pgfid37}{20495094}{38651602}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{26}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.53}}
\pgfsyspdfmark {pgfid38}{20495094}{33912610}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{26}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{26}{section*.54}}
\pgfsyspdfmark {pgfid39}{20495094}{29250058}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{26}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{26}{section*.55}}
\pgfsyspdfmark {pgfid40}{20495094}{24327555}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{26}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{26}{Menüführung}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{26}{section*.56}}
\pgfsyspdfmark {pgfid41}{20495094}{14268762}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{27}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{27}{Menüs}{subsubsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.57}}
\pgfsyspdfmark {pgfid42}{20495094}{47484256}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 58}}{27}{Menüs}{figure.caption.58}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 69}}{27}{Menüs}{figure.caption.59}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 80}}{27}{Menüs}{figure.caption.60}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 91}}{27}{Menüs}{figure.caption.61}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 102}}{28}{Menüs}{figure.caption.62}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 113}}{28}{Menüs}{figure.caption.63}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 124}}{28}{Menüs}{figure.caption.64}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 135}}{28}{Menüs}{figure.caption.65}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 146}}{29}{Menüs}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{29}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{29}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{29}{section*.67}}
\pgfsyspdfmark {pgfid43}{20495094}{36767555}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{30}{figure.caption.68}}
\newlabel{fig:menuFlow}{{10}{30}{Flussdiagramm der Menüführung.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{31}{subsection.4.6}}
\newlabel{sec:kontextMenu}{{4.6}{31}{Kontextmenü}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{31}{section*.69}}
\pgfsyspdfmark {pgfid44}{20495094}{39699341}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Marker Handles}{31}{subsection.4.7}}
\newlabel{sec:markerHandles}{{4.7}{31}{Marker Handles}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{31}{section*.70}}
\pgfsyspdfmark {pgfid45}{20495094}{34976437}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Men\IeC {\"u}f\IeC {\"u}hrung}{32}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{32}{section*.71}}
\pgfsyspdfmark {pgfid46}{20495094}{42045168}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Architektur Berechnung}{32}{subsubsection.4.7.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{32}{section*.72}}
\pgfsyspdfmark {pgfid47}{20495094}{37382616}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Table Men\IeC {\"u}}{32}{subsection.4.8}}
\newlabel{sec:TableMen\IeC {\"u}}{{4.8}{32}{Table Menü}{subsection.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{32}{section*.73}}
\pgfsyspdfmark {pgfid48}{20495094}{32643568}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Szenen Management}{32}{subsubsection.4.8.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{32}{section*.74}}
\pgfsyspdfmark {pgfid49}{20495094}{17143094}
\citation{bray1998extensible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Speichern von Szenen}{33}{subsubsection.4.8.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{33}{section*.75}}
\pgfsyspdfmark {pgfid50}{20495094}{47331376}
\newlabel{Speichern}{{4.8.2}{33}{Speichern von Szenen}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{33}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{33}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{34}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Laden von Szenen}{34}{subsubsection.4.8.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{34}{section*.79}}
\pgfsyspdfmark {pgfid51}{20495094}{29309664}
\newlabel{Laden}{{4.8.3}{34}{Laden von Szenen}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen beim Laden}{34}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Match Modus}{35}{subsubsection.4.8.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{35}{section*.81}}
\pgfsyspdfmark {pgfid52}{20495094}{31745056}
\newlabel{MatchModus}{{4.8.4}{35}{Match Modus}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Programm}{35}{section.5}}
\newlabel{sec:Tracking}{{5}{35}{Tracking Programm}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{35}{section*.82}}
\pgfsyspdfmark {pgfid53}{20495094}{8678443}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{36}{table.caption.84}}
\newlabel{tab:UeyeParam}{{6}{36}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{36}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{36}{section*.83}}
\pgfsyspdfmark {pgfid54}{20495094}{26751643}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{36}{subsection.5.2}}
\newlabel{sec:calib}{{5.2}{36}{Kalibrierung}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{36}{section*.85}}
\pgfsyspdfmark {pgfid55}{20495094}{8140402}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kamerakalibrierung}{37}{subsubsection.5.2.1}}
\newlabel{sec:camCalib}{{5.2.1}{37}{Kamerakalibrierung}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{37}{section*.86}}
\pgfsyspdfmark {pgfid56}{20495094}{20791066}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{38}{figure.caption.87}}
\newlabel{fig:cameraCalib}{{11}{38}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.87}{}}
\newlabel{equ:Rverkippt}{{3}{38}{Kamerakalibrierung}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{39}{table.caption.88}}
\newlabel{tab:camCalibParam}{{7}{39}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.88}{}}
\newlabel{equ:intrinsic}{{5}{39}{Kamerakalibrierung}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kalibrierung des Arbeitsbereichs}{40}{subsubsection.5.2.2}}
\newlabel{sec:planeCalib}{{5.2.2}{40}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{40}{section*.89}}
\pgfsyspdfmark {pgfid57}{20495094}{38250993}
\newlabel{equ:Rotation}{{6}{40}{Kalibrierung des Arbeitsbereichs}{equation.5.6}{}}
\newlabel{equ:Translation}{{7}{40}{Kalibrierung des Arbeitsbereichs}{equation.5.7}{}}
\newlabel{equ:extrinsic}{{8}{41}{Kalibrierung des Arbeitsbereichs}{equation.5.8}{}}
\newlabel{equ:inAndEx}{{9}{41}{Kalibrierung des Arbeitsbereichs}{equation.5.9}{}}
\newlabel{equ:SensInWorld}{{10}{41}{Kalibrierung des Arbeitsbereichs}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kalibrierungsfehler}{41}{subsubsection.5.2.3}}
\newlabel{sec:calibError}{{5.2.3}{41}{Kalibrierungsfehler}{subsubsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{41}{section*.90}}
\pgfsyspdfmark {pgfid58}{20495094}{28497808}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\"o}gliche Fehlerquellen}{41}{subsubsection.5.2.4}}
\newlabel{sec:calibErrorSources}{{5.2.4}{41}{Mögliche Fehlerquellen}{subsubsection.5.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{41}{section*.91}}
\pgfsyspdfmark {pgfid59}{20495094}{15859294}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marker Detektion}{42}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Green Keying}{42}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{42}{section*.92}}
\pgfsyspdfmark {pgfid60}{20495094}{39712859}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ArUco Marker Tracking}{42}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{42}{section*.93}}
\pgfsyspdfmark {pgfid61}{20495094}{34790356}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Marker Objekt}{42}{subsection.5.6}}
\@writefile{tdo}{\contentsline {todo}{Vera}{42}{section*.94}}
\pgfsyspdfmark {pgfid62}{20495094}{29867853}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Zuordnung der Identit\IeC {\"a}ten}{42}{subsection.5.7}}
\@writefile{tdo}{\contentsline {todo}{Vera}{42}{section*.95}}
\pgfsyspdfmark {pgfid63}{20495094}{24945350}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{43}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{43}{section*.96}}
\pgfsyspdfmark {pgfid64}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{43}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{43}{section*.97}}
\pgfsyspdfmark {pgfid65}{20495094}{40035123}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{43}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{43}{section*.98}}
\pgfsyspdfmark {pgfid66}{20495094}{35296075}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validierung}{43}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{Luke}{43}{section*.99}}
\pgfsyspdfmark {pgfid67}{20495094}{30373572}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitplanung}{43}{subsection.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{43}{section*.100}}
\pgfsyspdfmark {pgfid68}{20495094}{22761120}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gant Chart}{43}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{43}{section*.101}}
\pgfsyspdfmark {pgfid69}{20495094}{18022072}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Planungsmethoden}{43}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{43}{section*.102}}
\pgfsyspdfmark {pgfid70}{20495094}{13099569}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reflexion}{43}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{43}{subsubsection.7.4.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{43}{section*.103}}
\pgfsyspdfmark {pgfid71}{20495094}{6517539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Probleme}{44}{subsubsection.7.4.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{44}{section*.104}}
\pgfsyspdfmark {pgfid72}{20495094}{47484256}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{44}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{44}{section*.105}}
\pgfsyspdfmark {pgfid73}{20495094}{41907469}
\@writefile{toc}{\contentsline {section}{\numberline {9}Steckbrief}{44}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Vera}{44}{section*.106}}
\pgfsyspdfmark {pgfid74}{20495094}{36550830}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{44}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {MArC} ReadMe-Datei}{44}{subsection.10.1}}
\newlabel{sec:readMe}{{10.1}{44}{\emph {MArC} ReadMe-Datei}{subsection.10.1}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{chu1997multi}{{8}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{9}{}{{}}{{}}}
\bibcite{website:Senz3d}{{10}{}{{}}{{}}}
\bibcite{article:OpenCV}{{11}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{12}{}{{}}{{}}}
\bibcite{faugeras1993three}{{13}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{14}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{15}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{16}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{17}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{18}{}{{}}{{}}}
\bibcite{haas2014history}{{19}{}{{}}{{}}}
\bibcite{Haptic}{{20}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{21}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{22}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{23}{}{{}}{{}}}
\bibcite{ITU}{{24}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{25}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{26}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{27}{}{{}}{{}}}
\bibcite{website:LeapMotionSupportQuestion}{{28}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{29}{}{{}}{{}}}
\bibcite{Meisel:77890}{{30}{}{{}}{{}}}
\bibcite{website:VisuStud}{{31}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{32}{}{{}}{{}}}
\bibcite{website:webVR}{{33}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{34}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{35}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{36}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{37}{}{{}}{{}}}
\bibcite{website:ovrvision}{{38}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{39}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{40}{}{{}}{{}}}
\bibcite{rfc768}{{41}{}{{}}{{}}}
\bibcite{quinn1998windows}{{42}{}{{}}{{}}}
\bibcite{5982395}{{43}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{44}{}{{}}{{}}}
\bibcite{sherman2002understanding}{{45}{}{{}}{{}}}
\bibcite{website:Unity}{{46}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{47}{}{{}}{{}}}
\bibcite{website:UnityPR}{{48}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{49}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{50}{}{{}}{{}}}
\bibcite{website:Valve}{{51}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{52}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{53}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{54}{}{{}}{{}}}
\bibcite{888718}{{55}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{56}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
