\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{35217409}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{30294906}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{5}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{16435025}
\@writefile{tdo}{\contentsline {todo}{Vervollst\IeC {\"a}ndigen}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{13304003}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur VR und MR Anwendungen}{6}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{6}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{40035123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{6}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{35112620}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Men\IeC {\"u}f\IeC {\"u}hrung in VR Umgebungen}{6}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{30190117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenaustausch \IeC {\"u}ber internes Netzwerk}{6}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.11}}
\pgfsyspdfmark {pgfid10}{20495094}{25451069}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Green-Keying}{6}{subsection.2.6}}
\newlabel{sec:Green-Keying}{{2.6}{6}{Green-Keying}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.12}}
\pgfsyspdfmark {pgfid11}{20495094}{20528566}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Marker Tracking}{6}{subsection.2.7}}
\newlabel{sec:MarkerTracking}{{2.7}{6}{Marker Tracking}{subsection.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.13}}
\pgfsyspdfmark {pgfid12}{20495094}{15606063}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Marker Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BinMarker}{{1}{8}{Diverse Binäre Muster die als Code für Marker Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{8}{subsubsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{8}{section*.15}}
\pgfsyspdfmark {pgfid13}{20495094}{16107058}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{8}{section*.16}}
\pgfsyspdfmark {pgfid14}{20495094}{7916186}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auszug aus dem technischen Datenblatt des XXXX.\relax }}{9}{table.caption.17}}
\newlabel{tab:UnityCompParam}{{1}{9}{Auszug aus dem technischen Datenblatt des XXXX.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{9}{table.caption.18}}
\newlabel{table:viveReq}{{2}{9}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{9}{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.19}}
\pgfsyspdfmark {pgfid15}{20495094}{23782689}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{9}{subsubsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.21}}
\pgfsyspdfmark {pgfid16}{20495094}{9387802}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{10}{table.caption.20}}
\newlabel{tab:TrackingCompParam}{{3}{10}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{10}{table.caption.23}}
\newlabel{tab:UeyeParam}{{4}{10}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{10}{subsubsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{10}{section*.22}}
\pgfsyspdfmark {pgfid17}{20495094}{21887064}
\citation{website:LeapMotion}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{11}{subsubsection.3.1.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{11}{section*.24}}
\pgfsyspdfmark {pgfid18}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}ArUco Marker}{11}{subsubsection.3.1.6}}
\newlabel{sec:aruco}{{3.1.6}{11}{ArUco Marker}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{11}{section*.25}}
\pgfsyspdfmark {pgfid19}{20495094}{26282150}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{12}{figure.caption.26}}
\newlabel{fig:AllUsedArucoMarker}{{2}{12}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{12}{figure.caption.27}}
\newlabel{fig:SizesArucoMarker}{{3}{12}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}W\IeC {\"u}rfel Marker}{12}{subsubsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{13}{figure.caption.28}}
\newlabel{fig:marker}{{4}{13}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{13}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{13}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{13}{section*.29}}
\pgfsyspdfmark {pgfid20}{20495094}{27688181}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera. \cite  {website:ovrvisionProduct}\relax }}{14}{table.caption.30}}
\newlabel{tab:ovrRes}{{5}{14}{Bildmodi der Ovrvision Pro Stereokamera. \cite {website:ovrvisionProduct}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{14}{subsubsection.3.2.1}}
\newlabel{ovrvision}{{3.2.1}{14}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explosionszeichnung der Leap Motion.\cite  {website:LeapMotionBlog}\relax }}{14}{figure.caption.31}}
\newlabel{fig:leapMotion}{{5}{14}{Explosionszeichnung der Leap Motion.\cite {website:LeapMotionBlog}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{14}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{14}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{14}{section*.32}}
\pgfsyspdfmark {pgfid21}{20495094}{10367671}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{15}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.33}}
\pgfsyspdfmark {pgfid22}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{15}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{15}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{15}{section*.34}}
\pgfsyspdfmark {pgfid23}{20495094}{42849894}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{15}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.35}}
\pgfsyspdfmark {pgfid24}{20495094}{23909814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{15}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{15}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.36}}
\pgfsyspdfmark {pgfid25}{20495094}{13188890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Leap Motion SDK}{16}{subsubsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.37}}
\pgfsyspdfmark {pgfid26}{20495094}{42045168}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Orion Beta Software}{16}{subsubsection.3.3.5}}
\newlabel{OBS}{{3.3.5}{16}{Orion Beta Software}{subsubsection.3.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.38}}
\pgfsyspdfmark {pgfid27}{20495094}{37535496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Steam VR}{16}{subsubsection.3.3.6}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.39}}
\pgfsyspdfmark {pgfid28}{20495094}{33025824}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Winsoc}{16}{subsubsection.3.3.7}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{16}{section*.40}}
\pgfsyspdfmark {pgfid29}{20495094}{28516152}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{17}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{17}{section*.41}}
\pgfsyspdfmark {pgfid30}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{17}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{17}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{17}{section*.42}}
\pgfsyspdfmark {pgfid31}{20495094}{38068225}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{17}{figure.caption.43}}
\newlabel{fig:AufbauMarc}{{6}{17}{Aufbau des \textit {MArC} System.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalibrirungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{17}{figure.caption.44}}
\newlabel{fig:KontrollerMarc}{{7}{17}{Kalibrirungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvorraussetzung}{18}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.45}}
\pgfsyspdfmark {pgfid32}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Starten des Systems}{18}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.46}}
\pgfsyspdfmark {pgfid33}{20495094}{42378298}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Men\IeC {\"u}f\IeC {\"u}hrung}{18}{subsection.4.4}}
\newlabel{sec:menu}{{4.4}{18}{Menüführung}{subsection.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.47}}
\pgfsyspdfmark {pgfid34}{20495094}{31369233}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Men\IeC {\"u}s}{18}{subsubsection.4.4.1}}
\newlabel{sec:menus}{{4.4.1}{18}{Menüs}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.48}}
\pgfsyspdfmark {pgfid35}{20495094}{21723271}
\@writefile{tdo}{\contentsline {todo}{Screenshots der Men\IeC {\"u}s einf\IeC {\"u}gen?}{18}{section*.49}}
\pgfsyspdfmark {pgfid36}{20495094}{18592249}
\@writefile{tdo}{\contentsline {todo}{Laura}{18}{section*.50}}
\pgfsyspdfmark {pgfid37}{20495094}{16949309}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{19}{subsubsection.4.4.2}}
\newlabel{sec:menuAblauf}{{4.4.2}{19}{Ablauf der Menüführung}{subsubsection.4.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{19}{section*.51}}
\pgfsyspdfmark {pgfid38}{20495094}{22908656}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{20}{figure.caption.52}}
\newlabel{fig:menuFlow}{{8}{20}{Flussdiagramm der Menüführung.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Toogle}{21}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{21}{section*.53}}
\pgfsyspdfmark {pgfid39}{20495094}{26376347}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontex Men\IeC {\"u}}{21}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{21}{section*.54}}
\pgfsyspdfmark {pgfid40}{20495094}{21637299}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Men\IeC {\"u}f\IeC {\"u}hrung}{21}{subsubsection.4.6.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{21}{section*.55}}
\pgfsyspdfmark {pgfid41}{20495094}{16974747}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Architektur Berechnung}{21}{subsubsection.4.6.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{21}{section*.56}}
\pgfsyspdfmark {pgfid42}{20495094}{12312195}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{21}{subsection.4.7}}
\@writefile{tdo}{\contentsline {todo}{Paul}{21}{section*.57}}
\pgfsyspdfmark {pgfid43}{20495094}{7573147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{22}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{22}{section*.58}}
\pgfsyspdfmark {pgfid44}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Match Modus}{22}{subsubsection.4.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{22}{section*.59}}
\pgfsyspdfmark {pgfid45}{20495094}{42849933}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tracking Algorithmus}{22}{subsection.4.8}}
\newlabel{sec:Tracking}{{4.8}{22}{Tracking Algorithmus}{subsection.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.60}}
\pgfsyspdfmark {pgfid46}{20495094}{37955659}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Green Keying}{22}{subsubsection.4.8.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.61}}
\pgfsyspdfmark {pgfid47}{20495094}{33321336}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}ArUco Marker Tracking}{22}{subsubsection.4.8.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.62}}
\pgfsyspdfmark {pgfid48}{20495094}{28687012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Marker Objekt}{22}{subsubsection.4.8.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.63}}
\pgfsyspdfmark {pgfid49}{20495094}{24052689}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Zuordnung der Identit\IeC {\"a}ten}{22}{subsubsection.4.8.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.64}}
\pgfsyspdfmark {pgfid50}{20495094}{19418366}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kalibrierung}{22}{subsection.4.9}}
\newlabel{sec:calib}{{4.9}{22}{Kalibrierung}{subsection.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{22}{section*.65}}
\pgfsyspdfmark {pgfid51}{20495094}{14524092}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Kamerakalibrierung}{23}{subsubsection.4.9.1}}
\newlabel{sec:camCalib}{{4.9.1}{23}{Kamerakalibrierung}{subsubsection.4.9.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.66}}
\pgfsyspdfmark {pgfid52}{20495094}{35393264}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{24}{figure.caption.67}}
\newlabel{fig:cameraCalib}{{9}{24}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.67}{}}
\newlabel{equ:Rverkippt}{{1}{24}{Kamerakalibrierung}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{25}{table.caption.68}}
\newlabel{tab:camCalibParam}{{6}{25}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.68}{}}
\newlabel{equ:intrinsic}{{3}{25}{Kamerakalibrierung}{equation.4.3}{}}
\newlabel{equ:Rotation}{{4}{26}{Kamerakalibrierung}{equation.4.4}{}}
\newlabel{equ:Translation}{{5}{26}{Kamerakalibrierung}{equation.4.5}{}}
\newlabel{equ:extrinsic}{{6}{26}{Kamerakalibrierung}{equation.4.6}{}}
\newlabel{equ:inAndEx}{{7}{26}{Kamerakalibrierung}{equation.4.7}{}}
\newlabel{equ:SensInWorld}{{8}{26}{Kamerakalibrierung}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Kalibrierung des Arbeitsbereichs}{26}{subsubsection.4.9.2}}
\newlabel{sec:planeCalib}{{4.9.2}{26}{Kalibrierung des Arbeitsbereichs}{subsubsection.4.9.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.69}}
\pgfsyspdfmark {pgfid53}{20495094}{15469930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Kalibrierungfehler}{26}{subsubsection.4.9.3}}
\newlabel{sec:calibError}{{4.9.3}{26}{Kalibrierungfehler}{subsubsection.4.9.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.70}}
\pgfsyspdfmark {pgfid54}{20495094}{10810993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}M\IeC {\"o}gliche Fehlerquellen}{26}{subsubsection.4.9.4}}
\newlabel{sec:calibErrorSources}{{4.9.4}{26}{Mögliche Fehlerquellen}{subsubsection.4.9.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.71}}
\pgfsyspdfmark {pgfid55}{20495094}{6152056}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing durch unerfahrene Benutzer}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing durch Architekten}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektmanagement}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitplanung}{27}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.72}}
\pgfsyspdfmark {pgfid56}{20495094}{38207591}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gant Chart}{27}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.73}}
\pgfsyspdfmark {pgfid57}{20495094}{33468543}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planungsmethoden}{27}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.74}}
\pgfsyspdfmark {pgfid58}{20495094}{28546040}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflexion}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{27}{subsubsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.75}}
\pgfsyspdfmark {pgfid59}{20495094}{21964010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Probleme}{27}{subsubsection.6.4.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.76}}
\pgfsyspdfmark {pgfid60}{20495094}{17454338}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{27}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{27}{section*.77}}
\pgfsyspdfmark {pgfid61}{20495094}{11877551}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{5}{}{{}}{{}}}
\bibcite{article:OpenCV}{{6}{}{{}}{{}}}
\bibcite{faugeras1993three}{{7}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{8}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{9}{}{{}}{{}}}
\bibcite{haas2014history}{{10}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{11}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{12}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{13}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{14}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{15}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{16}{}{{}}{{}}}
\bibcite{Meisel:77890}{{17}{}{{}}{{}}}
\bibcite{website:VisuStud}{{18}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{19}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{20}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{21}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{22}{}{{}}{{}}}
\bibcite{website:ovrvision}{{23}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{24}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{25}{}{{}}{{}}}
\bibcite{5982395}{{26}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{27}{}{{}}{{}}}
\bibcite{website:Unity}{{28}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{29}{}{{}}{{}}}
\bibcite{website:UnityPR}{{30}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{31}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{32}{}{{}}{{}}}
\bibcite{website:Valve}{{33}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{34}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{35}{}{{}}{{}}}
\bibcite{888718}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
