\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{22863873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{6}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{6}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{9954264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{7}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{7}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{7}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{36083585}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Das hier muss auch noch wer machen}{7}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{10166156}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{8}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{8}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{47300801}
\citation{Haptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{9}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{9}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{9}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{9}{Handtracking Interaktionsmethoden}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{9}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{8095060}
\citation{ITU}
\citation{ITU}
\citation{rfc793}
\citation{rfc768}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{10}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{10}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{10}{subsection.2.4}}
\newlabel{sec:Netzwerk}{{2.4}{10}{ISO/OSI-7-Schichtenmodell}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{10}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{33302766}
\citation{chu1997multi}
\citation{sherman2002understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{11}{subsection.2.5}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.5}{11}{Bedienkonzepte in VR-Umgebungen}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{11}{section*.12}}
\pgfsyspdfmark {pgfid10}{20495094}{35796959}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marker Tracking}{12}{subsection.2.6}}
\newlabel{sec:MarkerTracking}{{2.6}{12}{Marker Tracking}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{12}{section*.13}}
\pgfsyspdfmark {pgfid11}{20495094}{47300801}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{13}{figure.caption.14}}
\newlabel{fig:BinMarker}{{1}{13}{Diverse Binäre Muster die als Code für Markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.14}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der technischen Daten des Computers f\IeC {\"u}r die Unity-Simulation.\relax }}{14}{table.caption.16}}
\newlabel{tab:UnityCompParam}{{2}{14}{Übersicht der technischen Daten des Computers für die Unity-Simulation.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{14}{section.3}}
\newlabel{sec:Materialien}{{3}{14}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{14}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{14}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{14}{section*.15}}
\pgfsyspdfmark {pgfid12}{20495094}{24174550}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{14}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{14}{Computer zur Ausführung der Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{14}{section*.18}}
\pgfsyspdfmark {pgfid13}{20495094}{8854488}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{15}{table.caption.17}}
\newlabel{tab:viveReq}{{3}{15}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{15}{table.caption.19}}
\newlabel{tab:TrackingCompParam}{{4}{15}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{15}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{15}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{15}{section*.20}}
\pgfsyspdfmark {pgfid14}{20495094}{18330608}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{16}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{16}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{16}{section*.21}}
\pgfsyspdfmark {pgfid15}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{16}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{16}{Leap Motion}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.22}}
\pgfsyspdfmark {pgfid16}{20495094}{29545428}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.~\cite  {website:LeapMotionBlog}\relax }}{17}{figure.caption.23}}
\newlabel{fig:leapMotion}{{2}{17}{Explosionszeichnung der Leap Motion.~\cite {website:LeapMotionBlog}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{17}{subsubsection.3.1.6}}
\newlabel{sec:LeapSDK}{{3.1.6}{17}{Leap Motion SDK}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{17}{section*.24}}
\pgfsyspdfmark {pgfid17}{20495094}{33544131}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{18}{subsubsection.3.1.7}}
\newlabel{sec:aruco}{{3.1.7}{18}{ArUco Marker}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{18}{section*.25}}
\pgfsyspdfmark {pgfid18}{20495094}{47484256}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{18}{figure.caption.26}}
\newlabel{fig:AllUsedArucoMarker}{{3}{18}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{18}{figure.caption.27}}
\newlabel{fig:SizesArucoMarker}{{4}{18}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.27}{}}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{19}{subsubsection.3.1.8}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.8}{19}{Würfel Marker}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{19}{section*.28}}
\pgfsyspdfmark {pgfid19}{20495094}{47484256}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{20}{figure.caption.29}}
\newlabel{fig:marker}{{5}{20}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{20}{subsubsection.3.1.9}}
\newlabel{sec:SchachbrettKalib}{{3.1.9}{20}{Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{subsubsection.3.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{20}{section*.30}}
\pgfsyspdfmark {pgfid20}{20495094}{32699489}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schachbrett-Kalibrierungshelfer.\relax }}{20}{figure.caption.31}}
\newlabel{fig:schachbrettKalib}{{6}{20}{Schachbrett-Kalibrierungshelfer.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{21}{subsubsection.3.1.10}}
\newlabel{sec:calibController}{{3.1.10}{21}{Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{subsubsection.3.1.10}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{21}{section*.32}}
\pgfsyspdfmark {pgfid21}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{21}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{21}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{21}{section*.33}}
\pgfsyspdfmark {pgfid22}{20495094}{28903590}
\citation{website:ovrvision}
\citation{website:ovrvisionSetup}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:ovrvision}
\citation{website:ovrvision}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der \emph  {Ovrvision Pro} Stereokamera.~\cite  {website:ovrvisionProduct}\relax }}{22}{table.caption.35}}
\newlabel{tab:ovrRes}{{5}{22}{Bildmodi der \emph {Ovrvision Pro} Stereokamera.~\cite {website:ovrvisionProduct}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{22}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{22}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{22}{section*.34}}
\pgfsyspdfmark {pgfid23}{20495094}{29938758}
\citation{website:Senz3d}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Ovrvision Pro} Stereokamera montiert an \emph  {Oculus Rift} (links) und \emph  {HTC Vive} (rechts).~\cite  {website:ovrvision}\relax }}{23}{figure.caption.36}}
\newlabel{fig:ovr}{{7}{23}{\emph {Ovrvision Pro} Stereokamera montiert an \emph {Oculus Rift} (links) und \emph {HTC Vive} (rechts).~\cite {website:ovrvision}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{23}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{23}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.37}}
\pgfsyspdfmark {pgfid24}{20495094}{27718558}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{23}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.38}}
\pgfsyspdfmark {pgfid25}{20495094}{15942676}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{23}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{23}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{23}{section*.39}}
\pgfsyspdfmark {pgfid26}{20495094}{8044378}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{24}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{24}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.40}}
\pgfsyspdfmark {pgfid27}{20495094}{32875740}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{24}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{24}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.41}}
\pgfsyspdfmark {pgfid28}{20495094}{22126626}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Steam VR}{24}{subsubsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{24}{section*.42}}
\pgfsyspdfmark {pgfid29}{20495094}{6779032}
\citation{quinn1998windows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Windows Sockets (Winsock)}{25}{subsubsection.3.3.5}}
\newlabel{sec:Winsock}{{3.3.5}{25}{Windows Sockets (Winsock)}{subsubsection.3.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{25}{section*.43}}
\pgfsyspdfmark {pgfid30}{20495094}{47287696}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{26}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{26}{section*.44}}
\pgfsyspdfmark {pgfid31}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{26}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{26}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{26}{section*.45}}
\pgfsyspdfmark {pgfid32}{20495094}{36167681}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{26}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{26}{section*.46}}
\pgfsyspdfmark {pgfid33}{20495094}{25418567}
\citation{website:LeapMotionSupportQuestion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{27}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{27}{section*.47}}
\pgfsyspdfmark {pgfid34}{20495094}{47331376}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{27}{figure.caption.48}}
\newlabel{fig:AufbauMarc}{{8}{27}{Aufbau des \textit {MArC} System.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{28}{figure.caption.51}}
\newlabel{fig:marcReadMe}{{10}{28}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{28}{figure.caption.49}}
\newlabel{fig:KontrollerMarc}{{9}{28}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{28}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{28}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{28}{section*.50}}
\pgfsyspdfmark {pgfid35}{20495094}{12223336}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{29}{subsection.4.3}}
\newlabel{sec:netzwerk}{{4.3}{29}{Netzwerk}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{29}{section*.52}}
\pgfsyspdfmark {pgfid36}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Server-seitige Netzwerkanbindung}{29}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{29}{section*.53}}
\pgfsyspdfmark {pgfid37}{20495094}{32934054}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{29}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{29}{section*.55}}
\newlabel{lst:sendStatusVS}{{1}{29}{\texttt {sendStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {sendStatus()}-Methode in \texttt  {TCP.cpp}}{29}{lstlisting.1}}
\newlabel{lst:receiveStatusVS}{{2}{30}{\texttt {receiveStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {receiveStatus()}-Methode in \texttt  {TCP.cpp}}{30}{lstlisting.2}}
\newlabel{lst:sendMarkerData}{{3}{30}{\texttt {sendMarkerData()}-Methode in \texttt {TCP.cpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {sendMarkerData()}-Methode in \texttt  {TCP.cpp}}{30}{lstlisting.3}}
\newlabel{lst:MarkerStruct}{{4}{30}{\texttt {MarkerStruct} in \texttt {TCP.h}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {MarkerStruct} in \texttt  {TCP.h}}{30}{lstlisting.4}}
\newlabel{lst:receiveControllerPositions}{{5}{31}{\texttt {receiveControllerPositions()}-Methode in \texttt {TCP.cpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {receiveControllerPositions()}-Methode in \texttt  {TCP.cpp}}{31}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{31}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{31}{section*.56}}
\pgfsyspdfmark {pgfid38}{20495094}{36394247}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{31}{section*.57}}
\newlabel{lst:setupSocket}{{6}{31}{\texttt {setupSocket()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {setupSocket()}-Methode in \texttt  {readInNetWorkData.cs}}{31}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{31}{section*.58}}
\newlabel{lst:sendStatus}{{7}{32}{\texttt {sendTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {sendTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{32}{lstlisting.7}}
\newlabel{lst:receiveStatus}{{8}{32}{\texttt {receiveTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {receiveTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{32}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{33}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{33}{section*.59}}
\pgfsyspdfmark {pgfid39}{20495094}{36139546}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{33}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{33}{Menüführung}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{33}{section*.60}}
\pgfsyspdfmark {pgfid40}{20495094}{26136714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{33}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{33}{Menüs}{subsubsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{33}{section*.61}}
\pgfsyspdfmark {pgfid41}{20495094}{16546713}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 104}}{33}{Menüs}{figure.caption.62}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 115}}{34}{Menüs}{figure.caption.63}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 126}}{34}{Menüs}{figure.caption.64}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 137}}{34}{Menüs}{figure.caption.65}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 148}}{34}{Menüs}{figure.caption.66}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 159}}{35}{Menüs}{figure.caption.67}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 170}}{35}{Menüs}{figure.caption.68}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 181}}{35}{Menüs}{figure.caption.69}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 192}}{35}{Menüs}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{35}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{35}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{35}{section*.71}}
\pgfsyspdfmark {pgfid42}{20495094}{8443285}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{36}{figure.caption.72}}
\newlabel{fig:menuFlow}{{11}{36}{Flussdiagramm der Menüführung.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{37}{subsection.4.6}}
\newlabel{sec:kontextMenu}{{4.6}{37}{Kontextmenü}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{37}{section*.73}}
\pgfsyspdfmark {pgfid43}{20495094}{12486134}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zwei Beispiele f\IeC {\"u}r ein Kontextmen\IeC {\"u} eines W\IeC {\"u}rfels mit ID 1.\relax }}{38}{figure.caption.74}}
\newlabel{fig:KontextmenuExamples}{{12}{38}{Zwei Beispiele für ein Kontextmenü eines Würfels mit ID 1.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Marker Handles}{38}{subsubsection.4.6.1}}
\newlabel{sec:markerHandles}{{4.6.1}{38}{Marker Handles}{subsubsection.4.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{38}{section*.75}}
\pgfsyspdfmark {pgfid44}{20495094}{19275452}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{39}{subsubsection.4.6.2}}
\newlabel{sec:KontextMenuSwitch}{{4.6.2}{39}{Ein- und Ausblenden des Kontextmenüs}{subsubsection.4.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{39}{section*.76}}
\pgfsyspdfmark {pgfid45}{20495094}{25052474}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{39}{subsubsection.4.6.3}}
\newlabel{sec:KontextMenuInhalt}{{4.6.3}{39}{Berechnung der Gebäudeeigenschaften}{subsubsection.4.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{39}{section*.78}}
\pgfsyspdfmark {pgfid46}{20495094}{6701184}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Collider zum Ein- und Ausblenden des Kontextmen\IeC {\"u}s (in Pink eingef\IeC {\"a}rbt).\relax }}{40}{figure.caption.77}}
\newlabel{fig:KontextmenuCollider}{{13}{40}{Collider zum Ein- und Ausblenden des Kontextmenüs (in Pink eingefärbt).\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{40}{subsection.4.7}}
\newlabel{sec:TableMen\IeC {\"u}}{{4.7}{40}{Table Menü}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{40}{section*.79}}
\pgfsyspdfmark {pgfid47}{20495094}{29776917}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{40}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{40}{section*.80}}
\pgfsyspdfmark {pgfid48}{20495094}{14305767}
\citation{bray1998extensible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{41}{subsubsection.4.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{41}{section*.81}}
\pgfsyspdfmark {pgfid49}{20495094}{47331376}
\newlabel{Speichern}{{4.7.2}{41}{Speichern von Szenen}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{41}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{41}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{42}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{42}{subsubsection.4.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{42}{section*.85}}
\pgfsyspdfmark {pgfid50}{20495094}{29309664}
\newlabel{Laden}{{4.7.3}{42}{Laden von Szenen}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen beim Laden}{42}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{43}{subsubsection.4.7.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{43}{section*.87}}
\pgfsyspdfmark {pgfid51}{20495094}{31745056}
\newlabel{MatchModus}{{4.7.4}{43}{Match Modus}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Programm}{43}{section.5}}
\newlabel{sec:Tracking}{{5}{43}{Tracking Programm}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{43}{section*.88}}
\pgfsyspdfmark {pgfid52}{20495094}{8678443}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{44}{table.caption.91}}
\newlabel{tab:UeyeParam}{{6}{44}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.91}{}}
\@writefile{tdo}{\contentsline {todo}{Vera: messen der Dauer und Framerate}{44}{section*.89}}
\pgfsyspdfmark {pgfid53}{19806960}{30419747}
\pgfsyspdfmark {pgfid56}{36282433}{30436673}
\pgfsyspdfmark {pgfid57}{37412929}{30165857}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{44}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{44}{section*.90}}
\pgfsyspdfmark {pgfid58}{20495094}{22000283}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{45}{subsection.5.2}}
\newlabel{sec:calib}{{5.2}{45}{Kalibrierung}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{45}{section*.92}}
\pgfsyspdfmark {pgfid59}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{45}{subsubsection.5.2.1}}
\newlabel{sec:Korrespondenz}{{5.2.1}{45}{Korrespondierende Punktepaare}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{45}{section*.93}}
\pgfsyspdfmark {pgfid60}{20495094}{9559141}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{46}{subsubsection.5.2.2}}
\newlabel{sec:DefKoords}{{5.2.2}{46}{Definition der Koordinatensysteme}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{46}{section*.94}}
\pgfsyspdfmark {pgfid61}{20495094}{38250722}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{46}{figure.caption.95}}
\newlabel{fig:cameraCalib}{{14}{46}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.95}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{47}{table.caption.96}}
\newlabel{tab:camCalibParam}{{7}{47}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{47}{subsubsection.5.2.3}}
\newlabel{sec:camCalib}{{5.2.3}{47}{Kamerakalibrierung}{subsubsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{47}{section*.97}}
\pgfsyspdfmark {pgfid62}{20495094}{15523241}
\citation{Meisel:77890}
\newlabel{equ:Rverkippt}{{3}{48}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:intrinsic}{{5}{49}{Kamerakalibrierung}{equation.5.5}{}}
\newlabel{equ:Rotation}{{6}{49}{Kamerakalibrierung}{equation.5.6}{}}
\newlabel{equ:Translation}{{7}{49}{Kamerakalibrierung}{equation.5.7}{}}
\newlabel{equ:extrinsic}{{8}{49}{Kamerakalibrierung}{equation.5.8}{}}
\newlabel{equ:inAndEx}{{9}{49}{Kamerakalibrierung}{equation.5.9}{}}
\newlabel{equ:SensInWorld}{{10}{49}{Kamerakalibrierung}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Begrenzung des Arbeitsbereichs in der \emph  {Unity}-Simulation.\relax }}{50}{figure.caption.99}}
\newlabel{fig:begrenzungArbeitsbereich}{{15}{50}{Begrenzung des Arbeitsbereichs in der \emph {Unity}-Simulation.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{50}{subsubsection.5.2.4}}
\newlabel{sec:planeCalib}{{5.2.4}{50}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{50}{section*.98}}
\pgfsyspdfmark {pgfid63}{20495094}{30663529}
\citation{articel:RANSAC}
\@writefile{tdo}{\contentsline {todo}{Hier habe ich (Lukas) jetzt nicht erkl\IeC {\"a}rt, wo das Problem (dass ein rechteckiges Spielfeld auf Trackingseite nicht einem Rechteck auf Unity-Seite entspricht) eigentlich herkommt. Weil wir das ja immer noch nicht wissen\dots  oder?}{51}{section*.100}}
\pgfsyspdfmark {pgfid64}{21457644}{39947950}
\newlabel{equ:affin}{{11}{52}{Kalibrierung des Arbeitsbereichs}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{52}{subsubsection.5.2.5}}
\newlabel{sec:calibError}{{5.2.5}{52}{Kalibrierungsfehler}{subsubsection.5.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{52}{section*.101}}
\pgfsyspdfmark {pgfid65}{20495094}{42321647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}M\IeC {\"o}gliche Fehlerquellen}{52}{subsubsection.5.2.6}}
\newlabel{sec:calibErrorSources}{{5.2.6}{52}{Mögliche Fehlerquellen}{subsubsection.5.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{52}{section*.102}}
\pgfsyspdfmark {pgfid66}{20495094}{29671989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Schnittstelle der beiden Kalibrierung}{52}{subsubsection.5.2.7}}
\newlabel{sec:CalibSteuerung}{{5.2.7}{52}{Schnittstelle der beiden Kalibrierung}{subsubsection.5.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{52}{section*.103}}
\pgfsyspdfmark {pgfid67}{20495094}{11501111}
\citation{articel:RANSAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Speichern und Laden der Kalibrierungen}{53}{subsubsection.5.2.8}}
\newlabel{sec:saveCalib}{{5.2.8}{53}{Speichern und Laden der Kalibrierungen}{subsubsection.5.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{53}{section*.104}}
\pgfsyspdfmark {pgfid68}{20495094}{21319596}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marker Detektion}{54}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{54}{section*.105}}
\pgfsyspdfmark {pgfid69}{20495094}{31810592}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{54}{subsubsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{54}{section*.106}}
\pgfsyspdfmark {pgfid70}{20495094}{12509030}
\citation{article:FindConturs}
\citation{article:RamerPeucker}
\@writefile{tdo}{\contentsline {todo}{ Referenz}{55}{section*.107}}
\pgfsyspdfmark {pgfid71}{24368871}{42602505}
\pgfsyspdfmark {pgfid74}{36282433}{42619431}
\pgfsyspdfmark {pgfid75}{37412929}{42348615}
\newlabel{equ:Threshold}{{12}{55}{Detektion der grünen Rechtecke}{equation.5.12}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz}{55}{section*.108}}
\pgfsyspdfmark {pgfid76}{24218850}{28907360}
\pgfsyspdfmark {pgfid79}{36282433}{28924286}
\pgfsyspdfmark {pgfid80}{37412929}{28653470}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot des Tracking Programms. Die wei\IeC {\ss }en Konturen sind die detektierten gr\IeC {\"u}nen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der \IeC {\"a}u\IeC {\ss }ere rote Rahmen stellt das kalibrierte Spielfeld dar.\relax }}{55}{figure.caption.109}}
\newlabel{fig:DebugScreenshot}{{16}{55}{Screenshot des Tracking Programms. Die weißen Konturen sind die detektierten grünen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der äußere rote Rahmen stellt das kalibrierte Spielfeld dar.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Tracking}{56}{subsubsection.5.3.2}}
\newlabel{sec:ArucoMarkerTracking}{{5.3.2}{56}{ArUco Marker Tracking}{subsubsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{56}{section*.110}}
\pgfsyspdfmark {pgfid81}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{56}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{56}{section*.111}}
\pgfsyspdfmark {pgfid82}{20495094}{42408873}
\newlabel{equ:OmegaWinkel}{{13}{56}{Marker Objekt Definition}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verfolgung und Registrierung der Marker}{56}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{56}{section*.112}}
\pgfsyspdfmark {pgfid83}{20495094}{6317815}
\citation{article:BaryzentriFarin}
\newlabel{equ:MotionVec}{{16}{57}{Verfolgung und Registrierung der Marker}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{57}{figure.caption.113}}
\newlabel{fig:TrackingDiagram}{{17}{57}{\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{58}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{58}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{58}{section*.114}}
\pgfsyspdfmark {pgfid84}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{58}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{58}{section*.115}}
\pgfsyspdfmark {pgfid85}{20495094}{40035123}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{58}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{58}{section*.116}}
\pgfsyspdfmark {pgfid86}{20495094}{35296075}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validierung}{58}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{Luke}{58}{section*.117}}
\pgfsyspdfmark {pgfid87}{20495094}{30373572}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{58}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau des Kapitels}{58}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projektdefinition}{58}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{58}{section*.118}}
\pgfsyspdfmark {pgfid88}{20495094}{16352826}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Problemanalyse}{58}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Projektziele und Anforderungen}{59}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}L\IeC {\"o}sungskonzept}{59}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{59}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{60}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{60}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{61}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{61}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{61}{section*.123}}
\@writefile{tdo}{\contentsline {todo}{To be continued}{61}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Projektrisiko}{61}{section*.125}}
\pgfsyspdfmark {pgfid89}{26292609}{28029526}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Projektauftragsformular}{61}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Projektorganisation}{61}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Leitung}{61}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Team}{61}{section*.128}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine\relax }}{62}{table.caption.126}}
\newlabel{tab:Projektformular}{{8}{62}{Identifikation der Arbeitspakete und Meilensteine\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Infrastruktur}{63}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projektplanung}{63}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{63}{section*.130}}
\pgfsyspdfmark {pgfid90}{20495094}{38941341}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Arbeitspakete}{63}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Projektstrukturplan}{63}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{TODO, Paul}{63}{section*.132}}
\pgfsyspdfmark {pgfid91}{20495094}{28037310}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Ablaufplan, Terminplan (Gantt Chart)}{63}{subsubsection.7.3.3}}
\@writefile{tdo}{\contentsline {todo}{TODO beif\IeC {\"u}gen, Paul}{63}{section*.133}}
\pgfsyspdfmark {pgfid92}{20495094}{19993071}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Kapazit\IeC {\"a}tsplan}{63}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Kostenplan}{63}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Qalit\IeC {\"a}tsplan}{63}{subsubsection.7.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine\relax }}{64}{table.caption.131}}
\newlabel{tab:APMS}{{9}{64}{Identifikation der Arbeitspakete und Meilensteine\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Projektdurchf\IeC {\"u}hrung}{65}{subsection.7.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{65}{section*.134}}
\pgfsyspdfmark {pgfid93}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{65}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{65}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{65}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Ausfall von Hardware}{65}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Markerless tracking}{66}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Meilenstein-Trend-Analyse}{66}{subsubsection.7.4.3}}
\@writefile{tdo}{\contentsline {todo}{TODO, Paul (brauchen wir die \IeC {\"u}berhaupt?)}{66}{section*.138}}
\pgfsyspdfmark {pgfid94}{20495094}{16680944}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Projektabschluss}{66}{subsection.7.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{66}{section*.139}}
\pgfsyspdfmark {pgfid95}{20495094}{11636137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Abschlusspr\IeC {\"a}sentation}{66}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Video}{67}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reflexion}{67}{subsection.7.6}}
\@writefile{tdo}{\contentsline {todo}{TODO, Paul }{67}{section*.140}}
\pgfsyspdfmark {pgfid96}{20495094}{40999522}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{67}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{67}{section*.141}}
\pgfsyspdfmark {pgfid97}{20495094}{35346295}
\@writefile{toc}{\contentsline {section}{\numberline {9}Steckbrief}{67}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Vera}{67}{section*.142}}
\pgfsyspdfmark {pgfid98}{20495094}{29989656}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{67}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {MArC} ReadMe-Datei}{67}{subsection.10.1}}
\newlabel{sec:readMe}{{10.1}{67}{\emph {MArC} ReadMe-Datei}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\texttt  {startTCPServer()}-Methode}{75}{subsection.10.2}}
\newlabel{lst:startTCPServer}{{9}{75}{\texttt {startTCPServer()}-Methode in \texttt {TCP.cpp}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {startTCPServer()}-Methode in \texttt  {TCP.cpp}}{75}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\texttt  {getPointerOfMarkerVec()}-Methode}{75}{subsection.10.3}}
\newlabel{lst:getPointerOfMarkerVec}{{10}{76}{\texttt {getPointerOfMarkerVec()}-Methode in \texttt {TCP.cpp}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {getPointerOfMarkerVec()}-Methode in \texttt  {TCP.cpp}}{76}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {interpretTCPMarkerData()}-Methode}{76}{subsection.10.4}}
\newlabel{lst:interpretData}{{11}{76}{\texttt {interpretTCPMarkerData()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {interpretTCPMarkerData()}-Methode in \texttt  {readInNetWorkData.cs}}{76}{lstlisting.11}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{chu1997multi}{{8}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{9}{}{{}}{{}}}
\bibcite{website:Senz3d}{{10}{}{{}}{{}}}
\bibcite{article:OpenCV}{{11}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{12}{}{{}}{{}}}
\bibcite{article:RamerPeucker}{{13}{}{{}}{{}}}
\bibcite{article:BaryzentriFarin}{{14}{}{{}}{{}}}
\bibcite{faugeras1993three}{{15}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{16}{}{{}}{{}}}
\bibcite{articel:RANSAC}{{17}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{18}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{19}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{20}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{21}{}{{}}{{}}}
\bibcite{haas2014history}{{22}{}{{}}{{}}}
\bibcite{Haptic}{{23}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{24}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{25}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{26}{}{{}}{{}}}
\bibcite{ITU}{{27}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{28}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{29}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{30}{}{{}}{{}}}
\bibcite{website:LeapMotionSupportQuestion}{{31}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{32}{}{{}}{{}}}
\bibcite{Meisel:77890}{{33}{}{{}}{{}}}
\bibcite{website:VisuStud}{{34}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{35}{}{{}}{{}}}
\bibcite{website:webVR}{{36}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{37}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{38}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{39}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{40}{}{{}}{{}}}
\bibcite{website:ovrvision}{{41}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{42}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{43}{}{{}}{{}}}
\bibcite{rfc768}{{44}{}{{}}{{}}}
\bibcite{quinn1998windows}{{45}{}{{}}{{}}}
\bibcite{5982395}{{46}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{47}{}{{}}{{}}}
\bibcite{sherman2002understanding}{{48}{}{{}}{{}}}
\bibcite{article:FindConturs}{{49}{}{{}}{{}}}
\bibcite{website:Unity}{{50}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{51}{}{{}}{{}}}
\bibcite{website:UnityPR}{{52}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{53}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{54}{}{{}}{{}}}
\bibcite{website:Valve}{{55}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{56}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{57}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{58}{}{{}}{{}}}
\bibcite{888718}{{59}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{60}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
