\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rechner 1}{3}{subsubsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{alle}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{6526379}{11457738}
\pgfsyspdfmark {pgfid4}{36282433}{11451930}
\pgfsyspdfmark {pgfid5}{37412929}{11181114}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rechner 2}{3}{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{alle}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{6526379}{7425140}
\pgfsyspdfmark {pgfid9}{36282433}{7419332}
\pgfsyspdfmark {pgfid10}{37412929}{7148516}
\citation{website:ovrvision}
\citation{LeapMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{4}{subsubsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{6526379}{47583572}
\pgfsyspdfmark {pgfid14}{36282433}{47577764}
\pgfsyspdfmark {pgfid15}{37412929}{47306948}
\newlabel{ovrvision}{{3.1.4}{4}{Ovrvision Pro}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ovrvision Pro }{4}{subsubsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{6526379}{31007421}
\pgfsyspdfmark {pgfid19}{36282433}{31001613}
\pgfsyspdfmark {pgfid20}{37412929}{30730797}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Spielfeldkamera}{4}{subsubsection.3.1.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{6526379}{23553854}
\pgfsyspdfmark {pgfid24}{36282433}{23548046}
\pgfsyspdfmark {pgfid25}{37412929}{23277230}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion ??}{4}{subsubsection.3.1.6}}
\@writefile{tdo}{\contentsline {todo}{Paul}{4}{section*.7}}
\pgfsyspdfmark {pgfid26}{6526379}{19521256}
\pgfsyspdfmark {pgfid29}{36282433}{19515448}
\pgfsyspdfmark {pgfid30}{37412929}{19244632}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marker}{4}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.8}}
\pgfsyspdfmark {pgfid31}{6526379}{15213407}
\pgfsyspdfmark {pgfid34}{36282433}{15207599}
\pgfsyspdfmark {pgfid35}{37412929}{14936783}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ArUco Marker}{4}{subsubsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.9}}
\pgfsyspdfmark {pgfid36}{6526379}{11180809}
\pgfsyspdfmark {pgfid39}{36282433}{11175001}
\pgfsyspdfmark {pgfid40}{37412929}{10904185}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trackingmarker}{5}{subsubsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.10}}
\pgfsyspdfmark {pgfid41}{6526379}{41823576}
\pgfsyspdfmark {pgfid44}{36282433}{41817768}
\pgfsyspdfmark {pgfid45}{37412929}{41546952}
\newlabel{fig:testmaterial1}{{3.2.2}{5}{Trackingmarker}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trackingmarker mit der ID ??.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spielfeldkalibrierung}{5}{subsubsection.3.2.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{5}{section*.11}}
\pgfsyspdfmark {pgfid46}{6526379}{13829711}
\pgfsyspdfmark {pgfid49}{36282433}{13823903}
\pgfsyspdfmark {pgfid50}{37412929}{13553087}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Marker uEye Kalibrierung}{5}{subsubsection.3.2.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{5}{section*.12}}
\pgfsyspdfmark {pgfid51}{6526379}{9797113}
\pgfsyspdfmark {pgfid54}{36282433}{9791305}
\pgfsyspdfmark {pgfid55}{37412929}{9520489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{6}{subsection.3.3}}
\newlabel{unity}{{3.3.1}{6}{Unity}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity }{6}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{6}{section*.13}}
\pgfsyspdfmark {pgfid56}{6526379}{45890001}
\pgfsyspdfmark {pgfid59}{36282433}{45884193}
\pgfsyspdfmark {pgfid60}{37412929}{45613377}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio}{6}{subsubsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.14}}
\pgfsyspdfmark {pgfid61}{6526379}{41857403}
\pgfsyspdfmark {pgfid64}{36282433}{40888439}
\pgfsyspdfmark {pgfid65}{37412929}{40617623}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{6}{subsubsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.15}}
\pgfsyspdfmark {pgfid66}{6526379}{37824805}
\pgfsyspdfmark {pgfid69}{36282433}{37818997}
\pgfsyspdfmark {pgfid70}{37412929}{37548181}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ovrvision Pro SDK}{6}{subsubsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{6}{section*.16}}
\pgfsyspdfmark {pgfid71}{6526379}{33792207}
\pgfsyspdfmark {pgfid74}{36282433}{33786399}
\pgfsyspdfmark {pgfid75}{37412929}{33515583}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Leap Motion SDK}{6}{subsubsection.3.3.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.17}}
\pgfsyspdfmark {pgfid76}{6526379}{29759609}
\pgfsyspdfmark {pgfid79}{36282433}{28790645}
\pgfsyspdfmark {pgfid80}{37412929}{28519829}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}IDS uEye SDK}{6}{subsubsection.3.3.6}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.18}}
\pgfsyspdfmark {pgfid81}{6526379}{25727011}
\pgfsyspdfmark {pgfid84}{36282433}{25721203}
\pgfsyspdfmark {pgfid85}{37412929}{25450387}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Steam VR}{6}{subsubsection.3.3.7}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{6}{section*.19}}
\pgfsyspdfmark {pgfid86}{6526379}{21694413}
\pgfsyspdfmark {pgfid89}{36282433}{21688605}
\pgfsyspdfmark {pgfid90}{37412929}{21417789}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing durch unerfahrene Benutzer}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing durch Architekten}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{7}{section.6}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:HTC_Vive}{{1}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{2}{}{{}}{{}}}
\bibcite{website:ovrvision}{{3}{}{{}}{{}}}
\bibcite{website:Valve}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
