\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bedienkonzepte in VR-Umgebungen}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Datenaustausch \IeC {\"u}ber internes Netzwerk}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Green-Keying}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Marker Tracking}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Materialien}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{12}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{12}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{13}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{16}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Orion Beta Software}{17}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{17}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{18}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}System}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Starten des Systems}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Men\IeC {\"u}f\IeC {\"u}hrung}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Men\IeC {\"u}s}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{24}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Toogle}{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Kontex Men\IeC {\"u}}{26}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Men\IeC {\"u}f\IeC {\"u}hrung}{26}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Architektur Berechnung}{26}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{26}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{27}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{27}{subsubsection.4.7.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{27}{section*.71}
\contentsline {paragraph}{Vorgehen der Speicherung}{28}{section*.72}
\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{28}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{28}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Tracking Algorithmus}{28}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Green Keying}{28}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}ArUco Marker Tracking}{29}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Marker Objekt}{29}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Zuordnung der Identit\IeC {\"a}ten}{29}{subsubsection.4.8.4}
\contentsline {subsection}{\numberline {4.9}Kalibrierung}{29}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Kamerakalibrierung}{29}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Kalibrierung des Arbeitsbereichs}{33}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Kalibrierungfehler}{33}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}M\IeC {\"o}gliche Fehlerquellen}{33}{subsubsection.4.9.4}
\contentsline {section}{\numberline {5}Ausblick}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Trackingmethoden}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AR Erweiterung mit der Webcam}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Daten als Excel Tabelle}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Validierung}{33}{subsection.5.4}
\contentsline {section}{\numberline {6}Projektmanagement}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Zeitplanung}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Gant Chart}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Planungsmethoden}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Reflexion}{34}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{34}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Probleme}{34}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Zusammenfassung}{34}{section.7}
\contentsline {section}{\numberline {8}Steckbrief}{34}{section.8}
\contentsline {section}{\numberline {9}Anhang}{34}{section.9}
\contentsline {subsection}{\numberline {9.1}\emph {MArC} ReadMe-Datei}{34}{subsection.9.1}
