\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}
\contentsline {section}{\numberline {3}Projektmanagement}{3}{section.3}
\contentsline {section}{\numberline {4}Materialien}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{4}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Spielfeldkamera}{4}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Leap Motion}{4}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Marker}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ArUco Marker}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Trackingmarker}{5}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Obsolete Hardware}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Ovrvision Pro }{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Webcam}{6}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Software}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Unity}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Visual Studio}{6}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{6}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Ovrvision Pro SDK}{6}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Leap Motion SDK}{6}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Orion Beta Software}{7}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}uEye SDK}{7}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Steam VR}{7}{subsubsection.4.4.8}
\contentsline {section}{\numberline {5}System}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Men\IeC {\"u}f\IeC {\"u}hrung}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Kamerakalibrierung}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kalibrierung des Arbeitsbereichs}{8}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Auswertung}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Zusammenfassung}{8}{section.7}
