\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\citation{website:ovrvision}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt Management}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rechner 1}{3}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{alle}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{6526379}{29521854}
\pgfsyspdfmark {pgfid4}{36282433}{29516046}
\pgfsyspdfmark {pgfid5}{37412929}{29245230}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rechner 2}{3}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{alle}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{6526379}{25489256}
\pgfsyspdfmark {pgfid9}{36282433}{25483448}
\pgfsyspdfmark {pgfid10}{37412929}{25212632}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{3}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{6526379}{21456658}
\pgfsyspdfmark {pgfid14}{36282433}{21450850}
\pgfsyspdfmark {pgfid15}{37412929}{21180034}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotion}
\newlabel{ovrvision}{{4.1.4}{4}{Ovrvision Pro}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ovrvision Pro }{4}{subsubsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{6526379}{47583572}
\pgfsyspdfmark {pgfid19}{36282433}{47577764}
\pgfsyspdfmark {pgfid20}{37412929}{47306948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ueye 164xLE}{4}{subsubsection.4.1.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{6526379}{39014079}
\pgfsyspdfmark {pgfid24}{36282433}{39008271}
\pgfsyspdfmark {pgfid25}{37412929}{38737455}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Leap Motion}{4}{subsubsection.4.1.6}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.7}}
\pgfsyspdfmark {pgfid26}{6526379}{35005879}
\pgfsyspdfmark {pgfid29}{36282433}{35000071}
\pgfsyspdfmark {pgfid30}{37412929}{34729255}
\newlabel{fig:leapMotion}{{4.1.6}{4}{Leap Motion}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explosionszeichnung der Leap Motion. Quelle \cite  {website:LeapMotionBlog}.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marker}{5}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.8}}
\pgfsyspdfmark {pgfid31}{6526379}{41548325}
\pgfsyspdfmark {pgfid34}{36282433}{41542517}
\pgfsyspdfmark {pgfid35}{37412929}{41271701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ArUco Marker}{5}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.9}}
\pgfsyspdfmark {pgfid36}{6526379}{37515727}
\pgfsyspdfmark {pgfid39}{36282433}{37509919}
\pgfsyspdfmark {pgfid40}{37412929}{37239103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trackingmarker}{5}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.10}}
\pgfsyspdfmark {pgfid41}{6526379}{25500868}
\pgfsyspdfmark {pgfid44}{36282433}{25495060}
\pgfsyspdfmark {pgfid45}{37412929}{25224244}
\newlabel{fig:marker}{{4.2.2}{6}{Trackingmarker}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trackingmarker mit der ID \leavevmode {\color  {red}??}.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spielfeldkalibrierung}{6}{subsubsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.11}}
\pgfsyspdfmark {pgfid46}{6526379}{33537426}
\pgfsyspdfmark {pgfid49}{36282433}{33531618}
\pgfsyspdfmark {pgfid50}{37412929}{33260802}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Marker uEye Kalibrierung}{6}{subsubsection.4.2.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.12}}
\pgfsyspdfmark {pgfid51}{6526379}{29504828}
\pgfsyspdfmark {pgfid54}{36282433}{29499020}
\pgfsyspdfmark {pgfid55}{37412929}{29228204}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{6}{subsection.4.3}}
\newlabel{unity}{{4.3.1}{6}{Unity}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unity }{6}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{6}{section*.13}}
\pgfsyspdfmark {pgfid56}{6526379}{23503408}
\pgfsyspdfmark {pgfid59}{36282433}{23497600}
\pgfsyspdfmark {pgfid60}{37412929}{23226784}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visual Studio}{6}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.14}}
\pgfsyspdfmark {pgfid61}{6526379}{19470810}
\pgfsyspdfmark {pgfid64}{36282433}{18501846}
\pgfsyspdfmark {pgfid65}{37412929}{18231030}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OpenCV}{6}{subsubsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.15}}
\pgfsyspdfmark {pgfid66}{6526379}{15438212}
\pgfsyspdfmark {pgfid69}{36282433}{15432404}
\pgfsyspdfmark {pgfid70}{37412929}{15161588}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ovrvision Pro sdk}{6}{subsubsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{6}{section*.16}}
\pgfsyspdfmark {pgfid71}{6526379}{11405614}
\pgfsyspdfmark {pgfid74}{36282433}{11399806}
\pgfsyspdfmark {pgfid75}{37412929}{11128990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Leap Motion sdk}{6}{subsubsection.4.3.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.17}}
\pgfsyspdfmark {pgfid76}{6526379}{7373016}
\pgfsyspdfmark {pgfid79}{36282433}{6404052}
\pgfsyspdfmark {pgfid80}{37412929}{6133236}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Orion Beta Software}{7}{subsubsection.4.3.6}}
\newlabel{OBS}{{4.3.6}{7}{Orion Beta Software}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Ueye sdk}{7}{subsubsection.4.3.7}}
\@writefile{tdo}{\contentsline {todo}{Vera}{7}{section*.18}}
\pgfsyspdfmark {pgfid81}{6526379}{21884837}
\pgfsyspdfmark {pgfid84}{36282433}{21879029}
\pgfsyspdfmark {pgfid85}{37412929}{21608213}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}steam vr}{7}{subsubsection.4.3.8}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{7}{section*.19}}
\pgfsyspdfmark {pgfid86}{6526379}{17852239}
\pgfsyspdfmark {pgfid89}{36282433}{17846431}
\pgfsyspdfmark {pgfid90}{37412929}{17575615}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{8}{section.7}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:HTC_Vive}{{1}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{2}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{3}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{4}{}{{}}{{}}}
\bibcite{website:ovrvision}{{5}{}{{}}{{}}}
\bibcite{website:Valve}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
