\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\newlabel{sec:Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{22863873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{5}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{9954264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{6}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{6}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{36083585}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Das hier muss auch noch wer machen}{6}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{10166156}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{7}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{7}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{47300801}
\citation{Haptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{8}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{8}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{8}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{8}{Handtracking Interaktionsmethoden}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{8}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{8095060}
\citation{ITU}
\citation{ITU}
\citation{rfc793}
\citation{rfc768}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{9}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{9}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{9}{subsection.2.4}}
\newlabel{sec:Netzwerk}{{2.4}{9}{ISO/OSI-7-Schichtenmodell}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{33302766}
\citation{chu1997multi}
\citation{sherman2002understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{10}{subsection.2.5}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.5}{10}{Bedienkonzepte in VR-Umgebungen}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{10}{section*.12}}
\pgfsyspdfmark {pgfid10}{20495094}{35796959}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marker Tracking}{11}{subsection.2.6}}
\newlabel{sec:MarkerTracking}{{2.6}{11}{Marker Tracking}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{11}{section*.13}}
\pgfsyspdfmark {pgfid11}{20495094}{47300801}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{12}{figure.caption.14}}
\newlabel{fig:BinMarker}{{1}{12}{Diverse Binäre Muster die als Code für Markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.14}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der technischen Daten des Computers f\IeC {\"u}r die Unity-Simulation.\relax }}{13}{table.caption.16}}
\newlabel{tab:UnityCompParam}{{2}{13}{Übersicht der technischen Daten des Computers für die Unity-Simulation.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{13}{section.3}}
\newlabel{sec:Materialien}{{3}{13}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{13}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{13}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{13}{section*.15}}
\pgfsyspdfmark {pgfid12}{20495094}{24174550}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{13}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{13}{Computer zur Ausführung der Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{13}{section*.18}}
\pgfsyspdfmark {pgfid13}{20495094}{8854488}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{14}{table.caption.17}}
\newlabel{tab:viveReq}{{3}{14}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{14}{table.caption.19}}
\newlabel{tab:TrackingCompParam}{{4}{14}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{14}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{14}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{14}{section*.20}}
\pgfsyspdfmark {pgfid14}{20495094}{18330608}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{15}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{15}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.21}}
\pgfsyspdfmark {pgfid15}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{15}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{15}{Leap Motion}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{15}{section*.22}}
\pgfsyspdfmark {pgfid16}{20495094}{29545428}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.~\cite  {website:LeapMotionBlog}\relax }}{16}{figure.caption.23}}
\newlabel{fig:leapMotion}{{2}{16}{Explosionszeichnung der Leap Motion.~\cite {website:LeapMotionBlog}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{16}{subsubsection.3.1.6}}
\newlabel{sec:LeapSDK}{{3.1.6}{16}{Leap Motion SDK}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.24}}
\pgfsyspdfmark {pgfid17}{20495094}{33544131}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{17}{subsubsection.3.1.7}}
\newlabel{sec:aruco}{{3.1.7}{17}{ArUco Marker}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.25}}
\pgfsyspdfmark {pgfid18}{20495094}{47484256}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{17}{figure.caption.26}}
\newlabel{fig:AllUsedArucoMarker}{{3}{17}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{17}{figure.caption.27}}
\newlabel{fig:SizesArucoMarker}{{4}{17}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.27}{}}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{18}{subsubsection.3.1.8}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.8}{18}{Würfel Marker}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{18}{section*.28}}
\pgfsyspdfmark {pgfid19}{20495094}{47484256}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{19}{figure.caption.29}}
\newlabel{fig:marker}{{5}{19}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{19}{subsubsection.3.1.9}}
\newlabel{sec:SchachbrettKalib}{{3.1.9}{19}{Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{subsubsection.3.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{19}{section*.30}}
\pgfsyspdfmark {pgfid20}{20495094}{32699489}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schachbrett-Kalibrierungshelfer.\relax }}{19}{figure.caption.31}}
\newlabel{fig:schachbrettKalib}{{6}{19}{Schachbrett-Kalibrierungshelfer.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{20}{subsubsection.3.1.10}}
\newlabel{sec:calibController}{{3.1.10}{20}{Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{subsubsection.3.1.10}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{20}{section*.32}}
\pgfsyspdfmark {pgfid21}{20495094}{47331376}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{20}{figure.caption.33}}
\newlabel{fig:KontrollerMarc}{{7}{20}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{20}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{20}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.34}}
\pgfsyspdfmark {pgfid22}{20495094}{27056983}
\citation{website:ovrvision}
\citation{website:ovrvisionSetup}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:ovrvision}
\citation{website:ovrvision}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der \emph  {Ovrvision Pro} Stereokamera.~\cite  {website:ovrvisionProduct}\relax }}{21}{table.caption.36}}
\newlabel{tab:ovrRes}{{5}{21}{Bildmodi der \emph {Ovrvision Pro} Stereokamera.~\cite {website:ovrvisionProduct}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{21}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{21}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{21}{section*.35}}
\pgfsyspdfmark {pgfid23}{20495094}{28038214}
\citation{website:Senz3d}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Ovrvision Pro} Stereokamera montiert an \emph  {Oculus Rift} (links) und \emph  {HTC Vive} (rechts).~\cite  {website:ovrvision}\relax }}{22}{figure.caption.37}}
\newlabel{fig:ovr}{{8}{22}{\emph {Ovrvision Pro} Stereokamera montiert an \emph {Oculus Rift} (links) und \emph {HTC Vive} (rechts).~\cite {website:ovrvision}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{22}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{22}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.38}}
\pgfsyspdfmark {pgfid24}{20495094}{27718558}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{22}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.39}}
\pgfsyspdfmark {pgfid25}{20495094}{15942676}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{22}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{22}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{22}{section*.40}}
\pgfsyspdfmark {pgfid26}{20495094}{8044378}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{23}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{23}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.41}}
\pgfsyspdfmark {pgfid27}{20495094}{32875740}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{23}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{23}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.42}}
\pgfsyspdfmark {pgfid28}{20495094}{22126626}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Steam VR}{23}{subsubsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{23}{section*.43}}
\pgfsyspdfmark {pgfid29}{20495094}{6779032}
\citation{quinn1998windows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Windows Sockets (Winsock)}{24}{subsubsection.3.3.5}}
\newlabel{sec:Winsock}{{3.3.5}{24}{Windows Sockets (Winsock)}{subsubsection.3.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{24}{section*.44}}
\pgfsyspdfmark {pgfid30}{20495094}{47287696}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{25}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{25}{section*.45}}
\pgfsyspdfmark {pgfid31}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{25}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{25}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{25}{section*.46}}
\pgfsyspdfmark {pgfid32}{20495094}{36229611}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{25}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{25}{section*.47}}
\pgfsyspdfmark {pgfid33}{20495094}{26492698}
\citation{website:LeapMotionSupportQuestion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage der uEye Camera.\relax }}{26}{figure.caption.48}}
\newlabel{fig:uEyeMontage}{{9}{26}{Montage der uEye Camera.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{26}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{26}{section*.49}}
\pgfsyspdfmark {pgfid34}{20495094}{34583814}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{27}{figure.caption.50}}
\newlabel{fig:AufbauMarc}{{10}{27}{Aufbau des \textit {MArC} System.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{27}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{27}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{27}{section*.51}}
\pgfsyspdfmark {pgfid35}{20495094}{30515417}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{27}{subsection.4.3}}
\newlabel{sec:netzwerk}{{4.3}{27}{Netzwerk}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{27}{section*.53}}
\pgfsyspdfmark {pgfid36}{20495094}{20671169}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Server-seitige Netzwerkanbindung}{27}{subsubsection.4.3.1}}
\newlabel{sec:serverClient}{{4.3.1}{27}{Server-seitige Netzwerkanbindung}{subsubsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.54}}
\pgfsyspdfmark {pgfid37}{20495094}{6152056}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{28}{figure.caption.52}}
\newlabel{fig:marcReadMe}{{11}{28}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{28}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{28}{section*.56}}
\newlabel{lst:sendStatusVS}{{1}{28}{\texttt {sendStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {sendStatus()}-Methode in \texttt  {TCP.cpp}}{28}{lstlisting.1}}
\newlabel{lst:receiveStatusVS}{{2}{29}{\texttt {receiveStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {receiveStatus()}-Methode in \texttt  {TCP.cpp}}{29}{lstlisting.2}}
\newlabel{lst:sendMarkerData}{{3}{29}{\texttt {sendMarkerData()}-Methode in \texttt {TCP.cpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {sendMarkerData()}-Methode in \texttt  {TCP.cpp}}{29}{lstlisting.3}}
\newlabel{lst:MarkerStruct}{{4}{29}{\texttt {MarkerStruct} in \texttt {TCP.h}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {MarkerStruct} in \texttt  {TCP.h}}{29}{lstlisting.4}}
\newlabel{lst:receiveControllerPositions}{{5}{30}{\texttt {receiveControllerPositions()}-Methode in \texttt {TCP.cpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {receiveControllerPositions()}-Methode in \texttt  {TCP.cpp}}{30}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{30}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{30}{section*.57}}
\pgfsyspdfmark {pgfid38}{20495094}{33290938}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{30}{section*.58}}
\newlabel{lst:setupSocket}{{6}{30}{\texttt {setupSocket()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {setupSocket()}-Methode in \texttt  {readInNetWorkData.cs}}{30}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{30}{section*.59}}
\newlabel{lst:sendStatus}{{7}{31}{\texttt {sendTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {sendTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{31}{lstlisting.7}}
\newlabel{lst:receiveStatus}{{8}{31}{\texttt {receiveTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {receiveTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{31}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{32}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{32}{section*.60}}
\pgfsyspdfmark {pgfid39}{20495094}{34183041}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{32}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{32}{Menüführung}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{32}{section*.61}}
\pgfsyspdfmark {pgfid40}{20495094}{24124248}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{32}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{32}{Menüs}{subsubsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{32}{section*.62}}
\pgfsyspdfmark {pgfid41}{20495094}{14478286}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 104}}{33}{Menüs}{figure.caption.63}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 115}}{33}{Menüs}{figure.caption.64}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 126}}{33}{Menüs}{figure.caption.65}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 137}}{33}{Menüs}{figure.caption.66}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 148}}{34}{Menüs}{figure.caption.67}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 159}}{34}{Menüs}{figure.caption.68}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 170}}{34}{Menüs}{figure.caption.69}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 181}}{34}{Menüs}{figure.caption.70}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 192}}{35}{Menüs}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{35}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{35}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{35}{section*.72}}
\pgfsyspdfmark {pgfid42}{20495094}{36767555}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{36}{figure.caption.73}}
\newlabel{fig:menuFlow}{{12}{36}{Flussdiagramm der Menüführung.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{37}{subsection.4.6}}
\newlabel{sec:kontextMenu}{{4.6}{37}{Kontextmenü}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{37}{section*.74}}
\pgfsyspdfmark {pgfid43}{20495094}{39683198}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zwei Beispiele f\IeC {\"u}r ein Kontextmen\IeC {\"u} eines W\IeC {\"u}rfels mit ID 1.\relax }}{37}{figure.caption.75}}
\newlabel{fig:KontextmenuExamples}{{13}{37}{Zwei Beispiele für ein Kontextmenü eines Würfels mit ID 1.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Marker Handles}{38}{subsubsection.4.6.1}}
\newlabel{sec:markerHandles}{{4.6.1}{38}{Marker Handles}{subsubsection.4.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{38}{section*.76}}
\pgfsyspdfmark {pgfid44}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{38}{subsubsection.4.6.2}}
\newlabel{sec:KontextMenuSwitch}{{4.6.2}{38}{Ein- und Ausblenden des Kontextmenüs}{subsubsection.4.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{38}{section*.77}}
\pgfsyspdfmark {pgfid45}{20495094}{8904526}
\citation{bray1998extensible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{39}{subsubsection.4.6.3}}
\newlabel{sec:KontextMenuInhalt}{{4.6.3}{39}{Berechnung der Gebäudeeigenschaften}{subsubsection.4.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{39}{section*.78}}
\pgfsyspdfmark {pgfid46}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{39}{subsection.4.7}}
\newlabel{sec:TableMen\IeC {\"u}}{{4.7}{39}{Table Menü}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{39}{section*.79}}
\pgfsyspdfmark {pgfid47}{20495094}{42592328}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{39}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{39}{section*.80}}
\pgfsyspdfmark {pgfid48}{20495094}{27091854}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{39}{subsubsection.4.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{39}{section*.81}}
\pgfsyspdfmark {pgfid49}{20495094}{13991730}
\newlabel{Speichern}{{4.7.2}{39}{Speichern von Szenen}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{40}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{40}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{41}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{41}{subsubsection.4.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{41}{section*.85}}
\pgfsyspdfmark {pgfid50}{20495094}{40314429}
\newlabel{Laden}{{4.7.3}{41}{Laden von Szenen}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen beim Laden}{41}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{42}{subsubsection.4.7.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{42}{section*.87}}
\pgfsyspdfmark {pgfid51}{20495094}{43148320}
\newlabel{MatchModus}{{4.7.4}{42}{Match Modus}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Programm}{42}{section.5}}
\newlabel{sec:Tracking}{{5}{42}{Tracking Programm}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{42}{section*.88}}
\pgfsyspdfmark {pgfid52}{20495094}{20081707}
\@writefile{tdo}{\contentsline {todo}{Vera: messen der Dauer und Framerate}{42}{section*.89}}
\pgfsyspdfmark {pgfid53}{19806960}{7039114}
\pgfsyspdfmark {pgfid56}{36282433}{7056040}
\pgfsyspdfmark {pgfid57}{37412929}{6785224}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{43}{table.caption.91}}
\newlabel{tab:UeyeParam}{{6}{43}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{43}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{43}{section*.90}}
\pgfsyspdfmark {pgfid58}{20495094}{33403547}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{43}{subsection.5.2}}
\newlabel{sec:calib}{{5.2}{43}{Kalibrierung}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{43}{section*.92}}
\pgfsyspdfmark {pgfid59}{20495094}{14792306}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{44}{subsubsection.5.2.1}}
\newlabel{sec:Korrespondenz}{{5.2.1}{44}{Korrespondierende Punktepaare}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{44}{section*.93}}
\pgfsyspdfmark {pgfid60}{20495094}{21139184}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{45}{subsubsection.5.2.2}}
\newlabel{sec:DefKoords}{{5.2.2}{45}{Definition der Koordinatensysteme}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{45}{section*.94}}
\pgfsyspdfmark {pgfid61}{20495094}{47331376}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{45}{figure.caption.95}}
\newlabel{fig:cameraCalib}{{14}{45}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.95}{}}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{46}{table.caption.96}}
\newlabel{tab:camCalibParam}{{7}{46}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{46}{subsubsection.5.2.3}}
\newlabel{sec:camCalib}{{5.2.3}{46}{Kamerakalibrierung}{subsubsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{46}{section*.97}}
\pgfsyspdfmark {pgfid62}{20495094}{25650223}
\citation{Meisel:77890}
\newlabel{equ:Rverkippt}{{3}{47}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:intrinsic}{{5}{47}{Kamerakalibrierung}{equation.5.5}{}}
\newlabel{equ:Rotation}{{6}{47}{Kamerakalibrierung}{equation.5.6}{}}
\newlabel{equ:Translation}{{7}{48}{Kamerakalibrierung}{equation.5.7}{}}
\newlabel{equ:extrinsic}{{8}{48}{Kamerakalibrierung}{equation.5.8}{}}
\newlabel{equ:inAndEx}{{9}{48}{Kamerakalibrierung}{equation.5.9}{}}
\newlabel{equ:SensInWorld}{{10}{48}{Kamerakalibrierung}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{48}{subsubsection.5.2.4}}
\newlabel{sec:planeCalib}{{5.2.4}{48}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{48}{section*.98}}
\pgfsyspdfmark {pgfid63}{20495094}{12238618}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{49}{subsubsection.5.2.5}}
\newlabel{sec:calibError}{{5.2.5}{49}{Kalibrierungsfehler}{subsubsection.5.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{49}{section*.99}}
\pgfsyspdfmark {pgfid64}{20495094}{18758473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}M\IeC {\"o}gliche Fehlerquellen}{49}{subsubsection.5.2.6}}
\newlabel{sec:calibErrorSources}{{5.2.6}{49}{Mögliche Fehlerquellen}{subsubsection.5.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{49}{section*.100}}
\pgfsyspdfmark {pgfid65}{20495094}{6152056}
\citation{articel:RANSAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Schnittstelle der beiden Kalibrierung}{50}{subsubsection.5.2.7}}
\newlabel{sec:CalibSteuerung}{{5.2.7}{50}{Schnittstelle der beiden Kalibrierung}{subsubsection.5.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{50}{section*.101}}
\pgfsyspdfmark {pgfid66}{20495094}{32722860}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Speichern und Laden der Kalibrierungen}{51}{subsubsection.5.2.8}}
\newlabel{sec:saveCalib}{{5.2.8}{51}{Speichern und Laden der Kalibrierungen}{subsubsection.5.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{51}{section*.102}}
\pgfsyspdfmark {pgfid67}{20495094}{42045168}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marker Detektion}{51}{subsection.5.3}}
\newlabel{sec:MarkerDetektion}{{5.3}{51}{Marker Detektion}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{51}{section*.103}}
\pgfsyspdfmark {pgfid68}{20495094}{7962564}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{52}{subsubsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{52}{section*.104}}
\pgfsyspdfmark {pgfid69}{20495094}{22691610}
\@writefile{tdo}{\contentsline {todo}{ Referenz}{52}{section*.105}}
\pgfsyspdfmark {pgfid70}{24368871}{8698745}
\pgfsyspdfmark {pgfid73}{36282433}{8715671}
\pgfsyspdfmark {pgfid74}{37412929}{8444855}
\citation{article:FindConturs}
\citation{article:RamerPeucker}
\newlabel{equ:Threshold}{{11}{53}{Detektion der grünen Rechtecke}{equation.5.11}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz}{53}{section*.106}}
\pgfsyspdfmark {pgfid75}{24218850}{39947820}
\pgfsyspdfmark {pgfid78}{36282433}{39964746}
\pgfsyspdfmark {pgfid79}{37412929}{39693930}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot des Tracking Programms. Die wei\IeC {\ss }en Konturen sind die detektierten gr\IeC {\"u}nen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der \IeC {\"a}u\IeC {\ss }ere rote Rahmen stellt das kalibrierte Arbeitsfeld dar.\relax }}{53}{figure.caption.107}}
\newlabel{fig:DebugScreenshot}{{15}{53}{Screenshot des Tracking Programms. Die weißen Konturen sind die detektierten grünen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der äußere rote Rahmen stellt das kalibrierte Arbeitsfeld dar.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Tracking}{53}{subsubsection.5.3.2}}
\newlabel{sec:ArucoMarkerTracking}{{5.3.2}{53}{ArUco Marker Tracking}{subsubsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{53}{section*.108}}
\pgfsyspdfmark {pgfid80}{20495094}{13316684}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{53}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{53}{section*.109}}
\pgfsyspdfmark {pgfid81}{20495094}{8437530}
\newlabel{equ:OmegaWinkel}{{12}{54}{Marker Objekt Definition}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verfolgung und Registrierung der Marker}{54}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{54}{section*.110}}
\pgfsyspdfmark {pgfid82}{20495094}{16703224}
\citation{article:BaryzentriFarin}
\newlabel{equ:MotionVec}{{15}{55}{Verfolgung und Registrierung der Marker}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flussdiagramm der Marker Verfolgung.\relax }}{57}{figure.caption.111}}
\newlabel{fig:menuFlow}{{16}{57}{Flussdiagramm der Marker Verfolgung.\relax }{figure.caption.111}{}}
\citation{article:Kalman}
\citation{article:alphabetagamma}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{59}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{59}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{59}{section*.112}}
\pgfsyspdfmark {pgfid83}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{59}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{59}{section*.113}}
\pgfsyspdfmark {pgfid84}{20495094}{27296657}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{59}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{59}{section*.114}}
\pgfsyspdfmark {pgfid85}{20495094}{22557609}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validierung}{59}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{Luke}{59}{section*.115}}
\pgfsyspdfmark {pgfid86}{20495094}{17635106}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{59}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitplanung}{59}{subsection.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{59}{section*.116}}
\pgfsyspdfmark {pgfid87}{20495094}{10022654}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gant Chart}{60}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{60}{section*.117}}
\pgfsyspdfmark {pgfid88}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Planungsmethoden}{60}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{60}{section*.118}}
\pgfsyspdfmark {pgfid89}{20495094}{42561753}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reflexion}{60}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{60}{subsubsection.7.4.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{60}{section*.119}}
\pgfsyspdfmark {pgfid90}{20495094}{35979723}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Probleme}{60}{subsubsection.7.4.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{60}{section*.120}}
\pgfsyspdfmark {pgfid91}{20495094}{31470051}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{60}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{60}{section*.121}}
\pgfsyspdfmark {pgfid92}{20495094}{25893264}
\@writefile{toc}{\contentsline {section}{\numberline {9}Steckbrief}{60}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Vera}{60}{section*.122}}
\pgfsyspdfmark {pgfid93}{20495094}{20536625}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{60}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {MArC} ReadMe-Datei}{60}{subsection.10.1}}
\newlabel{sec:readMe}{{10.1}{60}{\emph {MArC} ReadMe-Datei}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Schachbrett zum Ausdrucken}{69}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Um den Faktor 0.75 skaliertes $7\times 9$ Schachbrett.\relax }}{69}{figure.caption.123}}
\newlabel{fig:schachbrett}{{17}{69}{Um den Faktor 0.75 skaliertes $7\times 9$ Schachbrett.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\texttt  {startTCPServer()}-Methode}{70}{subsection.10.3}}
\newlabel{lst:startTCPServer}{{9}{70}{\texttt {startTCPServer()}-Methode in \texttt {TCP.cpp}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {startTCPServer()}-Methode in \texttt  {TCP.cpp}}{70}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {getPointerOfMarkerVec()}-Methode}{71}{subsection.10.4}}
\newlabel{lst:getPointerOfMarkerVec}{{10}{71}{\texttt {getPointerOfMarkerVec()}-Methode in \texttt {TCP.cpp}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {getPointerOfMarkerVec()}-Methode in \texttt  {TCP.cpp}}{71}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\texttt  {interpretTCPMarkerData()}-Methode}{71}{subsection.10.5}}
\newlabel{lst:interpretData}{{11}{71}{\texttt {interpretTCPMarkerData()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {interpretTCPMarkerData()}-Methode in \texttt  {readInNetWorkData.cs}}{71}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\texttt  {runCalibWithChessboard()}-Methode}{72}{subsection.10.6}}
\newlabel{lst:runCalibWithChessboard}{{12}{72}{\texttt {runCalibWithChessboard()}-Methode in \texttt {calibWithChessboard.cpp}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {runCalibWithChessboard()}-Methode in \texttt  {calibWithChessboard.cpp}}{72}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\texttt  {runCalibration()}-Methode}{75}{subsection.10.7}}
\newlabel{lst:runCalibration}{{13}{75}{\texttt {runCalibration()}-Methode in \texttt {calibWithChessboard.cpp}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\texttt  {runCalibration()}-Methode in \texttt  {calibWithChessboard.cpp}}{75}{lstlisting.13}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{chu1997multi}{{8}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{9}{}{{}}{{}}}
\bibcite{website:Senz3d}{{10}{}{{}}{{}}}
\bibcite{article:OpenCV}{{11}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{12}{}{{}}{{}}}
\bibcite{article:alphabetagamma}{{13}{}{{}}{{}}}
\bibcite{article:RamerPeucker}{{14}{}{{}}{{}}}
\bibcite{article:BaryzentriFarin}{{15}{}{{}}{{}}}
\bibcite{faugeras1993three}{{16}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{17}{}{{}}{{}}}
\bibcite{articel:RANSAC}{{18}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{19}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{20}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{21}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{22}{}{{}}{{}}}
\bibcite{haas2014history}{{23}{}{{}}{{}}}
\bibcite{Haptic}{{24}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{25}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{26}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{27}{}{{}}{{}}}
\bibcite{ITU}{{28}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{29}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{30}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{31}{}{{}}{{}}}
\bibcite{website:LeapMotionSupportQuestion}{{32}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{33}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{34}{}{{}}{{}}}
\bibcite{Meisel:77890}{{35}{}{{}}{{}}}
\bibcite{website:VisuStud}{{36}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{37}{}{{}}{{}}}
\bibcite{website:webVR}{{38}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{39}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{40}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{41}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{42}{}{{}}{{}}}
\bibcite{website:ovrvision}{{43}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{44}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{45}{}{{}}{{}}}
\bibcite{rfc768}{{46}{}{{}}{{}}}
\bibcite{quinn1998windows}{{47}{}{{}}{{}}}
\bibcite{5982395}{{48}{}{{}}{{}}}
\bibcite{article:Kalman}{{49}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{50}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{51}{}{{}}{{}}}
\bibcite{sherman2002understanding}{{52}{}{{}}{{}}}
\bibcite{article:FindConturs}{{53}{}{{}}{{}}}
\bibcite{website:Unity}{{54}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{55}{}{{}}{{}}}
\bibcite{website:UnityPR}{{56}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{57}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{58}{}{{}}{{}}}
\bibcite{website:Valve}{{59}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{60}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{61}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{62}{}{{}}{{}}}
\bibcite{888718}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
