\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen und Stand der Wissenschaft}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Marker Verfolgung}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Materialien}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{16}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{17}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{17}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}W\IeC {\"u}rfel Marker}{18}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{19}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{20}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{23}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{24}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}ArUco Bibliothek}{24}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{25}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{26}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Leap Motion SDK}{26}{subsubsection.3.3.7}
\contentsline {section}{\numberline {4}System}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{29}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Netzwerk}{30}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Server-seitige Netzwerkanbindung}{30}{subsubsection.4.3.1}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{31}{section*.55}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{31}{section*.56}
\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{33}{subsubsection.4.3.2}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{33}{section*.58}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{33}{section*.59}
\contentsline {subsection}{\numberline {4.4}Starten des Systems}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{35}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{35}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{38}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{40}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Marker Handles}{41}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{41}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{42}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{42}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{43}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{43}{subsubsection.4.7.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{44}{section*.83}
\contentsline {paragraph}{Vorgehen der Speicherung}{44}{section*.84}
\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{44}{section*.85}
\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{44}{subsubsection.4.7.3}
\contentsline {paragraph}{Vorgehen beim Laden}{45}{section*.87}
\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{45}{subsubsection.4.7.4}
\contentsline {section}{\numberline {5}Tracking Programm}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{47}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{48}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{48}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{49}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{52}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{54}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Schnittstelle der beiden Kalibrierung}{55}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Speichern und Laden der Kalibrierungen}{56}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Marker Detektion}{57}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{58}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Detektion}{59}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{60}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Verfolgung und Registrierung der Marker}{60}{subsection.5.5}
\contentsline {section}{\numberline {6}Ausblick}{65}{section.6}
\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{65}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{65}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{65}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Evaluierung von \emph {MArC}}{66}{subsection.6.4}
\contentsline {section}{\numberline {7}Projektmanagement}{66}{section.7}
\contentsline {subsection}{\numberline {7.1}Projektdefinition}{66}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Problemanalyse}{66}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Projektziele und Anforderungen}{67}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}L\IeC {\"o}sungskonzept}{67}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{67}{subsubsection.7.1.4}
\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{68}{section*.118}
\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{69}{section*.119}
\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{69}{section*.120}
\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{69}{section*.121}
\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{69}{section*.122}
\contentsline {subsubsection}{\numberline {7.1.5}Projektauftragsformular}{69}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Projektorganisation}{69}{subsubsection.7.1.6}
\contentsline {paragraph}{Leitung}{69}{section*.124}
\contentsline {paragraph}{Team}{69}{section*.125}
\contentsline {paragraph}{Infrastruktur}{71}{section*.126}
\contentsline {subsection}{\numberline {7.2}Projektplanung}{71}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Arbeitspakete}{71}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Projektstrukturplan}{71}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Ablaufplan, Terminplan (Gantt Chart)}{71}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Kapazit\IeC {\"a}tsplan}{71}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Kostenplan}{71}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Qualit\IeC {\"a}tsplan}{73}{subsubsection.7.2.6}
\contentsline {subsection}{\numberline {7.3}Projektdurchf\IeC {\"u}hrung}{73}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{73}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{73}{subsubsection.7.3.2}
\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{73}{section*.130}
\contentsline {paragraph}{Ausfall von Hardware}{74}{section*.131}
\contentsline {paragraph}{Markerless tracking}{74}{section*.132}
\contentsline {subsection}{\numberline {7.4}Projektabschluss}{74}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Abschlusspr\IeC {\"a}sentation}{75}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Video}{75}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Reflexion}{75}{subsection.7.5}
\contentsline {section}{\numberline {8}Zusammenfassung}{76}{section.8}
\contentsline {section}{\numberline {9}Steckbrief}{77}{section.9}
\contentsline {section}{\numberline {10}Anhang}{77}{section.10}
\contentsline {subsection}{\numberline {10.1}\emph {MArC} ReadMe-Datei}{77}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}\texttt {startTCPServer()}-Methode}{85}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}\texttt {getPointerOfMarkerVec()}-Methode}{85}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}\texttt {interpretTCPMarkerData()}-Methode}{86}{subsection.10.4}
