\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\newlabel{sec:Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{22863873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{5}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{9954264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{6}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{6}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{36083585}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Das hier muss auch noch wer machen}{6}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{10166156}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{7}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{7}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{47300801}
\citation{Haptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{8}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{8}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{8}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{8}{Handtracking Interaktionsmethoden}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{8}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{8095060}
\citation{ITU}
\citation{ITU}
\citation{rfc793}
\citation{rfc768}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{9}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{9}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{9}{subsection.2.4}}
\newlabel{sec:Netzwerk}{{2.4}{9}{ISO/OSI-7-Schichtenmodell}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{33302766}
\citation{chu1997multi}
\citation{sherman2002understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{10}{subsection.2.5}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.5}{10}{Bedienkonzepte in VR-Umgebungen}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{10}{section*.12}}
\pgfsyspdfmark {pgfid10}{20495094}{35796959}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marker Tracking}{11}{subsection.2.6}}
\newlabel{sec:MarkerTracking}{{2.6}{11}{Marker Tracking}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{11}{section*.13}}
\pgfsyspdfmark {pgfid11}{20495094}{47300801}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{12}{figure.caption.14}}
\newlabel{fig:BinMarker}{{1}{12}{Diverse Binäre Muster die als Code für Markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.14}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auszug aus dem technischen Datenblatt des XXXX.\relax }}{13}{table.caption.17}}
\newlabel{tab:UnityCompParam}{{2}{13}{Auszug aus dem technischen Datenblatt des XXXX.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{13}{section.3}}
\newlabel{sec:Materialien}{{3}{13}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{13}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{13}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{13}{section*.15}}
\pgfsyspdfmark {pgfid12}{20495094}{24191133}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{13}{section*.16}}
\pgfsyspdfmark {pgfid13}{20495094}{15049989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{13}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{13}{Computer zur Ausführung der Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{13}{section*.19}}
\pgfsyspdfmark {pgfid14}{20495094}{7151691}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{14}{table.caption.18}}
\newlabel{tab:viveReq}{{3}{14}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{14}{table.caption.20}}
\newlabel{tab:TrackingCompParam}{{4}{14}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{14}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{14}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{14}{section*.21}}
\pgfsyspdfmark {pgfid15}{20495094}{16430064}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{15}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{15}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.22}}
\pgfsyspdfmark {pgfid16}{20495094}{44895984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{15}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{15}{Leap Motion}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{15}{section*.23}}
\pgfsyspdfmark {pgfid17}{20495094}{27110036}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.~\cite  {website:LeapMotionBlog}\relax }}{16}{figure.caption.24}}
\newlabel{fig:leapMotion}{{2}{16}{Explosionszeichnung der Leap Motion.~\cite {website:LeapMotionBlog}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{16}{subsubsection.3.1.6}}
\newlabel{sec:LeapSDK}{{3.1.6}{16}{Leap Motion SDK}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.25}}
\pgfsyspdfmark {pgfid18}{20495094}{33544131}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{17}{subsubsection.3.1.7}}
\newlabel{sec:aruco}{{3.1.7}{17}{ArUco Marker}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.26}}
\pgfsyspdfmark {pgfid19}{20495094}{47484256}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{17}{figure.caption.27}}
\newlabel{fig:AllUsedArucoMarker}{{3}{17}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{17}{figure.caption.28}}
\newlabel{fig:SizesArucoMarker}{{4}{17}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.28}{}}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{18}{subsubsection.3.1.8}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.8}{18}{Würfel Marker}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{18}{section*.29}}
\pgfsyspdfmark {pgfid20}{20495094}{47484256}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{19}{figure.caption.30}}
\newlabel{fig:marker}{{5}{19}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{19}{subsubsection.3.1.9}}
\newlabel{sec:SchachbrettKalib}{{3.1.9}{19}{Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{subsubsection.3.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{19}{section*.31}}
\pgfsyspdfmark {pgfid21}{20495094}{32699489}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schachbrett-Kalibrierungshelfer.\relax }}{19}{figure.caption.32}}
\newlabel{fig:schachbrettKalib}{{6}{19}{Schachbrett-Kalibrierungshelfer.\relax }{figure.caption.32}{}}
\citation{website:ovrvision}
\citation{website:ovrvisionSetup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{20}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{20}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.33}}
\pgfsyspdfmark {pgfid22}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{20}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{20}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.34}}
\pgfsyspdfmark {pgfid23}{20495094}{17293134}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:ovrvision}
\citation{website:ovrvision}
\citation{website:Senz3d}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der \emph  {Ovrvision Pro} Stereokamera.~\cite  {website:ovrvisionProduct}\relax }}{21}{table.caption.35}}
\newlabel{tab:ovrRes}{{5}{21}{Bildmodi der \emph {Ovrvision Pro} Stereokamera.~\cite {website:ovrvisionProduct}\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Ovrvision Pro} Stereokamera montiert an \emph  {Oculus Rift} (links) und \emph  {HTC Vive} (rechts).~\cite  {website:ovrvision}\relax }}{21}{figure.caption.36}}
\newlabel{fig:ovr}{{7}{21}{\emph {Ovrvision Pro} Stereokamera montiert an \emph {Oculus Rift} (links) und \emph {HTC Vive} (rechts).~\cite {website:ovrvision}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{21}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{21}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{21}{section*.37}}
\pgfsyspdfmark {pgfid24}{20495094}{11288346}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{22}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.38}}
\pgfsyspdfmark {pgfid25}{20495094}{43869216}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{22}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{22}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{22}{section*.39}}
\pgfsyspdfmark {pgfid26}{20495094}{35970918}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{22}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{22}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.40}}
\pgfsyspdfmark {pgfid27}{20495094}{17002648}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{22}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{22}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{22}{section*.41}}
\pgfsyspdfmark {pgfid28}{20495094}{6253534}
\citation{quinn1998windows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Steam VR}{23}{subsubsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{23}{section*.42}}
\pgfsyspdfmark {pgfid29}{20495094}{35546144}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Windows Sockets (Winsock)}{23}{subsubsection.3.3.5}}
\newlabel{sec:Winsock}{{3.3.5}{23}{Windows Sockets (Winsock)}{subsubsection.3.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{23}{section*.43}}
\pgfsyspdfmark {pgfid30}{20495094}{30839912}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{24}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{24}{section*.44}}
\pgfsyspdfmark {pgfid31}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{24}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{24}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{24}{section*.45}}
\pgfsyspdfmark {pgfid32}{20495094}{36167681}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{24}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.46}}
\pgfsyspdfmark {pgfid33}{20495094}{26368839}
\citation{website:LeapMotionSupportQuestion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{25}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{25}{section*.47}}
\pgfsyspdfmark {pgfid34}{20495094}{47331376}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{25}{figure.caption.48}}
\newlabel{fig:AufbauMarc}{{8}{25}{Aufbau des \textit {MArC} System.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{26}{figure.caption.51}}
\newlabel{fig:marcReadMe}{{10}{26}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{26}{figure.caption.49}}
\newlabel{fig:KontrollerMarc}{{9}{26}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{26}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{26}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{26}{section*.50}}
\pgfsyspdfmark {pgfid35}{20495094}{12223336}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{27}{subsection.4.3}}
\newlabel{sec:netzwerk}{{4.3}{27}{Netzwerk}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{27}{section*.52}}
\pgfsyspdfmark {pgfid36}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{27}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.53}}
\pgfsyspdfmark {pgfid37}{20495094}{32934054}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{27}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{27}{section*.55}}
\newlabel{lst:sendStatusVS}{{1}{27}{\texttt {sendStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {sendStatus()}-Methode in \texttt  {TCP.cpp}}{27}{lstlisting.1}}
\newlabel{lst:receiveStatusVS}{{2}{28}{\texttt {receiveStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {receiveStatus()}-Methode in \texttt  {TCP.cpp}}{28}{lstlisting.2}}
\newlabel{lst:sendMarkerData}{{3}{28}{\texttt {sendMarkerData()}-Methode in \texttt {TCP.cpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {sendMarkerData()}-Methode in \texttt  {TCP.cpp}}{28}{lstlisting.3}}
\newlabel{lst:MarkerStruct}{{4}{28}{\texttt {MarkerStruct} in \texttt {TCP.h}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {MarkerStruct} in \texttt  {TCP.h}}{28}{lstlisting.4}}
\newlabel{lst:receiveControllerPositions}{{5}{29}{\texttt {receiveControllerPositions()}-Methode in \texttt {TCP.cpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {receiveControllerPositions()}-Methode in \texttt  {TCP.cpp}}{29}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{29}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{29}{section*.56}}
\pgfsyspdfmark {pgfid38}{20495094}{36394247}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{29}{section*.57}}
\newlabel{lst:setupSocket}{{6}{29}{\texttt {setupSocket()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {setupSocket()}-Methode in \texttt  {readInNetWorkData.cs}}{29}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{29}{section*.58}}
\newlabel{lst:sendStatus}{{7}{29}{\texttt {sendTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {sendTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{29}{lstlisting.7}}
\newlabel{lst:receiveStatus}{{8}{30}{\texttt {receiveTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {receiveTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{30}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{31}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{31}{section*.59}}
\pgfsyspdfmark {pgfid39}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{31}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{31}{Menüführung}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{31}{section*.60}}
\pgfsyspdfmark {pgfid40}{20495094}{37242008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{31}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{31}{Menüs}{subsubsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{31}{section*.61}}
\pgfsyspdfmark {pgfid41}{20495094}{27596046}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 101}}{31}{Menüs}{figure.caption.62}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 112}}{31}{Menüs}{figure.caption.63}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 123}}{32}{Menüs}{figure.caption.64}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 134}}{32}{Menüs}{figure.caption.65}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 145}}{32}{Menüs}{figure.caption.66}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 156}}{32}{Menüs}{figure.caption.67}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 167}}{33}{Menüs}{figure.caption.68}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 178}}{33}{Menüs}{figure.caption.69}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 189}}{33}{Menüs}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{33}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{33}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{33}{section*.71}}
\pgfsyspdfmark {pgfid42}{20495094}{17808612}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{34}{figure.caption.72}}
\newlabel{fig:menuFlow}{{11}{34}{Flussdiagramm der Menüführung.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{35}{subsection.4.6}}
\newlabel{sec:kontextMenu}{{4.6}{35}{Kontextmenü}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{35}{section*.73}}
\pgfsyspdfmark {pgfid43}{20495094}{21423512}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zwei Beispiele f\IeC {\"u}r ein Kontextmen\IeC {\"u} eines W\IeC {\"u}rfels mit ID 1.\relax }}{36}{figure.caption.74}}
\newlabel{fig:KontextmenuExamples}{{12}{36}{Zwei Beispiele für ein Kontextmenü eines Würfels mit ID 1.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Marker Handles}{36}{subsubsection.4.6.1}}
\newlabel{sec:markerHandles}{{4.6.1}{36}{Marker Handles}{subsubsection.4.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{36}{section*.75}}
\pgfsyspdfmark {pgfid44}{20495094}{27674671}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{37}{subsubsection.4.6.2}}
\newlabel{sec:KontextMenuSwitch}{{4.6.2}{37}{Ein- und Ausblenden des Kontextmenüs}{subsubsection.4.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{37}{section*.76}}
\pgfsyspdfmark {pgfid45}{20495094}{33039580}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{37}{subsubsection.4.6.3}}
\newlabel{sec:KontextMenuInhalt}{{4.6.3}{37}{Berechnung der Gebäudeeigenschaften}{subsubsection.4.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{37}{section*.77}}
\pgfsyspdfmark {pgfid46}{20495094}{28377028}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{37}{subsection.4.7}}
\newlabel{sec:TableMen\IeC {\"u}}{{4.7}{37}{Table Menü}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{37}{section*.78}}
\pgfsyspdfmark {pgfid47}{20495094}{23637980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{37}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{37}{section*.79}}
\pgfsyspdfmark {pgfid48}{20495094}{8137506}
\citation{bray1998extensible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{38}{subsubsection.4.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{38}{section*.80}}
\pgfsyspdfmark {pgfid49}{20495094}{37793614}
\newlabel{Speichern}{{4.7.2}{38}{Speichern von Szenen}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{38}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{39}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{39}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{39}{subsubsection.4.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{39}{section*.84}}
\pgfsyspdfmark {pgfid50}{20495094}{20362720}
\newlabel{Laden}{{4.7.3}{39}{Laden von Szenen}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen beim Laden}{39}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{40}{subsubsection.4.7.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{40}{section*.86}}
\pgfsyspdfmark {pgfid51}{20495094}{23192608}
\newlabel{MatchModus}{{4.7.4}{40}{Match Modus}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Programm}{41}{section.5}}
\newlabel{sec:Tracking}{{5}{41}{Tracking Programm}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{41}{section*.87}}
\pgfsyspdfmark {pgfid52}{20495094}{43981749}
\@writefile{tdo}{\contentsline {todo}{Vera: messen der Dauer und Framerate}{41}{section*.88}}
\pgfsyspdfmark {pgfid53}{19806960}{30939156}
\pgfsyspdfmark {pgfid56}{36282433}{30956082}
\pgfsyspdfmark {pgfid57}{37412929}{30685266}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{41}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{41}{section*.89}}
\pgfsyspdfmark {pgfid58}{20495094}{22519692}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{42}{table.caption.90}}
\newlabel{tab:UeyeParam}{{6}{42}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{42}{subsection.5.2}}
\newlabel{sec:calib}{{5.2}{42}{Kalibrierung}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{42}{section*.91}}
\pgfsyspdfmark {pgfid59}{20495094}{37968859}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{43}{subsubsection.5.2.1}}
\newlabel{sec:Korrespondenz}{{5.2.1}{43}{Korrespondierende Punktepaare}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{43}{section*.92}}
\pgfsyspdfmark {pgfid60}{20495094}{43945712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{43}{subsubsection.5.2.2}}
\newlabel{sec:DefKoords}{{5.2.2}{43}{Definition der Koordinatensysteme}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{43}{section*.93}}
\pgfsyspdfmark {pgfid61}{20495094}{39283160}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{43}{figure.caption.94}}
\newlabel{fig:cameraCalib}{{13}{43}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.94}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{44}{table.caption.95}}
\newlabel{tab:camCalibParam}{{7}{44}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ansteuerung der beiden Kalibrierungsarten}{44}{subsubsection.5.2.3}}
\newlabel{sec:CalibSteuerung}{{5.2.3}{44}{Ansteuerung der beiden Kalibrierungsarten}{subsubsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{44}{section*.96}}
\pgfsyspdfmark {pgfid62}{20495094}{16473513}
\newlabel{lst:runPoseEstimation}{{9}{44}{\texttt {runPoseEstimation()}-Methode in \texttt {Calibration.cpp}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {runPoseEstimation()}-Methode in \texttt  {Calibration.cpp}}{44}{lstlisting.9}}
\newlabel{lst:getPlaneCalibData}{{10}{45}{\texttt {getPlaneCalibData()}-Methode in \texttt {Calibration.cpp}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {getPlaneCalibData()}-Methode in \texttt  {Calibration.cpp}}{45}{lstlisting.10}}
\newlabel{lst:generateAffineAndPlaneCalib}{{11}{45}{\texttt {generateAffineAndPlaneCalib()}-Methode in \texttt {Calibration.cpp}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {generateAffineAndPlaneCalib()}-Methode in \texttt  {Calibration.cpp}}{45}{lstlisting.11}}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Speichern und Laden der Kalibrierungen}{46}{subsubsection.5.2.4}}
\newlabel{sec:saveCalib}{{5.2.4}{46}{Speichern und Laden der Kalibrierungen}{subsubsection.5.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{46}{section*.97}}
\pgfsyspdfmark {pgfid63}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kamerakalibrierung}{46}{subsubsection.5.2.5}}
\newlabel{sec:camCalib}{{5.2.5}{46}{Kamerakalibrierung}{subsubsection.5.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{46}{section*.98}}
\pgfsyspdfmark {pgfid64}{20495094}{42668824}
\newlabel{equ:Rverkippt}{{3}{46}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:intrinsic}{{5}{47}{Kamerakalibrierung}{equation.5.5}{}}
\newlabel{equ:Rotation}{{6}{47}{Kamerakalibrierung}{equation.5.6}{}}
\newlabel{equ:Translation}{{7}{47}{Kamerakalibrierung}{equation.5.7}{}}
\newlabel{equ:extrinsic}{{8}{47}{Kamerakalibrierung}{equation.5.8}{}}
\newlabel{equ:inAndEx}{{9}{47}{Kamerakalibrierung}{equation.5.9}{}}
\newlabel{equ:SensInWorld}{{10}{48}{Kamerakalibrierung}{equation.5.10}{}}
\newlabel{lst:generateCamMatAndDistMat}{{12}{48}{\texttt {generateCamMatAndDistMat()}-Methode in \texttt {PoseEstimation.cpp}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {generateCamMatAndDistMat()}-Methode in \texttt  {PoseEstimation.cpp}}{48}{lstlisting.12}}
\newlabel{lst:runCalibration}{{13}{48}{Auszug aus der \texttt {runCalibration()}-Methode in \texttt {calibWithChessboard.cpp}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auszug aus der \texttt  {runCalibration()}-Methode in \texttt  {calibWithChessboard.cpp}}{48}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Kalibrierung des Arbeitsbereichs}{49}{subsubsection.5.2.6}}
\newlabel{sec:planeCalib}{{5.2.6}{49}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{49}{section*.99}}
\pgfsyspdfmark {pgfid65}{20495094}{38244080}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Kalibrierungsfehler}{49}{subsubsection.5.2.7}}
\newlabel{sec:calibError}{{5.2.7}{49}{Kalibrierungsfehler}{subsubsection.5.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{49}{section*.100}}
\pgfsyspdfmark {pgfid66}{20495094}{16099988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}M\IeC {\"o}gliche Fehlerquellen}{50}{subsubsection.5.2.8}}
\newlabel{sec:calibErrorSources}{{5.2.8}{50}{Mögliche Fehlerquellen}{subsubsection.5.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{50}{section*.101}}
\pgfsyspdfmark {pgfid67}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marker Detektion}{50}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{50}{section*.102}}
\pgfsyspdfmark {pgfid68}{20495094}{29084002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{50}{subsubsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{50}{section*.103}}
\pgfsyspdfmark {pgfid69}{20495094}{9782440}
\citation{article:FindConturs}
\citation{article:RamerPeucker}
\@writefile{tdo}{\contentsline {todo}{ Referenz}{51}{section*.104}}
\pgfsyspdfmark {pgfid70}{24368871}{39751689}
\pgfsyspdfmark {pgfid73}{36282433}{39768615}
\pgfsyspdfmark {pgfid74}{37412929}{39497799}
\newlabel{equ:Threshold}{{11}{51}{Detektion der grünen Rechtecke}{equation.5.11}{}}
\@writefile{tdo}{\contentsline {todo}{Referenz}{51}{section*.105}}
\pgfsyspdfmark {pgfid75}{24218850}{26243339}
\pgfsyspdfmark {pgfid78}{36282433}{26260265}
\pgfsyspdfmark {pgfid79}{37412929}{25989449}
\@writefile{tdo}{\contentsline {todo}{Abbildung machen}{51}{section*.106}}
\pgfsyspdfmark {pgfid80}{7873880}{20541707}
\pgfsyspdfmark {pgfid83}{36282433}{20558633}
\pgfsyspdfmark {pgfid84}{37412929}{20287817}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Tracking}{51}{subsubsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{51}{section*.107}}
\pgfsyspdfmark {pgfid85}{20495094}{15246794}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{51}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{51}{section*.108}}
\pgfsyspdfmark {pgfid86}{20495094}{10338074}
\newlabel{equ:OmegaWinkel}{{12}{52}{Marker Objekt Definition}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verfolgung der Identit\IeC {\"a}ten}{52}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{52}{section*.109}}
\pgfsyspdfmark {pgfid87}{20495094}{21069654}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{53}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{53}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{53}{section*.110}}
\pgfsyspdfmark {pgfid88}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{53}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{53}{section*.111}}
\pgfsyspdfmark {pgfid89}{20495094}{40035123}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{53}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{53}{section*.112}}
\pgfsyspdfmark {pgfid90}{20495094}{35296075}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validierung}{53}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{Luke}{53}{section*.113}}
\pgfsyspdfmark {pgfid91}{20495094}{30373572}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{53}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zeitplanung}{53}{subsection.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{53}{section*.114}}
\pgfsyspdfmark {pgfid92}{20495094}{22761120}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gant Chart}{53}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{53}{section*.115}}
\pgfsyspdfmark {pgfid93}{20495094}{18022072}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Planungsmethoden}{53}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{53}{section*.116}}
\pgfsyspdfmark {pgfid94}{20495094}{13099569}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reflexion}{53}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{53}{subsubsection.7.4.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{53}{section*.117}}
\pgfsyspdfmark {pgfid95}{20495094}{6517539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Probleme}{54}{subsubsection.7.4.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{54}{section*.118}}
\pgfsyspdfmark {pgfid96}{20495094}{47484256}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{54}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{54}{section*.119}}
\pgfsyspdfmark {pgfid97}{20495094}{41907469}
\@writefile{toc}{\contentsline {section}{\numberline {9}Steckbrief}{54}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Vera}{54}{section*.120}}
\pgfsyspdfmark {pgfid98}{20495094}{36550830}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{54}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {MArC} ReadMe-Datei}{54}{subsection.10.1}}
\newlabel{sec:readMe}{{10.1}{54}{\emph {MArC} ReadMe-Datei}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\texttt  {startTCPServer()}-Methode}{62}{subsection.10.2}}
\newlabel{lst:startTCPServer}{{14}{62}{\texttt {startTCPServer()}-Methode in \texttt {TCP.cpp}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\texttt  {startTCPServer()}-Methode in \texttt  {TCP.cpp}}{62}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\texttt  {getPointerOfMarkerVec()}-Methode}{62}{subsection.10.3}}
\newlabel{lst:getPointerOfMarkerVec}{{15}{63}{\texttt {getPointerOfMarkerVec()}-Methode in \texttt {TCP.cpp}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\texttt  {getPointerOfMarkerVec()}-Methode in \texttt  {TCP.cpp}}{63}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {interpretTCPMarkerData()}-Methode}{63}{subsection.10.4}}
\newlabel{lst:interpretData}{{16}{63}{\texttt {interpretTCPMarkerData()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\texttt  {interpretTCPMarkerData()}-Methode in \texttt  {readInNetWorkData.cs}}{63}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\texttt  {runCalibWithChessboard()}-Methode}{64}{subsection.10.5}}
\newlabel{lst:runCalibWithChessboard}{{17}{64}{\texttt {runCalibWithChessboard()}-Methode in \texttt {calibWithChessboard.cpp}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\texttt  {runCalibWithChessboard()}-Methode in \texttt  {calibWithChessboard.cpp}}{64}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\texttt  {runCalibration()}-Methode}{67}{subsection.10.6}}
\newlabel{lst:runCalibration}{{18}{67}{\texttt {runCalibration()}-Methode in \texttt {calibWithChessboard.cpp}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\texttt  {runCalibration()}-Methode in \texttt  {calibWithChessboard.cpp}}{67}{lstlisting.18}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{chu1997multi}{{8}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{9}{}{{}}{{}}}
\bibcite{website:Senz3d}{{10}{}{{}}{{}}}
\bibcite{article:OpenCV}{{11}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{12}{}{{}}{{}}}
\bibcite{article:RamerPeucker}{{13}{}{{}}{{}}}
\bibcite{faugeras1993three}{{14}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{15}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{16}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{17}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{18}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{19}{}{{}}{{}}}
\bibcite{haas2014history}{{20}{}{{}}{{}}}
\bibcite{Haptic}{{21}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{22}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{23}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{24}{}{{}}{{}}}
\bibcite{ITU}{{25}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{26}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{27}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{28}{}{{}}{{}}}
\bibcite{website:LeapMotionSupportQuestion}{{29}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{30}{}{{}}{{}}}
\bibcite{Meisel:77890}{{31}{}{{}}{{}}}
\bibcite{website:VisuStud}{{32}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{33}{}{{}}{{}}}
\bibcite{website:webVR}{{34}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{35}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{36}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{37}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{38}{}{{}}{{}}}
\bibcite{website:ovrvision}{{39}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{40}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{41}{}{{}}{{}}}
\bibcite{rfc768}{{42}{}{{}}{{}}}
\bibcite{quinn1998windows}{{43}{}{{}}{{}}}
\bibcite{5982395}{{44}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{45}{}{{}}{{}}}
\bibcite{sherman2002understanding}{{46}{}{{}}{{}}}
\bibcite{article:FindConturs}{{47}{}{{}}{{}}}
\bibcite{website:Unity}{{48}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{49}{}{{}}{{}}}
\bibcite{website:UnityPR}{{50}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{51}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{52}{}{{}}{{}}}
\bibcite{website:Valve}{{53}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{54}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{55}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{56}{}{{}}{{}}}
\bibcite{888718}{{57}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{58}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{59}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
