\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{45426791}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{6}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{19962171}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{18395671}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{7}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{7}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{7}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{47300801}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{45734301}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{7}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{7}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{7}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{28073332}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{26506832}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Stand der Wissenschaft}{8}{section.2}}
\newlabel{sec:grundlagen}{{2}{8}{Grundlagen und Stand der Wissenschaft}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{8}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{43981749}
\@writefile{tdo}{\contentsline {todo}{Vera}{8}{section*.11}}
\pgfsyspdfmark {pgfid10}{20495094}{42415249}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{8}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{8}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{8}{section*.12}}
\pgfsyspdfmark {pgfid11}{20495094}{31406184}
\@writefile{tdo}{\contentsline {todo}{Paul}{8}{section*.13}}
\pgfsyspdfmark {pgfid12}{20495094}{29839684}
\citation{Haptic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{9}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{9}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.14}}
\pgfsyspdfmark {pgfid13}{20495094}{28891197}
\@writefile{tdo}{\contentsline {todo}{Paul}{9}{section*.15}}
\pgfsyspdfmark {pgfid14}{20495094}{27324697}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking}{10}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{10}{Handtracking}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{10}{section*.16}}
\pgfsyspdfmark {pgfid15}{20495094}{31340511}
\@writefile{tdo}{\contentsline {todo}{Lukas}{10}{section*.17}}
\pgfsyspdfmark {pgfid16}{20495094}{29774011}
\citation{ITU}
\citation{ITU}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{11}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{11}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{11}{subsection.2.4}}
\newlabel{sec:Netzwerk}{{2.4}{11}{ISO/OSI-7-Schichtenmodell}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{11}{section*.18}}
\pgfsyspdfmark {pgfid17}{20495094}{25886638}
\@writefile{tdo}{\contentsline {todo}{Paul}{11}{section*.19}}
\pgfsyspdfmark {pgfid18}{20495094}{24320138}
\citation{rfc793}
\citation{rfc768}
\citation{chu1997multi}
\citation{sherman2002understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{12}{subsection.2.5}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.5}{12}{Bedienkonzepte in VR-Umgebungen}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{12}{section*.21}}
\pgfsyspdfmark {pgfid19}{20495094}{27706137}
\@writefile{tdo}{\contentsline {todo}{Paul}{12}{section*.22}}
\pgfsyspdfmark {pgfid20}{20495094}{26139637}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marker Verfolgung}{13}{subsection.2.6}}
\newlabel{sec:MarkerTracking}{{2.6}{13}{Marker Verfolgung}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{13}{section*.23}}
\pgfsyspdfmark {pgfid21}{20495094}{36431234}
\@writefile{tdo}{\contentsline {todo}{Paul}{13}{section*.24}}
\pgfsyspdfmark {pgfid22}{20495094}{34864734}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{14}{figure.caption.25}}
\newlabel{fig:BinMarker}{{1}{14}{Diverse Binäre Muster die als Code für Markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.25}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der technischen Daten des Computers f\IeC {\"u}r die Unity-Simulation.\relax }}{15}{table.caption.30}}
\newlabel{tab:UnityCompParam}{{2}{15}{Übersicht der technischen Daten des Computers für die Unity-Simulation.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{15}{section.3}}
\newlabel{sec:Materialien}{{3}{15}{Materialien}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{15}{section*.26}}
\pgfsyspdfmark {pgfid23}{20495094}{37864914}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{15}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{15}{section*.27}}
\pgfsyspdfmark {pgfid24}{20495094}{28939848}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{15}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{15}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{15}{section*.28}}
\pgfsyspdfmark {pgfid25}{20495094}{21041550}
\@writefile{tdo}{\contentsline {todo}{Laura}{15}{section*.29}}
\pgfsyspdfmark {pgfid26}{20495094}{19475050}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{16}{table.caption.31}}
\newlabel{tab:viveReq}{{3}{16}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{16}{table.caption.34}}
\newlabel{tab:TrackingCompParam}{{4}{16}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer f\IeC {\"u}r Tracking-Anwendung}{16}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{16}{Computer für Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{16}{section*.32}}
\pgfsyspdfmark {pgfid27}{20495094}{27265024}
\@writefile{tdo}{\contentsline {todo}{Lukas}{16}{section*.33}}
\pgfsyspdfmark {pgfid28}{20495094}{25698524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{16}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{16}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{16}{section*.35}}
\pgfsyspdfmark {pgfid29}{20495094}{9400658}
\@writefile{tdo}{\contentsline {todo}{Lukas}{16}{section*.36}}
\pgfsyspdfmark {pgfid30}{20495094}{7834158}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{17}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{17}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.37}}
\pgfsyspdfmark {pgfid31}{20495094}{35393264}
\@writefile{tdo}{\contentsline {todo}{Lukas}{17}{section*.38}}
\pgfsyspdfmark {pgfid32}{20495094}{33826764}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion Controller}{17}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{17}{Leap Motion Controller}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{17}{section*.39}}
\pgfsyspdfmark {pgfid33}{20495094}{15090544}
\@writefile{tdo}{\contentsline {todo}{Lukas}{17}{section*.40}}
\pgfsyspdfmark {pgfid34}{20495094}{13524044}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des \emph  {Leap Motion} Controllers.~\cite  {website:LeapMotionBlog}\relax }}{18}{figure.caption.41}}
\newlabel{fig:leapMotion}{{2}{18}{Aufbau des \emph {Leap Motion} Controllers.~\cite {website:LeapMotionBlog}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}W\IeC {\"u}rfel-Marker}{18}{subsubsection.3.1.6}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.6}{18}{Würfel-Marker}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{18}{section*.42}}
\pgfsyspdfmark {pgfid35}{20495094}{22357566}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.43}}
\pgfsyspdfmark {pgfid36}{20495094}{20791066}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W\IeC {\"u}rfel-Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco-Marker, die mittig auf dem Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{19}{figure.caption.44}}
\newlabel{fig:marker}{{3}{19}{Würfel-Marker mit grüner Fläche und einem ArUco-Marker, die mittig auf dem Aluminumwürfel aufgebracht sind.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{19}{subsubsection.3.1.7}}
\newlabel{sec:SchachbrettKalib}{{3.1.7}{19}{Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{19}{section*.45}}
\pgfsyspdfmark {pgfid37}{20495094}{8151021}
\@writefile{tdo}{\contentsline {todo}{Lukas}{19}{section*.46}}
\pgfsyspdfmark {pgfid38}{20495094}{6584521}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schachbrett-Kalibrierungshelfer f\IeC {\"u}r die Kamerakalibrierung.\relax }}{20}{figure.caption.47}}
\newlabel{fig:schachbrettKalib}{{4}{20}{Schachbrett-Kalibrierungshelfer für die Kamerakalibrierung.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Marker und Halterung f\IeC {\"u}r Arbeitsbereichskalibrierung}{20}{subsubsection.3.1.8}}
\newlabel{sec:calibController}{{3.1.8}{20}{Marker und Halterung für Arbeitsbereichskalibrierung}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{20}{section*.48}}
\pgfsyspdfmark {pgfid39}{20495094}{20943598}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.49}}
\pgfsyspdfmark {pgfid40}{20495094}{19377098}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\leavevmode {\color  {red}Evtl. noch eins der anderen Bilder vom Controller daneben, damit man sich das Teil etwas besser vorestellen kann?}\relax }}{21}{figure.caption.50}}
\newlabel{fig:KontrollerMarc}{{5}{21}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\textcolor {red}{Evtl. noch eins der anderen Bilder vom Controller daneben, damit man sich das Teil etwas besser vorestellen kann?}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{21}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{21}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{21}{section*.51}}
\pgfsyspdfmark {pgfid41}{20495094}{26398411}
\@writefile{tdo}{\contentsline {todo}{Laura}{21}{section*.52}}
\pgfsyspdfmark {pgfid42}{20495094}{24831911}
\citation{website:ovrvision}
\citation{website:ovrvisionSetup}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:ovrvision}
\citation{website:ovrvision}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der \emph  {Ovrvision Pro} Stereokamera.~\cite  {website:ovrvisionProduct}\relax }}{22}{table.caption.55}}
\newlabel{tab:ovrRes}{{5}{22}{Bildmodi der \emph {Ovrvision Pro} Stereokamera.~\cite {website:ovrvisionProduct}\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{22}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{22}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{22}{section*.53}}
\pgfsyspdfmark {pgfid43}{20495094}{26137670}
\@writefile{tdo}{\contentsline {todo}{Laura}{22}{section*.54}}
\pgfsyspdfmark {pgfid44}{20495094}{24571170}
\citation{website:Senz3d}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Ovrvision Pro} Stereokamera montiert an \emph  {Oculus Rift} (links) und \emph  {HTC Vive} (rechts).~\cite  {website:ovrvision}\relax }}{23}{figure.caption.56}}
\newlabel{fig:ovr}{{6}{23}{\emph {Ovrvision Pro} Stereokamera montiert an \emph {Oculus Rift} (links) und \emph {HTC Vive} (rechts).~\cite {website:ovrvision}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{23}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{23}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.57}}
\pgfsyspdfmark {pgfid45}{20495094}{27718558}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.58}}
\pgfsyspdfmark {pgfid46}{20495094}{26152058}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{23}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.59}}
\pgfsyspdfmark {pgfid47}{20495094}{14376176}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.60}}
\pgfsyspdfmark {pgfid48}{20495094}{12809676}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{24}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{24}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{24}{section*.61}}
\pgfsyspdfmark {pgfid49}{20495094}{47331376}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.62}}
\pgfsyspdfmark {pgfid50}{20495094}{45764876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{24}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{24}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.63}}
\pgfsyspdfmark {pgfid51}{20495094}{26796606}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.64}}
\pgfsyspdfmark {pgfid52}{20495094}{25230106}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{24}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{24}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.65}}
\pgfsyspdfmark {pgfid53}{20495094}{14480992}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.66}}
\pgfsyspdfmark {pgfid54}{20495094}{12914492}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ArUco Bibliothek}{25}{subsubsection.3.3.4}}
\newlabel{sec:aruco}{{3.3.4}{25}{ArUco Bibliothek}{subsubsection.3.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{25}{section*.67}}
\pgfsyspdfmark {pgfid55}{20495094}{41247776}
\@writefile{tdo}{\contentsline {todo}{Laura}{25}{section*.68}}
\pgfsyspdfmark {pgfid56}{20495094}{39681276}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{25}{figure.caption.69}}
\newlabel{fig:AllUsedArucoMarker}{{7}{25}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.69}{}}
\citation{quinn1998windows}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{26}{figure.caption.70}}
\newlabel{fig:SizesArucoMarker}{{8}{26}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{26}{subsubsection.3.3.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{26}{section*.71}}
\pgfsyspdfmark {pgfid57}{20495094}{39481442}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.72}}
\pgfsyspdfmark {pgfid58}{20495094}{37914942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{26}{subsubsection.3.3.6}}
\newlabel{sec:Winsock}{{3.3.6}{26}{Windows Sockets (Winsock)}{subsubsection.3.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{26}{section*.73}}
\pgfsyspdfmark {pgfid59}{20495094}{20470244}
\@writefile{tdo}{\contentsline {todo}{Laura}{26}{section*.74}}
\pgfsyspdfmark {pgfid60}{20495094}{18903744}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Leap Motion SDK}{27}{subsubsection.3.3.7}}
\newlabel{sec:LeapSDK}{{3.3.7}{27}{Leap Motion SDK}{subsubsection.3.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.75}}
\pgfsyspdfmark {pgfid61}{20495094}{47331376}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.76}}
\pgfsyspdfmark {pgfid62}{20495094}{45764876}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{28}{section.4}}
\newlabel{sec:system}{{4}{28}{System}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{28}{section*.77}}
\pgfsyspdfmark {pgfid63}{20495094}{46993291}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.78}}
\pgfsyspdfmark {pgfid64}{20495094}{45426791}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{28}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{28}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{28}{section*.79}}
\pgfsyspdfmark {pgfid65}{20495094}{34637181}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.80}}
\pgfsyspdfmark {pgfid66}{20495094}{33070681}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{28}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{28}{section*.81}}
\pgfsyspdfmark {pgfid67}{20495094}{22357566}
\@writefile{tdo}{\contentsline {todo}{Laura}{28}{section*.82}}
\pgfsyspdfmark {pgfid68}{20495094}{20791066}
\citation{website:LeapMotionSupportQuestion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage der uEye Camera.\relax }}{29}{figure.caption.83}}
\newlabel{fig:uEyeMontage}{{9}{29}{Montage der uEye Camera.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{29}{subsubsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{29}{section*.84}}
\pgfsyspdfmark {pgfid69}{20495094}{27910102}
\@writefile{tdo}{\contentsline {todo}{Paul}{29}{section*.85}}
\pgfsyspdfmark {pgfid70}{20495094}{26343602}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{30}{figure.caption.86}}
\newlabel{fig:AufbauMarc}{{10}{30}{Aufbau des \textit {MArC} System.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{30}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{30}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{30}{section*.87}}
\pgfsyspdfmark {pgfid71}{20495094}{30484328}
\@writefile{tdo}{\contentsline {todo}{Paul}{30}{section*.88}}
\pgfsyspdfmark {pgfid72}{20495094}{28917828}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{30}{subsection.4.3}}
\newlabel{sec:netzwerk}{{4.3}{30}{Netzwerk}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{30}{section*.90}}
\pgfsyspdfmark {pgfid73}{20495094}{19042490}
\@writefile{tdo}{\contentsline {todo}{Paul}{30}{section*.91}}
\pgfsyspdfmark {pgfid74}{20495094}{17475990}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{31}{figure.caption.89}}
\newlabel{fig:marcReadMe}{{11}{31}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{31}{subsubsection.4.3.1}}
\newlabel{sec:serverClient}{{4.3.1}{31}{Serverseitige Netzwerkanbindung}{subsubsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{31}{section*.92}}
\pgfsyspdfmark {pgfid75}{20495094}{26517842}
\@writefile{tdo}{\contentsline {todo}{Lukas}{31}{section*.93}}
\pgfsyspdfmark {pgfid76}{20495094}{24951342}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{31}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{31}{section*.95}}
\newlabel{lst:sendStatusVS}{{1}{31}{\texttt {sendStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {sendStatus()}-Methode in \texttt  {TCP.cpp}}{31}{lstlisting.1}}
\newlabel{lst:receiveStatusVS}{{2}{32}{\texttt {receiveStatus()}-Methode in \texttt {TCP.cpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {receiveStatus()}-Methode in \texttt  {TCP.cpp}}{32}{lstlisting.2}}
\newlabel{lst:sendMarkerData}{{3}{32}{\texttt {sendMarkerData()}-Methode in \texttt {TCP.cpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {sendMarkerData()}-Methode in \texttt  {TCP.cpp}}{32}{lstlisting.3}}
\newlabel{lst:MarkerStruct}{{4}{32}{\texttt {MarkerStruct} in \texttt {TCP.h}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {MarkerStruct} in \texttt  {TCP.h}}{32}{lstlisting.4}}
\newlabel{lst:receiveControllerPositions}{{5}{33}{\texttt {receiveControllerPositions()}-Methode in \texttt {TCP.cpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {receiveControllerPositions()}-Methode in \texttt  {TCP.cpp}}{33}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{33}{subsubsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{33}{section*.96}}
\pgfsyspdfmark {pgfid77}{20495094}{27589306}
\@writefile{tdo}{\contentsline {todo}{Laura}{33}{section*.97}}
\pgfsyspdfmark {pgfid78}{20495094}{26022806}
\@writefile{toc}{\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{33}{section*.98}}
\newlabel{lst:setupSocket}{{6}{33}{\texttt {setupSocket()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {setupSocket()}-Methode in \texttt  {readInNetWorkData.cs}}{33}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{34}{section*.99}}
\newlabel{lst:sendStatus}{{7}{34}{\texttt {sendTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {sendTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{34}{lstlisting.7}}
\newlabel{lst:receiveStatus}{{8}{34}{\texttt {receiveTCPstatus()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {receiveTCPstatus()}-Methode in \texttt  {readInNetWorkData.cs}}{34}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{35}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{35}{section*.100}}
\pgfsyspdfmark {pgfid79}{20495094}{27531137}
\@writefile{tdo}{\contentsline {todo}{Laura}{35}{section*.101}}
\pgfsyspdfmark {pgfid80}{20495094}{25964637}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{35}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{35}{Menüführung}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{35}{section*.102}}
\pgfsyspdfmark {pgfid81}{20495094}{15905844}
\@writefile{tdo}{\contentsline {todo}{Laura}{35}{section*.103}}
\pgfsyspdfmark {pgfid82}{20495094}{14339344}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{36}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{36}{Menüs}{subsubsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{36}{section*.104}}
\pgfsyspdfmark {pgfid83}{20495094}{47484256}
\@writefile{tdo}{\contentsline {todo}{Laura}{36}{section*.105}}
\pgfsyspdfmark {pgfid84}{20495094}{45917756}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 116}}{36}{Menüs}{figure.caption.106}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 127}}{36}{Menüs}{figure.caption.107}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 138}}{36}{Menüs}{figure.caption.108}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 149}}{36}{Menüs}{figure.caption.109}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 160}}{37}{Menüs}{figure.caption.110}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 171}}{37}{Menüs}{figure.caption.111}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 182}}{37}{Menüs}{figure.caption.112}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 193}}{37}{Menüs}{figure.caption.113}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 204}}{38}{Menüs}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{38}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{38}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{38}{section*.115}}
\pgfsyspdfmark {pgfid85}{20495094}{36767555}
\@writefile{tdo}{\contentsline {todo}{Laura}{38}{section*.116}}
\pgfsyspdfmark {pgfid86}{20495094}{35201055}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{39}{figure.caption.117}}
\newlabel{fig:menuFlow}{{12}{39}{Flussdiagramm der Menüführung.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{40}{subsection.4.6}}
\newlabel{sec:kontextMenu}{{4.6}{40}{Kontextmenü}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{40}{section*.118}}
\pgfsyspdfmark {pgfid87}{20495094}{38732926}
\@writefile{tdo}{\contentsline {todo}{Paul}{40}{section*.119}}
\pgfsyspdfmark {pgfid88}{20495094}{37166426}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zwei Beispiele f\IeC {\"u}r ein Kontextmen\IeC {\"u} eines W\IeC {\"u}rfels mit ID 1.\relax }}{41}{figure.caption.120}}
\newlabel{fig:KontextmenuExamples}{{13}{41}{Zwei Beispiele für ein Kontextmenü eines Würfels mit ID 1.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Anfasser f\IeC {\"u}r Marker-Skalierung}{41}{subsubsection.4.6.1}}
\newlabel{sec:markerHandles}{{4.6.1}{41}{Anfasser für Marker-Skalierung}{subsubsection.4.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{41}{section*.121}}
\pgfsyspdfmark {pgfid89}{20495094}{32294959}
\@writefile{tdo}{\contentsline {todo}{Lukas}{41}{section*.122}}
\pgfsyspdfmark {pgfid90}{20495094}{30728459}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{42}{subsubsection.4.6.2}}
\newlabel{sec:KontextMenuSwitch}{{4.6.2}{42}{Ein- und Ausblenden des Kontextmenüs}{subsubsection.4.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{42}{section*.123}}
\pgfsyspdfmark {pgfid91}{20495094}{34304063}
\@writefile{tdo}{\contentsline {todo}{Paul}{42}{section*.124}}
\pgfsyspdfmark {pgfid92}{20495094}{32737563}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{42}{subsubsection.4.6.3}}
\newlabel{sec:KontextMenuInhalt}{{4.6.3}{42}{Berechnung der Gebäudeeigenschaften}{subsubsection.4.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{42}{section*.126}}
\pgfsyspdfmark {pgfid93}{20495094}{14386273}
\@writefile{tdo}{\contentsline {todo}{Lukas}{42}{section*.127}}
\pgfsyspdfmark {pgfid94}{20495094}{12819773}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Collider zum Ein- und Ausblenden des Kontextmen\IeC {\"u}s (in Pink eingef\IeC {\"a}rbt).\relax }}{43}{figure.caption.125}}
\newlabel{fig:KontextmenuCollider}{{14}{43}{Collider zum Ein- und Ausblenden des Kontextmenüs (in Pink eingefärbt).\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tischmen\IeC {\"u}}{43}{subsection.4.7}}
\newlabel{sec:TableMen\IeC {\"u}}{{4.7}{43}{Tischmenü}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{43}{section*.129}}
\pgfsyspdfmark {pgfid95}{20495094}{18061227}
\@writefile{tdo}{\contentsline {todo}{Lukas}{43}{section*.130}}
\pgfsyspdfmark {pgfid96}{20495094}{16494727}
\citation{bray1998extensible}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unskalierter Standard-Marker mit offenem Kontextmen\IeC {\"u}.\relax }}{44}{figure.caption.128}}
\newlabel{fig:standardMarker}{{15}{44}{Unskalierter Standard-Marker mit offenem Kontextmenü.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen-Management}{44}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{44}{section*.131}}
\pgfsyspdfmark {pgfid97}{20495094}{30197807}
\@writefile{tdo}{\contentsline {todo}{Lukas}{44}{section*.132}}
\pgfsyspdfmark {pgfid98}{20495094}{28631307}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{44}{subsubsection.4.7.2}}
\newlabel{Speichern}{{4.7.2}{44}{Speichern von Szenen}{subsubsection.4.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{44}{section*.133}}
\pgfsyspdfmark {pgfid99}{20495094}{14580911}
\@writefile{tdo}{\contentsline {todo}{Lukas}{44}{section*.134}}
\pgfsyspdfmark {pgfid100}{20495094}{13014411}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{45}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{45}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{46}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{46}{subsubsection.4.7.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{46}{section*.138}}
\pgfsyspdfmark {pgfid101}{20495094}{36911840}
\@writefile{tdo}{\contentsline {todo}{Lukas}{46}{section*.139}}
\pgfsyspdfmark {pgfid102}{20495094}{35345340}
\newlabel{Laden}{{4.7.3}{46}{Laden von Szenen}{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen beim Laden}{46}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{47}{subsubsection.4.7.4}}
\newlabel{MatchModus}{{4.7.4}{47}{Match Modus}{subsubsection.4.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{47}{section*.141}}
\pgfsyspdfmark {pgfid103}{20495094}{34595872}
\@writefile{tdo}{\contentsline {todo}{Lukas}{47}{section*.142}}
\pgfsyspdfmark {pgfid104}{20495094}{33029372}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Programm}{48}{section.5}}
\newlabel{sec:Tracking}{{5}{48}{Tracking Programm}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{48}{section*.143}}
\pgfsyspdfmark {pgfid105}{20495094}{46993291}
\@writefile{tdo}{\contentsline {todo}{Laura}{48}{section*.144}}
\pgfsyspdfmark {pgfid106}{20495094}{45426791}
\@writefile{tdo}{\contentsline {todo}{Vera: messen der Dauer und Framerate}{48}{section*.145}}
\pgfsyspdfmark {pgfid107}{32373124}{28583110}
\pgfsyspdfmark {pgfid110}{36282433}{28600036}
\pgfsyspdfmark {pgfid111}{37412929}{28329220}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{48}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{48}{section*.146}}
\pgfsyspdfmark {pgfid112}{20495094}{18828444}
\@writefile{tdo}{\contentsline {todo}{Paul}{48}{section*.147}}
\pgfsyspdfmark {pgfid113}{20495094}{17261944}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{49}{table.caption.148}}
\newlabel{tab:UeyeParam}{{6}{49}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{49}{subsection.5.2}}
\newlabel{sec:calib}{{5.2}{49}{Kalibrierung}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{49}{section*.149}}
\pgfsyspdfmark {pgfid114}{20495094}{32453275}
\@writefile{tdo}{\contentsline {todo}{Vera}{49}{section*.150}}
\pgfsyspdfmark {pgfid115}{20495094}{30886775}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{50}{subsubsection.5.2.1}}
\newlabel{sec:Korrespondenz}{{5.2.1}{50}{Korrespondierende Punktepaare}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{50}{section*.151}}
\pgfsyspdfmark {pgfid116}{20495094}{37293808}
\@writefile{tdo}{\contentsline {todo}{Vera}{50}{section*.152}}
\pgfsyspdfmark {pgfid117}{20495094}{35727308}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{50}{subsubsection.5.2.2}}
\newlabel{sec:DefKoords}{{5.2.2}{50}{Definition der Koordinatensysteme}{subsubsection.5.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{50}{section*.153}}
\pgfsyspdfmark {pgfid118}{20495094}{20226834}
\@writefile{tdo}{\contentsline {todo}{Vera}{50}{section*.154}}
\pgfsyspdfmark {pgfid119}{20495094}{18660334}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{51}{figure.caption.155}}
\newlabel{fig:cameraCalib}{{16}{51}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{51}{subsubsection.5.2.3}}
\newlabel{sec:camCalib}{{5.2.3}{51}{Kamerakalibrierung}{subsubsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{51}{section*.157}}
\pgfsyspdfmark {pgfid120}{20495094}{14900281}
\@writefile{tdo}{\contentsline {todo}{Vera}{51}{section*.158}}
\pgfsyspdfmark {pgfid121}{20495094}{13333781}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{52}{table.caption.156}}
\newlabel{tab:camCalibParam}{{7}{52}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.156}{}}
\citation{Meisel:77890}
\newlabel{equ:Rverkippt}{{1}{53}{Kamerakalibrierung}{equation.5.1}{}}
\newlabel{equ:intrinsic}{{3}{53}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:Rotation}{{4}{53}{Kamerakalibrierung}{equation.5.4}{}}
\newlabel{equ:Translation}{{5}{53}{Kamerakalibrierung}{equation.5.5}{}}
\newlabel{equ:extrinsic}{{6}{53}{Kamerakalibrierung}{equation.5.6}{}}
\newlabel{equ:inAndEx}{{7}{54}{Kamerakalibrierung}{equation.5.7}{}}
\newlabel{equ:SensInWorld}{{8}{54}{Kamerakalibrierung}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{54}{subsubsection.5.2.4}}
\newlabel{sec:planeCalib}{{5.2.4}{54}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{54}{section*.159}}
\pgfsyspdfmark {pgfid122}{20495094}{21540686}
\@writefile{tdo}{\contentsline {todo}{Vera}{54}{section*.160}}
\pgfsyspdfmark {pgfid123}{20495094}{19974186}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Begrenzung des Arbeitsbereichs in der \emph  {Unity}-Simulation.\relax }}{55}{figure.caption.161}}
\newlabel{fig:begrenzungArbeitsbereich}{{17}{55}{Begrenzung des Arbeitsbereichs in der \emph {Unity}-Simulation.\relax }{figure.caption.161}{}}
\citation{articel:RANSAC}
\citation{schmalstieg2016augmented}
\citation{articel:RANSAC}
\newlabel{equ:affin}{{9}{56}{Kalibrierung des Arbeitsbereichs}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{56}{subsubsection.5.2.5}}
\newlabel{sec:calibError}{{5.2.5}{56}{Kalibrierungsfehler}{subsubsection.5.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{56}{section*.162}}
\pgfsyspdfmark {pgfid124}{20495094}{19506750}
\@writefile{tdo}{\contentsline {todo}{Vera}{56}{section*.163}}
\pgfsyspdfmark {pgfid125}{20495094}{17940250}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mit wei\IeC {\ss } markierter m\IeC {\"o}glicher Kalibrierungsfehler.\relax }}{57}{figure.caption.164}}
\newlabel{fig:markierterFehler}{{18}{57}{Mit weiß markierter möglicher Kalibrierungsfehler.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Schnittstelle der beiden Kalibrierung}{57}{subsubsection.5.2.6}}
\newlabel{sec:CalibSteuerung}{{5.2.6}{57}{Schnittstelle der beiden Kalibrierung}{subsubsection.5.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Vera}{57}{section*.165}}
\pgfsyspdfmark {pgfid126}{20495094}{11046520}
\@writefile{tdo}{\contentsline {todo}{Laura}{57}{section*.166}}
\pgfsyspdfmark {pgfid127}{20495094}{9480020}
\citation{website:calibexample}
\citation{articel:RANSAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Speichern und Laden der Kalibrierungen}{58}{subsubsection.5.2.7}}
\newlabel{sec:saveCalib}{{5.2.7}{58}{Speichern und Laden der Kalibrierungen}{subsubsection.5.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{58}{section*.167}}
\pgfsyspdfmark {pgfid128}{20495094}{16183306}
\@writefile{tdo}{\contentsline {todo}{Vera}{58}{section*.168}}
\pgfsyspdfmark {pgfid129}{20495094}{14616806}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marker Detektion}{59}{subsection.5.3}}
\newlabel{sec:MarkerDetektion}{{5.3}{59}{Marker Detektion}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{59}{section*.169}}
\pgfsyspdfmark {pgfid130}{20495094}{24503328}
\@writefile{tdo}{\contentsline {todo}{Laura}{59}{section*.170}}
\pgfsyspdfmark {pgfid131}{20495094}{22936828}
\citation{article:Canny}
\citation{article:FindConturs}
\citation{article:RamerPeucker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{60}{subsubsection.5.3.1}}
\newlabel{sec:GreenRects}{{5.3.1}{60}{Detektion der grünen Rechtecke}{subsubsection.5.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{60}{section*.171}}
\pgfsyspdfmark {pgfid132}{20495094}{38289396}
\@writefile{tdo}{\contentsline {todo}{Laura}{60}{section*.172}}
\pgfsyspdfmark {pgfid133}{20495094}{36722896}
\newlabel{equ:Threshold}{{10}{60}{Detektion der grünen Rechtecke}{equation.5.10}{}}
\citation{article:Aruco2014}
\citation{article:Canny}
\citation{article:Levenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot des Tracking Programms. Die wei\IeC {\ss }en Konturen sind die detektierten gr\IeC {\"u}nen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der \IeC {\"a}u\IeC {\ss }ere rote Rahmen stellt das kalibrierte Arbeitsfeld dar.\relax }}{61}{figure.caption.173}}
\newlabel{fig:DebugScreenshot}{{19}{61}{Screenshot des Tracking Programms. Die weißen Konturen sind die detektierten grünen Rechtecke. Alle Beschriftungen der Marker zeigen die resultierenden Winkel an und der äußere rote Rahmen stellt das kalibrierte Arbeitsfeld dar.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Detektion}{61}{subsubsection.5.3.2}}
\newlabel{sec:ArucoMarkerTracking}{{5.3.2}{61}{ArUco Marker Detektion}{subsubsection.5.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{61}{section*.174}}
\pgfsyspdfmark {pgfid134}{20495094}{26366045}
\@writefile{tdo}{\contentsline {todo}{Laura}{61}{section*.175}}
\pgfsyspdfmark {pgfid135}{20495094}{24799545}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{62}{subsection.5.4}}
\newlabel{sec:MarkerObjekte}{{5.4}{62}{Marker Objekt Definition}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{62}{section*.176}}
\pgfsyspdfmark {pgfid136}{20495094}{41785217}
\@writefile{tdo}{\contentsline {todo}{Laura}{62}{section*.177}}
\pgfsyspdfmark {pgfid137}{20495094}{40218717}
\newlabel{equ:OmegaWinkel}{{11}{62}{Marker Objekt Definition}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verfolgung und Registrierung der Marker}{63}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{63}{section*.178}}
\pgfsyspdfmark {pgfid138}{20495094}{47300801}
\@writefile{tdo}{\contentsline {todo}{Laura}{63}{section*.179}}
\pgfsyspdfmark {pgfid139}{20495094}{45734301}
\newlabel{equ:MotionVec}{{14}{63}{Verfolgung und Registrierung der Marker}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flussdiagramm der Marker Verfolgung.\relax }}{65}{figure.caption.180}}
\newlabel{fig:TrackingDiagram}{{20}{65}{Flussdiagramm der Marker Verfolgung.\relax }{figure.caption.180}{}}
\citation{article:BaryzentriFarin}
\citation{article:Kalman}
\citation{article:alphabetagamma}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{67}{section.6}}
\newlabel{sec:ausblick}{{6}{67}{Ausblick}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{67}{section*.181}}
\pgfsyspdfmark {pgfid140}{20495094}{47213439}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{67}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{67}{section*.182}}
\pgfsyspdfmark {pgfid141}{20495094}{33353558}
\@writefile{tdo}{\contentsline {todo}{Laura}{67}{section*.183}}
\pgfsyspdfmark {pgfid142}{20495094}{31787058}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erweiterung von \emph  {MArC} als Augmented-Reality-System}{67}{subsection.6.2}}
\newlabel{sec:PlanedWebcam}{{6.2}{67}{Erweiterung von \emph {MArC} als Augmented-Reality-System}{subsection.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{67}{section*.184}}
\pgfsyspdfmark {pgfid143}{20495094}{14126089}
\@writefile{tdo}{\contentsline {todo}{Lukas}{67}{section*.185}}
\pgfsyspdfmark {pgfid144}{20495094}{12559589}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Export von Architekturdaten}{68}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{68}{section*.186}}
\pgfsyspdfmark {pgfid145}{20495094}{39884673}
\@writefile{tdo}{\contentsline {todo}{Lukas}{68}{section*.187}}
\pgfsyspdfmark {pgfid146}{20495094}{38318173}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluierung von \emph  {MArC}}{68}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{68}{section*.188}}
\pgfsyspdfmark {pgfid147}{20495094}{19706932}
\@writefile{tdo}{\contentsline {todo}{Paul}{68}{section*.189}}
\pgfsyspdfmark {pgfid148}{20495094}{18140432}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement}{69}{section.7}}
\newlabel{sec:pm}{{7}{69}{Projektmanagement}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{69}{section*.190}}
\pgfsyspdfmark {pgfid149}{20495094}{39230389}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projektdefinition}{69}{subsection.7.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{69}{section*.191}}
\pgfsyspdfmark {pgfid150}{20495094}{31072140}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Problemanalyse}{69}{subsubsection.7.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{69}{section*.192}}
\pgfsyspdfmark {pgfid151}{20495094}{22223570}
\newlabel{sec:problemanalye}{{7.1.1}{69}{Problemanalyse}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Projektziele und Anforderungen}{69}{subsubsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{69}{section*.193}}
\pgfsyspdfmark {pgfid152}{20495094}{6723096}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}L\IeC {\"o}sungskonzept}{70}{subsubsection.7.1.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{70}{section*.194}}
\pgfsyspdfmark {pgfid153}{20495094}{34442992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{70}{subsubsection.7.1.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{70}{section*.195}}
\pgfsyspdfmark {pgfid154}{20495094}{17992246}
\@writefile{toc}{\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{71}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{71}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{72}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{72}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{72}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Projektauftragsformular}{72}{subsubsection.7.1.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{72}{section*.201}}
\pgfsyspdfmark {pgfid155}{20495094}{26186544}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Projektorganisation}{72}{subsubsection.7.1.6}}
\@writefile{tdo}{\contentsline {todo}{Vera}{72}{section*.203}}
\pgfsyspdfmark {pgfid156}{20495094}{20188790}
\@writefile{toc}{\contentsline {paragraph}{Leitung}{72}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Team}{72}{section*.205}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine\relax }}{73}{table.caption.202}}
\newlabel{tab:Projektformular}{{8}{73}{Identifikation der Arbeitspakete und Meilensteine\relax }{table.caption.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Infrastruktur}{74}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projektplanung}{74}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{74}{section*.207}}
\pgfsyspdfmark {pgfid157}{20495094}{38934401}
\@writefile{tdo}{\contentsline {todo}{Paul}{74}{section*.208}}
\pgfsyspdfmark {pgfid158}{20495094}{37367901}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Arbeitspakete}{74}{subsubsection.7.2.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{74}{section*.209}}
\pgfsyspdfmark {pgfid159}{20495094}{32705349}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Projektstrukturplan}{74}{subsubsection.7.2.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{74}{section*.211}}
\pgfsyspdfmark {pgfid160}{20495094}{24807051}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Ablaufplan, Terminplan (Gantt Chart)}{74}{subsubsection.7.2.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{74}{section*.212}}
\pgfsyspdfmark {pgfid161}{20495094}{18765617}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Kapazit\IeC {\"a}tsplan}{74}{subsubsection.7.2.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{74}{section*.213}}
\pgfsyspdfmark {pgfid162}{20495094}{10867319}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identifikation der Arbeitspakete und Meilensteine\relax }}{75}{table.caption.210}}
\newlabel{tab:APMS}{{9}{75}{Identifikation der Arbeitspakete und Meilensteine\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Kostenplan}{76}{subsubsection.7.2.5}}
\@writefile{tdo}{\contentsline {todo}{Vera}{76}{section*.214}}
\pgfsyspdfmark {pgfid163}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Qualit\IeC {\"a}tsplan}{76}{subsubsection.7.2.6}}
\@writefile{tdo}{\contentsline {todo}{Vera}{76}{section*.215}}
\pgfsyspdfmark {pgfid164}{20495094}{41333622}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projektdurchf\IeC {\"u}hrung}{76}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{76}{section*.216}}
\pgfsyspdfmark {pgfid165}{20495094}{35075917}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{76}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{76}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{76}{section*.217}}
\pgfsyspdfmark {pgfid166}{20495094}{11495981}
\@writefile{toc}{\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{77}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Ausfall von Hardware}{77}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Markerless tracking}{77}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Projektabschluss}{78}{subsection.7.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{78}{section*.221}}
\pgfsyspdfmark {pgfid167}{20495094}{41785217}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Abschlusspr\IeC {\"a}sentation}{78}{subsubsection.7.4.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{78}{section*.222}}
\pgfsyspdfmark {pgfid168}{20495094}{33886919}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Video}{78}{subsubsection.7.4.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{78}{section*.223}}
\pgfsyspdfmark {pgfid169}{20495094}{27091773}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reflexion}{78}{subsection.7.5}}
\newlabel{sec:reflexion}{{7.5}{78}{Reflexion}{subsection.7.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{78}{section*.224}}
\pgfsyspdfmark {pgfid170}{20495094}{19116979}
\@writefile{tdo}{\contentsline {todo}{Paul }{78}{section*.225}}
\pgfsyspdfmark {pgfid171}{20495094}{17550479}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{80}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{80}{section*.226}}
\pgfsyspdfmark {pgfid172}{20495094}{46993291}
\@writefile{tdo}{\contentsline {todo}{Paul}{80}{section*.227}}
\pgfsyspdfmark {pgfid173}{20495094}{45426791}
\@writefile{toc}{\contentsline {section}{\numberline {9}Steckbrief}{81}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Vera}{81}{section*.228}}
\pgfsyspdfmark {pgfid174}{20495094}{32798633}
\@writefile{tdo}{\contentsline {todo}{Paul}{81}{section*.229}}
\pgfsyspdfmark {pgfid175}{20495094}{31232133}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{81}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {MArC} ReadMe-Datei}{81}{subsection.10.1}}
\newlabel{sec:readMe}{{10.1}{81}{\emph {MArC} ReadMe-Datei}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\texttt  {startTCPServer()}-Methode}{89}{subsection.10.2}}
\newlabel{lst:startTCPServer}{{9}{89}{\texttt {startTCPServer()}-Methode in \texttt {TCP.cpp}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {startTCPServer()}-Methode in \texttt  {TCP.cpp}}{89}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\texttt  {getPointerOfMarkerVec()}-Methode}{89}{subsection.10.3}}
\newlabel{lst:getPointerOfMarkerVec}{{10}{90}{\texttt {getPointerOfMarkerVec()}-Methode in \texttt {TCP.cpp}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {getPointerOfMarkerVec()}-Methode in \texttt  {TCP.cpp}}{90}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {interpretTCPMarkerData()}-Methode}{90}{subsection.10.4}}
\newlabel{lst:interpretData}{{11}{90}{\texttt {interpretTCPMarkerData()}-Methode in \texttt {readInNetWorkData.cs}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {interpretTCPMarkerData()}-Methode in \texttt  {readInNetWorkData.cs}}{90}{lstlisting.11}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{article:Canny}{{8}{}{{}}{{}}}
\bibcite{chu1997multi}{{9}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{10}{}{{}}{{}}}
\bibcite{website:Senz3d}{{11}{}{{}}{{}}}
\bibcite{article:OpenCV}{{12}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{13}{}{{}}{{}}}
\bibcite{article:alphabetagamma}{{14}{}{{}}{{}}}
\bibcite{article:RamerPeucker}{{15}{}{{}}{{}}}
\bibcite{article:BaryzentriFarin}{{16}{}{{}}{{}}}
\bibcite{faugeras1993three}{{17}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{18}{}{{}}{{}}}
\bibcite{articel:RANSAC}{{19}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{20}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{21}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{22}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{23}{}{{}}{{}}}
\bibcite{haas2014history}{{24}{}{{}}{{}}}
\bibcite{Haptic}{{25}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{26}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{27}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{28}{}{{}}{{}}}
\bibcite{ITU}{{29}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{30}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{31}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{32}{}{{}}{{}}}
\bibcite{website:LeapMotionSupportQuestion}{{33}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{34}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{35}{}{{}}{{}}}
\bibcite{article:Levenberg}{{36}{}{{}}{{}}}
\bibcite{Meisel:77890}{{37}{}{{}}{{}}}
\bibcite{website:VisuStud}{{38}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{39}{}{{}}{{}}}
\bibcite{website:webVR}{{40}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{41}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{42}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{43}{}{{}}{{}}}
\bibcite{website:calibexample}{{44}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{45}{}{{}}{{}}}
\bibcite{website:ovrvision}{{46}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{47}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{48}{}{{}}{{}}}
\bibcite{rfc768}{{49}{}{{}}{{}}}
\bibcite{quinn1998windows}{{50}{}{{}}{{}}}
\bibcite{5982395}{{51}{}{{}}{{}}}
\bibcite{article:Kalman}{{52}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{53}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{54}{}{{}}{{}}}
\bibcite{schmalstieg2016augmented}{{55}{}{{}}{{}}}
\bibcite{sherman2002understanding}{{56}{}{{}}{{}}}
\bibcite{article:FindConturs}{{57}{}{{}}{{}}}
\bibcite{website:Unity}{{58}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{59}{}{{}}{{}}}
\bibcite{website:UnityPR}{{60}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{61}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{62}{}{{}}{{}}}
\bibcite{website:Valve}{{63}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{64}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{65}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{66}{}{{}}{{}}}
\bibcite{888718}{{67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
