\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen und Stand der Wissenschaft}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Marker Tracking}{13}{subsection.2.6}
\contentsline {section}{\numberline {3}Materialien}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer f\IeC {\"u}r Unity-Simulation}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer f\IeC {\"u}r Tracking-Anwendung}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion Controller}{18}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}W\IeC {\"u}rfel-Marker}{19}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{20}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Marker und Halterung f\IeC {\"u}r Arbeitsbereichskalibrierung}{21}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{24}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{25}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{25}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{25}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}ArUco Bibliothek}{26}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{27}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{27}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Leap Motion SDK}{28}{subsubsection.3.3.7}
\contentsline {section}{\numberline {4}System}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{29}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{29}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{30}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Netzwerk}{31}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Serverseitige Netzwerkanbindung}{32}{subsubsection.4.3.1}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{32}{section*.94}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{32}{section*.95}
\contentsline {subsubsection}{\numberline {4.3.2}Clientseitige Netzwerkanbindung}{34}{subsubsection.4.3.2}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{34}{section*.98}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{35}{section*.99}
\contentsline {subsection}{\numberline {4.4}Starten des Systems}{36}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{36}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{37}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{39}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{41}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Anfasser f\IeC {\"u}r Marker-Skalierung}{42}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{43}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{43}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Tischmen\IeC {\"u}}{44}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Szenen-Management}{46}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{46}{subsubsection.4.7.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{46}{section*.136}
\contentsline {paragraph}{Vorgehen der Speicherung}{47}{section*.137}
\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{47}{section*.138}
\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{47}{subsubsection.4.7.3}
\contentsline {paragraph}{Vorgehen beim Laden}{48}{section*.141}
\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{49}{subsubsection.4.7.4}
\contentsline {section}{\numberline {5}Tracking-Anwendung}{50}{section.5}
\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{50}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{51}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{52}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{52}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{54}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{56}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{59}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Schnittstelle der beiden Kalibrierung}{59}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Speichern und Laden der Kalibrierungen}{61}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Marker Detektion}{61}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{62}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Detektion}{64}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{64}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Tracking und Registrierung der Marker}{65}{subsection.5.5}
\contentsline {section}{\numberline {6}Ausblick}{70}{section.6}
\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{70}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Erweiterung von \emph {MArC} als Augmented-Reality-System}{70}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Export von Architekturdaten}{71}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Evaluierung von \emph {MArC}}{71}{subsection.6.4}
\contentsline {section}{\numberline {7}Projektmanagement}{72}{section.7}
\contentsline {subsection}{\numberline {7.1}Projektdefinition}{72}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Problemanalyse}{72}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Projektziele und Anforderungen}{73}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}L\IeC {\"o}sungskonzept}{73}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{74}{subsubsection.7.1.4}
\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{74}{section*.197}
\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{75}{section*.198}
\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{75}{section*.199}
\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{75}{section*.200}
\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{75}{section*.201}
\contentsline {subsubsection}{\numberline {7.1.5}Projektauftragsformular}{76}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Projektorganisation}{76}{subsubsection.7.1.6}
\contentsline {paragraph}{Leitung}{76}{section*.205}
\contentsline {paragraph}{Team}{76}{section*.206}
\contentsline {paragraph}{Infrastruktur}{76}{section*.207}
\contentsline {subsection}{\numberline {7.2}Projektplanung}{76}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Arbeitspakete}{78}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Projektstrukturplan}{78}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Ablaufplan, Terminplan (Gantt Chart)}{78}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Kapazit\IeC {\"a}tsplan}{78}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Kostenplan}{80}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Qualit\IeC {\"a}tsplan}{80}{subsubsection.7.2.6}
\contentsline {subsection}{\numberline {7.3}Projektdurchf\IeC {\"u}hrung}{80}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{80}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{80}{subsubsection.7.3.2}
\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{81}{section*.219}
\contentsline {paragraph}{Ausfall von Hardware}{81}{section*.220}
\contentsline {paragraph}{Markerless Tracking}{82}{section*.221}
\contentsline {subsection}{\numberline {7.4}Projektabschluss}{82}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Abschlusspr\IeC {\"a}sentation}{82}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Video}{82}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Reflexion}{82}{subsection.7.5}
\contentsline {section}{\numberline {8}Zusammenfassung}{84}{section.8}
\contentsline {section}{\numberline {9}Steckbrief}{86}{section.9}
\contentsline {section}{\numberline {10}Anhang}{86}{section.10}
\contentsline {subsection}{\numberline {10.1}\emph {MArC} ReadMe-Datei}{86}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}\texttt {startTCPServer()}-Methode}{94}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}\texttt {getPointerOfMarkerVec()}-Methode}{94}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}\texttt {interpretTCPMarkerData()}-Methode}{95}{subsection.10.4}
