\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\newlabel{sec:Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{35217409}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{5}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{30294906}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{5}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{5}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{16435025}
\@writefile{tdo}{\contentsline {todo}{Vervollst\IeC {\"a}ndigen}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{13304003}
\citation{bryson1995approaches}
\citation{website:gearVRpressRelease}
\citation{website:googleCardboard}
\citation{website:webVR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{6}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{6}{Architektur von Virtual-Reality-Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{44957626}
\citation{ITU}
\citation{ITU}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO-/OSI-7-Schichtenmodell\relax }}{7}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schichtenmodell}{{1}{7}{ISO-/OSI-7-Schichtenmodell\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{7}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{7}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{33355182}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{7}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{7}{Handtracking Interaktionsmethoden}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{7}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{28432679}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Men\IeC {\"u}f\IeC {\"u}hrung in VR Umgebungen}{7}{subsection.2.4}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.4}{7}{Menüführung in VR Umgebungen}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{7}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{23510176}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Netzwerkverbindung anhand ISO/OSI-7-Schichtenmodell}{7}{subsection.2.5}}
\newlabel{sec:Netzwerk}{{2.5}{7}{Netzwerkverbindung anhand ISO/OSI-7-Schichtenmodell}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.11}}
\pgfsyspdfmark {pgfid10}{20495094}{18535257}
\citation{rfc793}
\citation{rfc768}
\citation{chu1997multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bedienkonzepte in VR-Umgebungen}{8}{subsection.2.6}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.6}{8}{Bedienkonzepte in VR-Umgebungen}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{8}{section*.13}}
\pgfsyspdfmark {pgfid11}{20495094}{20600893}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Green-Keying}{8}{subsection.2.7}}
\newlabel{sec:Green-Keying}{{2.7}{8}{Green-Keying}{subsection.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{8}{section*.14}}
\pgfsyspdfmark {pgfid12}{20495094}{9591828}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessStrucktHinterstoisser}
\citation{article:MarkerLessStrucktDamen}
\citation{article:MarkerLessStrucktPark}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerARTOOL}
\citation{article:MarkerARTOOL2}
\citation{article:MarkerARTag}
\citation{article:MarkerBinAR}
\citation{article:Aruco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Marker Tracking}{9}{subsection.2.8}}
\newlabel{sec:MarkerTracking}{{2.8}{9}{Marker Tracking}{subsection.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.15}}
\pgfsyspdfmark {pgfid13}{20495094}{47300801}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Markerbasiertes Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{10}{figure.caption.16}}
\newlabel{fig:BinMarker}{{1}{10}{Diverse Binäre Muster die als Code für Markerbasiertes Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.16}{}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auszug aus dem technischen Datenblatt des XXXX.\relax }}{11}{table.caption.19}}
\newlabel{tab:UnityCompParam}{{2}{11}{Auszug aus dem technischen Datenblatt des XXXX.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{11}{section.3}}
\newlabel{sec:Materialien}{{3}{11}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{11}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{11}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{11}{section*.17}}
\pgfsyspdfmark {pgfid14}{20495094}{24191133}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{11}{section*.18}}
\pgfsyspdfmark {pgfid15}{20495094}{16000261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{11}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{11}{Computer zur Ausführung der Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{11}{section*.21}}
\pgfsyspdfmark {pgfid16}{20495094}{8101963}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{12}{table.caption.20}}
\newlabel{tab:viveReq}{{3}{12}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{12}{table.caption.22}}
\newlabel{tab:TrackingCompParam}{{4}{12}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{12}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{12}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{12}{section*.23}}
\pgfsyspdfmark {pgfid17}{20495094}{17380336}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\citation{website:LeapMotion}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{13}{table.caption.25}}
\newlabel{tab:UeyeParam}{{5}{13}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{13}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{13}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{13}{section*.24}}
\pgfsyspdfmark {pgfid18}{20495094}{37999434}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{13}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{13}{Leap Motion}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{13}{section*.26}}
\pgfsyspdfmark {pgfid19}{20495094}{20213486}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.~\cite  {website:LeapMotionBlog}\relax }}{14}{figure.caption.27}}
\newlabel{fig:leapMotion}{{2}{14}{Explosionszeichnung der Leap Motion.~\cite {website:LeapMotionBlog}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{14}{subsubsection.3.1.6}}
\newlabel{sec:LeapSDK}{{3.1.6}{14}{Leap Motion SDK}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{14}{section*.28}}
\pgfsyspdfmark {pgfid20}{20495094}{29874115}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{14}{subsubsection.3.1.7}}
\newlabel{sec:aruco}{{3.1.7}{14}{ArUco Marker}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{14}{section*.29}}
\pgfsyspdfmark {pgfid21}{20495094}{25364443}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{15}{figure.caption.30}}
\newlabel{fig:AllUsedArucoMarker}{{3}{15}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{15}{figure.caption.31}}
\newlabel{fig:SizesArucoMarker}{{4}{15}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{15}{subsubsection.3.1.8}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.8}{15}{Würfel Marker}{subsubsection.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.32}}
\pgfsyspdfmark {pgfid22}{20495094}{22691610}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{16}{figure.caption.33}}
\newlabel{fig:marker}{{5}{16}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{16}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{16}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{16}{section*.34}}
\pgfsyspdfmark {pgfid23}{20495094}{26855873}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\citation{website:Senz3d}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera.~\cite  {website:ovrvisionProduct}\relax }}{17}{table.caption.36}}
\newlabel{tab:ovrRes}{{6}{17}{Bildmodi der Ovrvision Pro Stereokamera.~\cite {website:ovrvisionProduct}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{17}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{17}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{17}{section*.35}}
\pgfsyspdfmark {pgfid24}{20495094}{31273960}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explosionszeichnung der Leap Motion.\cite  {website:LeapMotionBlog}\relax }}{17}{figure.caption.37}}
\newlabel{fig:leapMotion}{{6}{17}{Explosionszeichnung der Leap Motion.\cite {website:LeapMotionBlog}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{17}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{17}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{17}{section*.38}}
\pgfsyspdfmark {pgfid25}{20495094}{8919135}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{18}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{18}{section*.39}}
\pgfsyspdfmark {pgfid26}{20495094}{41018400}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{18}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{18}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.40}}
\pgfsyspdfmark {pgfid27}{20495094}{33120102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{18}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{18}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{18}{section*.41}}
\pgfsyspdfmark {pgfid28}{20495094}{14151832}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\citation{quinn1998windows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{19}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{19}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{19}{section*.42}}
\pgfsyspdfmark {pgfid29}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Orion Beta Software}{19}{subsubsection.3.3.4}}
\newlabel{OBS}{{3.3.4}{19}{Orion Beta Software}{subsubsection.3.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{19}{section*.43}}
\pgfsyspdfmark {pgfid30}{20495094}{31983782}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{19}{subsubsection.3.3.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{19}{section*.44}}
\pgfsyspdfmark {pgfid31}{20495094}{27474110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Windows Sockets (Winsock)}{19}{subsubsection.3.3.6}}
\newlabel{sec:Winsock}{{3.3.6}{19}{Windows Sockets (Winsock)}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{20}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.45}}
\pgfsyspdfmark {pgfid32}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{20}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{20}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{20}{section*.46}}
\pgfsyspdfmark {pgfid33}{20495094}{36167681}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{21}{figure.caption.47}}
\newlabel{fig:AufbauMarc}{{7}{21}{Aufbau des \textit {MArC} System.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{21}{figure.caption.48}}
\newlabel{fig:KontrollerMarc}{{8}{21}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{21}{subsection.4.2}}
\newlabel{sec:sysVor}{{4.2}{21}{Systemvoraussetzungen}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{21}{section*.49}}
\pgfsyspdfmark {pgfid34}{20495094}{16198189}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Netzwerk}{21}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Laura}{21}{section*.51}}
\pgfsyspdfmark {pgfid35}{20495094}{6322851}
\@writefile{tdo}{\contentsline {todo}{Muss noch angepasst und erweitert werden}{21}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auszug aus der \emph  {MArC} ReadMe-Datei (vgl.~\ref  {sec:readMe}).\relax }}{22}{figure.caption.50}}
\newlabel{fig:marcReadMe}{{9}{22}{Auszug aus der \emph {MArC} ReadMe-Datei (vgl.~\ref {sec:readMe}).\relax }{figure.caption.50}{}}
\pgfsyspdfmark {pgfid36}{20495094}{28338960}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Starten des Systems}{22}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{22}{section*.53}}
\pgfsyspdfmark {pgfid37}{20495094}{14967981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{23}{subsection.4.5}}
\newlabel{sec:menu}{{4.5}{23}{Menüführung}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{23}{section*.54}}
\pgfsyspdfmark {pgfid38}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{23}{subsubsection.4.5.1}}
\newlabel{sec:menus}{{4.5.1}{23}{Menüs}{subsubsection.4.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.55}}
\pgfsyspdfmark {pgfid39}{20495094}{37654839}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 51}}{23}{Menüs}{figure.caption.56}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 62}}{23}{Menüs}{figure.caption.57}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 73}}{23}{Menüs}{figure.caption.58}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 84}}{24}{Menüs}{figure.caption.59}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 95}}{24}{Menüs}{figure.caption.60}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 106}}{24}{Menüs}{figure.caption.61}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 117}}{24}{Menüs}{figure.caption.62}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 128}}{25}{Menüs}{figure.caption.63}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 139}}{25}{Menüs}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{25}{subsubsection.4.5.2}}
\newlabel{sec:menuAblauf}{{4.5.2}{25}{Ablauf der Menüführung}{subsubsection.4.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{25}{section*.65}}
\pgfsyspdfmark {pgfid40}{20495094}{27173939}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{26}{figure.caption.66}}
\newlabel{fig:menuFlow}{{10}{26}{Flussdiagramm der Menüführung.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Toogle}{27}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.67}}
\pgfsyspdfmark {pgfid41}{20495094}{30562365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kontex Men\IeC {\"u}}{27}{subsection.4.7}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{27}{section*.68}}
\pgfsyspdfmark {pgfid42}{20495094}{25823317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Men\IeC {\"u}f\IeC {\"u}hrung}{27}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.69}}
\pgfsyspdfmark {pgfid43}{20495094}{21160765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Architektur Berechnung}{27}{subsubsection.4.7.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.70}}
\pgfsyspdfmark {pgfid44}{20495094}{16498213}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Table Men\IeC {\"u}}{27}{subsection.4.8}}
\@writefile{tdo}{\contentsline {todo}{Paul}{27}{section*.71}}
\pgfsyspdfmark {pgfid45}{20495094}{11759165}
\newlabel{TableMen\IeC {\"u}}{{4.8}{27}{Table Menü}{section*.71}{}}
\citation{bray1998extensible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Szenen Management}{28}{subsubsection.4.8.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.72}}
\pgfsyspdfmark {pgfid46}{20495094}{40144624}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Speichern von Szenen}{28}{subsubsection.4.8.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.73}}
\pgfsyspdfmark {pgfid47}{20495094}{27044500}
\newlabel{Speichern}{{4.8.2}{28}{Speichern von Szenen}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{28}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Vorgehen der Speicherung}{29}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Laden von Szenen}{29}{subsubsection.4.8.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{29}{section*.76}}
\pgfsyspdfmark {pgfid48}{20495094}{14834494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Match Modus}{29}{subsubsection.4.8.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{29}{section*.77}}
\pgfsyspdfmark {pgfid49}{20495094}{10324822}
\newlabel{MatchModus}{{4.8.4}{29}{Match Modus}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tracking Algorithmus}{30}{subsection.4.9}}
\newlabel{sec:Tracking}{{4.9}{30}{Tracking Algorithmus}{subsection.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{30}{section*.78}}
\pgfsyspdfmark {pgfid50}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Green Keying}{30}{subsubsection.4.9.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{30}{section*.79}}
\pgfsyspdfmark {pgfid51}{20495094}{42638249}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}ArUco Marker Tracking}{30}{subsubsection.4.9.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{30}{section*.80}}
\pgfsyspdfmark {pgfid52}{20495094}{37975697}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Marker Objekt}{30}{subsubsection.4.9.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{30}{section*.81}}
\pgfsyspdfmark {pgfid53}{20495094}{33313145}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Zuordnung der Identit\IeC {\"a}ten}{30}{subsubsection.4.9.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{30}{section*.82}}
\pgfsyspdfmark {pgfid54}{20495094}{28650593}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Kalibrierung}{30}{subsection.4.10}}
\newlabel{sec:calib}{{4.10}{30}{Kalibrierung}{subsection.4.10}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{30}{section*.83}}
\pgfsyspdfmark {pgfid55}{20495094}{23728090}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Kamerakalibrierung}{31}{subsubsection.4.10.1}}
\newlabel{sec:camCalib}{{4.10.1}{31}{Kamerakalibrierung}{subsubsection.4.10.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{31}{section*.84}}
\pgfsyspdfmark {pgfid56}{20495094}{43952354}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{31}{figure.caption.85}}
\newlabel{fig:cameraCalib}{{11}{31}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.85}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{32}{table.caption.86}}
\newlabel{tab:camCalibParam}{{7}{32}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.86}{}}
\newlabel{equ:Rverkippt}{{1}{32}{Kamerakalibrierung}{equation.4.1}{}}
\newlabel{equ:intrinsic}{{3}{33}{Kamerakalibrierung}{equation.4.3}{}}
\newlabel{equ:Rotation}{{4}{33}{Kamerakalibrierung}{equation.4.4}{}}
\newlabel{equ:Translation}{{5}{33}{Kamerakalibrierung}{equation.4.5}{}}
\newlabel{equ:extrinsic}{{6}{33}{Kamerakalibrierung}{equation.4.6}{}}
\newlabel{equ:inAndEx}{{7}{33}{Kamerakalibrierung}{equation.4.7}{}}
\newlabel{equ:SensInWorld}{{8}{34}{Kamerakalibrierung}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Kalibrierung des Arbeitsbereichs}{34}{subsubsection.4.10.2}}
\newlabel{sec:planeCalib}{{4.10.2}{34}{Kalibrierung des Arbeitsbereichs}{subsubsection.4.10.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{34}{section*.87}}
\pgfsyspdfmark {pgfid57}{20495094}{37294771}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Kalibrierungfehler}{34}{subsubsection.4.10.3}}
\newlabel{sec:calibError}{{4.10.3}{34}{Kalibrierungfehler}{subsubsection.4.10.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{34}{section*.88}}
\pgfsyspdfmark {pgfid58}{20495094}{32695368}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}M\IeC {\"o}gliche Fehlerquellen}{34}{subsubsection.4.10.4}}
\newlabel{sec:calibErrorSources}{{4.10.4}{34}{Mögliche Fehlerquellen}{subsubsection.4.10.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{34}{section*.89}}
\pgfsyspdfmark {pgfid59}{20495094}{28095966}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trackingmethoden}{34}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{34}{section*.90}}
\pgfsyspdfmark {pgfid60}{20495094}{20546663}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AR Erweiterung mit der Webcam}{34}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{34}{section*.91}}
\pgfsyspdfmark {pgfid61}{20495094}{15687309}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Daten als Excel Tabelle}{34}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{34}{section*.92}}
\pgfsyspdfmark {pgfid62}{20495094}{11011410}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validierung}{34}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Luke}{34}{section*.93}}
\pgfsyspdfmark {pgfid63}{20495094}{6152056}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektmanagement}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitplanung}{35}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{35}{section*.94}}
\pgfsyspdfmark {pgfid64}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gant Chart}{35}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{35}{section*.95}}
\pgfsyspdfmark {pgfid65}{20495094}{40218578}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planungsmethoden}{35}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{35}{section*.96}}
\pgfsyspdfmark {pgfid66}{20495094}{35296075}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflexion}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{35}{subsubsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{35}{section*.97}}
\pgfsyspdfmark {pgfid67}{20495094}{28714045}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Probleme}{35}{subsubsection.6.4.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{35}{section*.98}}
\pgfsyspdfmark {pgfid68}{20495094}{24204373}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{35}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{35}{section*.99}}
\pgfsyspdfmark {pgfid69}{20495094}{18627586}
\@writefile{toc}{\contentsline {section}{\numberline {8}Steckbrief}{35}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Vera}{35}{section*.100}}
\pgfsyspdfmark {pgfid70}{20495094}{13270947}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\emph  {MArC} ReadMe-Datei}{35}{subsection.9.1}}
\newlabel{sec:readMe}{{9.1}{35}{\emph {MArC} ReadMe-Datei}{subsection.9.1}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{chu1997multi}{{8}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{9}{}{{}}{{}}}
\bibcite{website:Senz3d}{{10}{}{{}}{{}}}
\bibcite{article:OpenCV}{{11}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{12}{}{{}}{{}}}
\bibcite{faugeras1993three}{{13}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{14}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{15}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{16}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{17}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{18}{}{{}}{{}}}
\bibcite{haas2014history}{{19}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{20}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{21}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{22}{}{{}}{{}}}
\bibcite{ITU}{{23}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{24}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{25}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{26}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{27}{}{{}}{{}}}
\bibcite{Meisel:77890}{{28}{}{{}}{{}}}
\bibcite{website:VisuStud}{{29}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{30}{}{{}}{{}}}
\bibcite{website:webVR}{{31}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{32}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{33}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{34}{}{{}}{{}}}
\bibcite{website:ovrvision}{{35}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{36}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{37}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{38}{}{{}}{{}}}
\bibcite{rfc768}{{39}{}{{}}{{}}}
\bibcite{quinn1998windows}{{40}{}{{}}{{}}}
\bibcite{5982395}{{41}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{42}{}{{}}{{}}}
\bibcite{website:Unity}{{43}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{44}{}{{}}{{}}}
\bibcite{website:UnityPR}{{45}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{46}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{47}{}{{}}{{}}}
\bibcite{website:Valve}{{48}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{49}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{50}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{51}{}{{}}{{}}}
\bibcite{888718}{{52}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{53}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
