\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\newlabel{sec:Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{35217409}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{5}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{30294906}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{5}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{5}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{16435025}
\@writefile{tdo}{\contentsline {todo}{Vervollst\IeC {\"a}ndigen}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{13304003}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur VR und MR Anwendungen}{6}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{6}{Architektur VR und MR Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{6}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{6}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{40035123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{6}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{6}{Handtracking Interaktionsmethoden}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{35112620}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Men\IeC {\"u}f\IeC {\"u}hrung in VR Umgebungen}{6}{subsection.2.4}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.4}{6}{Menüführung in VR Umgebungen}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{30190117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenaustausch \IeC {\"u}ber internes Netzwerk}{6}{subsection.2.5}}
\newlabel{sec:Netzwerk}{{2.5}{6}{Datenaustausch über internes Netzwerk}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.11}}
\pgfsyspdfmark {pgfid10}{20495094}{25451069}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Green-Keying}{6}{subsection.2.6}}
\newlabel{sec:Green-Keying}{{2.6}{6}{Green-Keying}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.12}}
\pgfsyspdfmark {pgfid11}{20495094}{20528566}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Marker Tracking}{6}{subsection.2.7}}
\newlabel{sec:MarkerTracking}{{2.7}{6}{Marker Tracking}{subsection.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.13}}
\pgfsyspdfmark {pgfid12}{20495094}{15606063}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Marker Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BinMarker}{{1}{8}{Diverse Binäre Muster die als Code für Marker Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{8}{section.3}}
\newlabel{sec:Materialien}{{3}{8}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{8}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{8}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{8}{section*.15}}
\pgfsyspdfmark {pgfid13}{20495094}{16107058}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{8}{section*.16}}
\pgfsyspdfmark {pgfid14}{20495094}{7916186}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auszug aus dem technischen Datenblatt des XXXX.\relax }}{9}{table.caption.17}}
\newlabel{tab:UnityCompParam}{{1}{9}{Auszug aus dem technischen Datenblatt des XXXX.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{9}{table.caption.18}}
\newlabel{table:viveReq}{{2}{9}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{9}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{9}{Computer zur Ausführung der Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.19}}
\pgfsyspdfmark {pgfid15}{20495094}{23782689}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{9}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{9}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.21}}
\pgfsyspdfmark {pgfid16}{20495094}{9387802}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{10}{table.caption.20}}
\newlabel{tab:TrackingCompParam}{{3}{10}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{10}{table.caption.23}}
\newlabel{tab:UeyeParam}{{4}{10}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{10}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{10}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{10}{section*.22}}
\pgfsyspdfmark {pgfid17}{20495094}{21887064}
\citation{website:LeapMotion}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{11}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{11}{Leap Motion}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{11}{section*.24}}
\pgfsyspdfmark {pgfid18}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{11}{subsubsection.3.1.6}}
\newlabel{sec:LeapSDK}{{3.1.6}{11}{Leap Motion SDK}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{11}{section*.25}}
\pgfsyspdfmark {pgfid19}{20495094}{26129270}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{11}{subsubsection.3.1.7}}
\newlabel{sec:aruco}{{3.1.7}{11}{ArUco Marker}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{11}{section*.26}}
\pgfsyspdfmark {pgfid20}{20495094}{21619598}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{12}{figure.caption.27}}
\newlabel{fig:AllUsedArucoMarker}{{2}{12}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{12}{figure.caption.28}}
\newlabel{fig:SizesArucoMarker}{{3}{12}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{12}{subsubsection.3.1.8}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.8}{12}{Würfel Marker}{subsubsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{13}{figure.caption.29}}
\newlabel{fig:marker}{{4}{13}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{13}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{13}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{13}{section*.30}}
\pgfsyspdfmark {pgfid21}{20495094}{27688181}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera. \cite  {website:ovrvisionProduct}\relax }}{14}{table.caption.32}}
\newlabel{tab:ovrRes}{{5}{14}{Bildmodi der Ovrvision Pro Stereokamera. \cite {website:ovrvisionProduct}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{14}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{14}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{14}{section*.31}}
\pgfsyspdfmark {pgfid22}{20495094}{31214978}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explosionszeichnung der Leap Motion.\cite  {website:LeapMotionBlog}\relax }}{14}{figure.caption.33}}
\newlabel{fig:leapMotion}{{5}{14}{Expl