\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\newlabel{sec:Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{5}{Motivation}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{35217409}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{5}{subsection.1.2}}
\newlabel{sec:Anwendungskontext}{{1.2}{5}{Anwendungskontext}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495094}{30294906}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektziel}{5}{subsection.1.3}}
\newlabel{sec:Projektziel}{{1.3}{5}{Projektziel}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{5}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495094}{16435025}
\@writefile{tdo}{\contentsline {todo}{Vervollst\IeC {\"a}ndigen}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495094}{13304003}
\citation{article:MarkerLessBarandiaran2010}
\citation{article:MarkerLessWagner:}
\citation{article:MarkerLessComport}
\citation{article:MarkerLessLowe}
\citation{article:MarkerLessEdgeMarchand}
\citation{article:MarkerLessModellVacchetti}
\citation{article:MarkerLessEdgeAlvarez}
\citation{article:MarkerLessEdgeWu}
\citation{article:MarkerLessBlasko}
\citation{article:MarkerLessBarandiaran2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektur VR und MR Anwendungen}{6}{subsection.2.1}}
\newlabel{sec:ArchitekturAnwendungen}{{2.1}{6}{Architektur VR und MR Anwendungen}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495094}{44957626}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{6}{subsection.2.2}}
\newlabel{sec:HaptikAnwendungen}{{2.2}{6}{Haptische Interaktionsmethoden in VR Umgebungen}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495094}{40035123}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{6}{subsection.2.3}}
\newlabel{sec:HandtrackingAnwendungen}{{2.3}{6}{Handtracking Interaktionsmethoden}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{6}{section*.9}}
\pgfsyspdfmark {pgfid8}{20495094}{35112620}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Men\IeC {\"u}f\IeC {\"u}hrung in VR Umgebungen}{6}{subsection.2.4}}
\newlabel{sec:Men\IeC {\"u}Anwendungen}{{2.4}{6}{Menüführung in VR Umgebungen}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{6}{section*.10}}
\pgfsyspdfmark {pgfid9}{20495094}{30190117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datenaustausch \IeC {\"u}ber internes Netzwerk}{6}{subsection.2.5}}
\newlabel{sec:Netzwerk}{{2.5}{6}{Datenaustausch über internes Netzwerk}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.11}}
\pgfsyspdfmark {pgfid10}{20495094}{25451069}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Green-Keying}{6}{subsection.2.6}}
\newlabel{sec:Green-Keying}{{2.6}{6}{Green-Keying}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.12}}
\pgfsyspdfmark {pgfid11}{20495094}{20528566}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Marker Tracking}{6}{subsection.2.7}}
\newlabel{sec:MarkerTracking}{{2.7}{6}{Marker Tracking}{subsection.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.13}}
\pgfsyspdfmark {pgfid12}{20495094}{15606063}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:Unity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverse Bin\IeC {\"a}re Muster die als Code f\IeC {\"u}r Marker Tracking verwendet werden. Quelle: \cite  {article:Aruco2014}\relax }}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BinMarker}{{1}{8}{Diverse Binäre Muster die als Code für Marker Tracking verwendet werden. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialien}{8}{section.3}}
\newlabel{sec:Materialien}{{3}{8}{Materialien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{8}{subsubsection.3.1.1}}
\newlabel{sec:UnityComp}{{3.1.1}{8}{Computer zur Ausführung der Unity-Simulation}{subsubsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{8}{section*.15}}
\pgfsyspdfmark {pgfid13}{20495094}{16107058}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{8}{section*.16}}
\pgfsyspdfmark {pgfid14}{20495094}{7916186}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auszug aus dem technischen Datenblatt des XXXX.\relax }}{9}{table.caption.17}}
\newlabel{tab:UnityCompParam}{{1}{9}{Auszug aus dem technischen Datenblatt des XXXX.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTC Vive Systemvoraussetzungen. \cite  {website:HTC_Vive_Ready}\relax }}{9}{table.caption.18}}
\newlabel{table:viveReq}{{2}{9}{HTC Vive Systemvoraussetzungen. \cite {website:HTC_Vive_Ready}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{9}{subsubsection.3.1.2}}
\newlabel{sec:TrackingComp}{{3.1.2}{9}{Computer zur Ausführung der Tracking-Anwendung}{subsubsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.19}}
\pgfsyspdfmark {pgfid15}{20495094}{23782689}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{9}{subsubsection.3.1.3}}
\newlabel{sec:Vive}{{3.1.3}{9}{HTC Vive}{subsubsection.3.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.21}}
\pgfsyspdfmark {pgfid16}{20495094}{9387802}
\citation{website:UEyeTechSpec}
\citation{website:IDSSuite}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auszug aus dem technischen Datenblatt des \textit  {Acer E5-571G-795A}.\relax }}{10}{table.caption.20}}
\newlabel{tab:TrackingCompParam}{{3}{10}{Auszug aus dem technischen Datenblatt des \textit {Acer E5-571G-795A}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametrisierung der uEye Kamera f\IeC {\"u}r das Tracking.\relax }}{10}{table.caption.23}}
\newlabel{tab:UeyeParam}{{4}{10}{Parametrisierung der uEye Kamera für das Tracking.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{10}{subsubsection.3.1.4}}
\newlabel{sec:uEye}{{3.1.4}{10}{IDS uEye 164LE-C}{subsubsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{10}{section*.22}}
\pgfsyspdfmark {pgfid17}{20495094}{21887064}
\citation{website:LeapMotion}
\citation{article:Aruco2014}
\citation{article:ArucoDictGarridoJurado2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{11}{subsubsection.3.1.5}}
\newlabel{sec:LeapMotion}{{3.1.5}{11}{Leap Motion}{subsubsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{11}{section*.24}}
\pgfsyspdfmark {pgfid18}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{11}{subsubsection.3.1.6}}
\newlabel{sec:LeapSDK}{{3.1.6}{11}{Leap Motion SDK}{subsubsection.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{11}{section*.25}}
\pgfsyspdfmark {pgfid19}{20495094}{26129270}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{11}{subsubsection.3.1.7}}
\newlabel{sec:aruco}{{3.1.7}{11}{ArUco Marker}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{11}{section*.26}}
\pgfsyspdfmark {pgfid20}{20495094}{21619598}
\citation{article:Aruco2014}
\citation{article:Aruco2014}
\citation{website:ArucoDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zw\IeC {\"o}lf IDs der W\IeC {\"u}rfel Marker und rechts die ID, welche zur Kalibrierung ben\IeC {\"o}tigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }}{12}{figure.caption.27}}
\newlabel{fig:AllUsedArucoMarker}{{2}{12}{Alle genutzten 16 bit ArUco Marker des Prototypen. Links die zwölf IDs der Würfel Marker und rechts die ID, welche zur Kalibrierung benötigt wird. Die maximale Anzahl der Marker ist auf $50$ begrenzt.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ArUco Marker mit unterschiedlicher Bitgr\IeC {\"o}\IeC {\ss }e. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite  {article:Aruco2014}\relax }}{12}{figure.caption.28}}
\newlabel{fig:SizesArucoMarker}{{3}{12}{ArUco Marker mit unterschiedlicher Bitgröße. Von Links nach Rechts: $n=5$, $n=6$ und $n=8$. Quelle: \cite {article:Aruco2014}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{12}{subsubsection.3.1.8}}
\newlabel{sec:W\IeC {\"u}rfelMarker}{{3.1.8}{12}{Würfel Marker}{subsubsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W\IeC {\"u}rfel Marker mit gr\IeC {\"u}ner Fl\IeC {\"a}che und einem ArUco Marker, die mittig auf den Aluminumw\IeC {\"u}rfel aufgebracht sind.\relax }}{13}{figure.caption.29}}
\newlabel{fig:marker}{{4}{13}{Würfel Marker mit grüner Fläche und einem ArUco Marker, die mittig auf den Aluminumwürfel aufgebracht sind.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{13}{subsection.3.2}}
\newlabel{sec:obsoleteHardware}{{3.2}{13}{Obsolete Hardware}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{13}{section*.30}}
\pgfsyspdfmark {pgfid21}{20495094}{27688181}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera. \cite  {website:ovrvisionProduct}\relax }}{14}{table.caption.32}}
\newlabel{tab:ovrRes}{{5}{14}{Bildmodi der Ovrvision Pro Stereokamera. \cite {website:ovrvisionProduct}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{14}{subsubsection.3.2.1}}
\newlabel{sec:ovrvision}{{3.2.1}{14}{Ovrvision Pro}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{14}{section*.31}}
\pgfsyspdfmark {pgfid22}{20495094}{31214978}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explosionszeichnung der Leap Motion.\cite  {website:LeapMotionBlog}\relax }}{14}{figure.caption.33}}
\newlabel{fig:leapMotion}{{5}{14}{Explosionszeichnung der Leap Motion.\cite {website:LeapMotionBlog}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{14}{subsubsection.3.2.2}}
\newlabel{sec:webcam}{{3.2.2}{14}{Webcam}{subsubsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{14}{section*.34}}
\pgfsyspdfmark {pgfid23}{20495094}{8801171}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\citation{website:VisuStud}
\citation{article:OpenCV}
\citation{website:Calib3dDoc}
\citation{website:ArucoDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{15}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.35}}
\pgfsyspdfmark {pgfid24}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unity}{15}{subsubsection.3.3.1}}
\newlabel{sec:unity}{{3.3.1}{15}{Unity}{subsubsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{15}{section*.36}}
\pgfsyspdfmark {pgfid25}{20495094}{42849894}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{15}{subsubsection.3.3.2}}
\newlabel{sec:VisualStudio}{{3.3.2}{15}{Visual Studio 2015}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.37}}
\pgfsyspdfmark {pgfid26}{20495094}{23909814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{15}{subsubsection.3.3.3}}
\newlabel{sec:OpenCV}{{3.3.3}{15}{OpenCV}{subsubsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{15}{section*.38}}
\pgfsyspdfmark {pgfid27}{20495094}{13188890}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Orion Beta Software}{16}{subsubsection.3.3.4}}
\newlabel{OBS}{{3.3.4}{16}{Orion Beta Software}{subsubsection.3.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.39}}
\pgfsyspdfmark {pgfid28}{20495094}{42198048}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Steam VR}{16}{subsubsection.3.3.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{16}{section*.40}}
\pgfsyspdfmark {pgfid29}{20495094}{37688376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Winsoc}{16}{subsubsection.3.3.6}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{16}{section*.41}}
\pgfsyspdfmark {pgfid30}{20495094}{33178704}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{17}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{17}{section*.42}}
\pgfsyspdfmark {pgfid31}{20495094}{46993291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{17}{subsection.4.1}}
\newlabel{sec:Aufbau}{{4.1}{17}{Aufbau}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas und Vera}{17}{section*.43}}
\pgfsyspdfmark {pgfid32}{20495094}{38068225}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des \textit  {MArC} System.\relax }}{17}{figure.caption.44}}
\newlabel{fig:AufbauMarc}{{6}{17}{Aufbau des \textit {MArC} System.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalibrierungscontroller des \textit  {MArC} System mit ArUco Marker.\relax }}{17}{figure.caption.45}}
\newlabel{fig:KontrollerMarc}{{7}{17}{Kalibrierungscontroller des \textit {MArC} System mit ArUco Marker.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemvorraussetzung}{18}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.46}}
\pgfsyspdfmark {pgfid33}{20495094}{47300801}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Starten des Systems}{18}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.47}}
\pgfsyspdfmark {pgfid34}{20495094}{42378298}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Men\IeC {\"u}f\IeC {\"u}hrung}{18}{subsection.4.4}}
\newlabel{sec:menu}{{4.4}{18}{Menüführung}{subsection.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{18}{section*.48}}
\pgfsyspdfmark {pgfid35}{20495094}{31369233}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Men\IeC {\"u}s}{18}{subsubsection.4.4.1}}
\newlabel{sec:menus}{{4.4.1}{18}{Menüs}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{18}{section*.49}}
\pgfsyspdfmark {pgfid36}{20495094}{21723271}
\newlabel{fig:CalibDone}{{\caption@xref {fig:CalibDone}{ on input line 31}}{18}{Menüs}{figure.caption.50}{}}
\newlabel{fig:CalibrateOrNot}{{\caption@xref {fig:CalibrateOrNot}{ on input line 42}}{19}{Menüs}{figure.caption.51}{}}
\newlabel{fig:ControllerNotFound}{{\caption@xref {fig:ControllerNotFound}{ on input line 53}}{19}{Menüs}{figure.caption.52}{}}
\newlabel{fig:doPlaneCalibInVS}{{\caption@xref {fig:doPlaneCalibInVS}{ on input line 64}}{19}{Menüs}{figure.caption.53}{}}
\newlabel{fig:doPoseCalibInVS}{{\caption@xref {fig:doPoseCalibInVS}{ on input line 75}}{19}{Menüs}{figure.caption.54}{}}
\newlabel{fig:SelectCalibrationTarget}{{\caption@xref {fig:SelectCalibrationTarget}{ on input line 86}}{20}{Menüs}{figure.caption.55}{}}
\newlabel{fig:SetScale}{{\caption@xref {fig:SetScale}{ on input line 97}}{20}{Menüs}{figure.caption.56}{}}
\newlabel{fig:SocketNotReady}{{\caption@xref {fig:SocketNotReady}{ on input line 108}}{20}{Menüs}{figure.caption.57}{}}
\newlabel{fig:Welcome}{{\caption@xref {fig:Welcome}{ on input line 119}}{20}{Menüs}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{20}{subsubsection.4.4.2}}
\newlabel{sec:menuAblauf}{{4.4.2}{20}{Ablauf der Menüführung}{subsubsection.4.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{20}{section*.59}}
\pgfsyspdfmark {pgfid37}{20495094}{6415932}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Toogle}{21}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{Paul}{21}{section*.61}}
\pgfsyspdfmark {pgfid38}{20495094}{10017205}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{22}{figure.caption.60}}
\newlabel{fig:menuFlow}{{8}{22}{Flussdiagramm der Menüführung.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kontex Men\IeC {\"u}}{23}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{Laura und Lukas}{23}{section*.62}}
\pgfsyspdfmark {pgfid39}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Men\IeC {\"u}f\IeC {\"u}hrung}{23}{subsubsection.4.6.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.63}}
\pgfsyspdfmark {pgfid40}{20495094}{42821704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Architektur Berechnung}{23}{subsubsection.4.6.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{23}{section*.64}}
\pgfsyspdfmark {pgfid41}{20495094}{38159152}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{23}{subsection.4.7}}
\@writefile{tdo}{\contentsline {todo}{Paul}{23}{section*.65}}
\pgfsyspdfmark {pgfid42}{20495094}{33420104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{23}{subsubsection.4.7.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{23}{section*.66}}
\pgfsyspdfmark {pgfid43}{20495094}{28757552}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Match Modus}{23}{subsubsection.4.7.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{23}{section*.67}}
\pgfsyspdfmark {pgfid44}{20495094}{24247880}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tracking Algorithmus}{23}{subsection.4.8}}
\newlabel{sec:Tracking}{{4.8}{23}{Tracking Algorithmus}{subsection.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.68}}
\pgfsyspdfmark {pgfid45}{20495094}{19325377}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Green Keying}{23}{subsubsection.4.8.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.69}}
\pgfsyspdfmark {pgfid46}{20495094}{14662825}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}ArUco Marker Tracking}{23}{subsubsection.4.8.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{23}{section*.70}}
\pgfsyspdfmark {pgfid47}{20495094}{10000273}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Marker Objekt}{24}{subsubsection.4.8.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.71}}
\pgfsyspdfmark {pgfid48}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Zuordnung der Identit\IeC {\"a}ten}{24}{subsubsection.4.8.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{24}{section*.72}}
\pgfsyspdfmark {pgfid49}{20495094}{42668824}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Kalibrierung}{24}{subsection.4.9}}
\newlabel{sec:calib}{{4.9}{24}{Kalibrierung}{subsection.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.73}}
\pgfsyspdfmark {pgfid50}{20495094}{37746321}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Kamerakalibrierung}{24}{subsubsection.4.9.1}}
\newlabel{sec:camCalib}{{4.9.1}{24}{Kamerakalibrierung}{subsubsection.4.9.1}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{24}{section*.74}}
\pgfsyspdfmark {pgfid51}{20495094}{14258741}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{25}{figure.caption.75}}
\newlabel{fig:cameraCalib}{{9}{25}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.75}{}}
\citation{Meisel:77890}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{26}{table.caption.76}}
\newlabel{tab:camCalibParam}{{6}{26}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.76}{}}
\newlabel{equ:Rverkippt}{{1}{26}{Kamerakalibrierung}{equation.4.1}{}}
\newlabel{equ:intrinsic}{{3}{27}{Kamerakalibrierung}{equation.4.3}{}}
\newlabel{equ:Rotation}{{4}{27}{Kamerakalibrierung}{equation.4.4}{}}
\newlabel{equ:Translation}{{5}{27}{Kamerakalibrierung}{equation.4.5}{}}
\newlabel{equ:extrinsic}{{6}{27}{Kamerakalibrierung}{equation.4.6}{}}
\newlabel{equ:inAndEx}{{7}{27}{Kamerakalibrierung}{equation.4.7}{}}
\newlabel{equ:SensInWorld}{{8}{27}{Kamerakalibrierung}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Kalibrierung des Arbeitsbereichs}{27}{subsubsection.4.9.2}}
\newlabel{sec:planeCalib}{{4.9.2}{27}{Kalibrierung des Arbeitsbereichs}{subsubsection.4.9.2}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.77}}
\pgfsyspdfmark {pgfid52}{20495094}{10779318}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Kalibrierungfehler}{27}{subsubsection.4.9.3}}
\newlabel{sec:calibError}{{4.9.3}{27}{Kalibrierungfehler}{subsubsection.4.9.3}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{27}{section*.78}}
\pgfsyspdfmark {pgfid53}{20495094}{6152056}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}M\IeC {\"o}gliche Fehlerquellen}{28}{subsubsection.4.9.4}}
\newlabel{sec:calibErrorSources}{{4.9.4}{28}{Mögliche Fehlerquellen}{subsubsection.4.9.4}{}}
\@writefile{tdo}{\contentsline {todo}{Laura}{28}{section*.79}}
\pgfsyspdfmark {pgfid54}{20495094}{47331376}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trackingmethoden}{28}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{28}{section*.80}}
\pgfsyspdfmark {pgfid55}{20495094}{39718924}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AR Erweiterung mit der Webcam}{28}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{???}{28}{section*.81}}
\pgfsyspdfmark {pgfid56}{20495094}{34796421}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Daten als Excel Tabelle}{28}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{???}{28}{section*.82}}
\pgfsyspdfmark {pgfid57}{20495094}{30057373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validierung}{28}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{???}{28}{section*.83}}
\pgfsyspdfmark {pgfid58}{20495094}{25134870}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektmanagement}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitplanung}{28}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.84}}
\pgfsyspdfmark {pgfid59}{20495094}{17522418}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gant Chart}{28}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.85}}
\pgfsyspdfmark {pgfid60}{20495094}{12783370}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planungsmethoden}{28}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{Paul}{28}{section*.86}}
\pgfsyspdfmark {pgfid61}{20495094}{7860867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflexion}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{29}{subsubsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{Paul}{29}{section*.87}}
\pgfsyspdfmark {pgfid62}{20495094}{45641274}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Probleme}{29}{subsubsection.6.4.2}}
\@writefile{tdo}{\contentsline {todo}{Paul}{29}{section*.88}}
\pgfsyspdfmark {pgfid63}{20495094}{41131602}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{29}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Lukas}{29}{section*.89}}
\pgfsyspdfmark {pgfid64}{20495094}{35554815}
\@writefile{toc}{\contentsline {section}{\numberline {8}Steckbrief}{29}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Vera}{29}{section*.90}}
\pgfsyspdfmark {pgfid65}{20495094}{30198176}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{5}{}{{}}{{}}}
\bibcite{article:OpenCV}{{6}{}{{}}{{}}}
\bibcite{faugeras1993three}{{7}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{8}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{9}{}{{}}{{}}}
\bibcite{haas2014history}{{10}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{11}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{12}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{13}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{14}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{15}{}{{}}{{}}}
\bibcite{Meisel:77890}{{16}{}{{}}{{}}}
\bibcite{website:VisuStud}{{17}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{18}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{19}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{20}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{21}{}{{}}{{}}}
\bibcite{website:ovrvision}{{22}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{23}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{24}{}{{}}{{}}}
\bibcite{5982395}{{25}{}{{}}{{}}}
\bibcite{website:Unity}{{26}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{27}{}{{}}{{}}}
\bibcite{website:UnityPR}{{28}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{29}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{30}{}{{}}{{}}}
\bibcite{website:Valve}{{31}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{32}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{33}{}{{}}{{}}}
\bibcite{888718}{{34}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{35}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
