\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{website:Unity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{4}{subsubsection.4.1.1}}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\citation{website:LeapMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{5}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{6526379}{42182781}
\pgfsyspdfmark {pgfid4}{36282433}{42199707}
\pgfsyspdfmark {pgfid5}{37412929}{41928891}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Spielfeldkamera}{5}{subsubsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{6526379}{30302231}
\pgfsyspdfmark {pgfid9}{36282433}{30319157}
\pgfsyspdfmark {pgfid10}{37412929}{30048341}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Leap Motion}{5}{subsubsection.4.1.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.4}}
\pgfsyspdfmark {pgfid11}{6526379}{26023857}
\pgfsyspdfmark {pgfid14}{36282433}{26040783}
\pgfsyspdfmark {pgfid15}{37412929}{25769967}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marker}{5}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{5}{section*.5}}
\pgfsyspdfmark {pgfid16}{6526379}{6311755}
\pgfsyspdfmark {pgfid19}{36282433}{6328681}
\pgfsyspdfmark {pgfid20}{37412929}{6057865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ArUco Marker}{6}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{6526379}{47411427}
\pgfsyspdfmark {pgfid24}{36282433}{47428353}
\pgfsyspdfmark {pgfid25}{37412929}{47157537}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trackingmarker}{6}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{6526379}{37431421}
\pgfsyspdfmark {pgfid29}{36282433}{37448347}
\pgfsyspdfmark {pgfid30}{37412929}{37177531}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marker}{{\caption@xref {fig:marker}{ on input line 32}}{6}{Trackingmarker}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trackingmarker mit der ID \leavevmode {\color  {red}??}.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obsolete Hardware}{6}{subsection.4.3}}
\newlabel{sec:obsoleteHardware}{{4.3}{6}{Obsolete Hardware}{subsection.4.3}{}}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera.\textsuperscript  {\cite  {website:ovrvisionProduct}}\relax }}{7}{table.caption.9}}
\newlabel{tab:ovrRes}{{1}{7}{Bildmodi der Ovrvision Pro Stereokamera.\textsuperscript {\cite {website:ovrvisionProduct}}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ovrvision Pro}{7}{subsubsection.4.3.1}}
\newlabel{ovrvision}{{4.3.1}{7}{Ovrvision Pro}{subsubsection.4.3.1}{}}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.\textsuperscript  {\cite  {website:LeapMotionBlog}}\relax }}{8}{figure.caption.10}}
\newlabel{fig:leapMotion}{{2}{8}{Explosionszeichnung der Leap Motion.\textsuperscript {\cite {website:LeapMotionBlog}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Webcam}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unity}{8}{subsubsection.4.4.1}}
\newlabel{unity}{{4.4.1}{8}{Unity}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{8}{section*.11}}
\pgfsyspdfmark {pgfid31}{20495094}{29556486}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visual Studio}{8}{subsubsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{8}{section*.12}}
\pgfsyspdfmark {pgfid32}{20495094}{10588216}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{9}{subsubsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.13}}
\pgfsyspdfmark {pgfid33}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Leap Motion SDK}{9}{subsubsection.4.4.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{9}{section*.14}}
\pgfsyspdfmark {pgfid34}{20495094}{41333622}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Orion Beta Software}{9}{subsubsection.4.4.5}}
\newlabel{OBS}{{4.4.5}{9}{Orion Beta Software}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}uEye SDK}{9}{subsubsection.4.4.6}}
\@writefile{tdo}{\contentsline {todo}{Vera}{9}{section*.15}}
\pgfsyspdfmark {pgfid35}{20495094}{34828088}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Steam VR}{9}{subsubsection.4.4.7}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{9}{section*.16}}
\pgfsyspdfmark {pgfid36}{20495094}{30318416}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starten des Systems}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Men\IeC {\"u}f\IeC {\"u}hrung}{10}{subsection.5.2}}
\newlabel{sec:menu}{{5.2}{10}{Menüführung}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Men\IeC {\"u}s}{10}{subsubsection.5.2.1}}
\newlabel{sec:menus}{{5.2.1}{10}{Menüs}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Screenshots der Men\IeC {\"u}s einf\IeC {\"u}gen?}{10}{section*.17}}
\pgfsyspdfmark {pgfid37}{20495094}{20951779}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{11}{subsubsection.5.2.2}}
\newlabel{sec:menuAblauf}{{5.2.2}{11}{Ablauf der Menüführung}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{12}{figure.caption.18}}
\newlabel{fig:menuFlow}{{3}{12}{Flussdiagramm der Menüführung.\relax }{figure.caption.18}{}}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kalibrierung}{13}{subsection.5.3}}
\newlabel{sec:calib}{{5.3}{13}{Kalibrierung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kamerakalibrierung}{13}{subsubsection.5.3.1}}
\newlabel{sec:camCalib}{{5.3.1}{13}{Kamerakalibrierung}{subsubsection.5.3.1}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{14}{figure.caption.19}}
\newlabel{fig:cameraCalib}{{4}{14}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.19}{}}
\newlabel{equ:intrinsic}{{1}{14}{Kamerakalibrierung}{equation.5.1}{}}
\citation{7532899}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{15}{table.caption.20}}
\newlabel{tab:camCalibParam}{{2}{15}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.20}{}}
\newlabel{equ:Rotation}{{2}{15}{Kamerakalibrierung}{equation.5.2}{}}
\newlabel{equ:Rotation}{{3}{15}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:extrinsic}{{4}{15}{Kamerakalibrierung}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kalibrierung des Arbeitsbereichs}{16}{subsubsection.5.3.2}}
\newlabel{sec:planeCalib}{{5.3.2}{16}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kalibrierungfehler}{16}{subsubsection.5.3.3}}
\newlabel{sec:calibError}{{5.3.3}{16}{Kalibrierungfehler}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}M\IeC {\"o}gliche Fehlerquellen}{16}{subsubsection.5.3.4}}
\newlabel{sec:calibErrorSources}{{5.3.4}{16}{Mögliche Fehlerquellen}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{16}{section.7}}
\bibstyle{plain}
\bibdata{main}
\bibcite{faugeras1993three}{{1}{}{{}}{{}}}
\bibcite{haas2014history}{{2}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{3}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{4}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{5}{}{{}}{{}}}
\bibcite{7532899}{{6}{}{{}}{{}}}
\bibcite{Meisel:77890}{{7}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{8}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{9}{}{{}}{{}}}
\bibcite{website:ovrvision}{{10}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{11}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{12}{}{{}}{{}}}
\bibcite{5982395}{{13}{}{{}}{{}}}
\bibcite{website:Unity}{{14}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{15}{}{{}}{{}}}
\bibcite{website:UnityPR}{{16}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{17}{}{{}}{{}}}
\bibcite{website:Valve}{{18}{}{{}}{{}}}
\bibcite{888718}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
