\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{website:Unity}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{3}{subsubsection.4.1.1}}
\citation{website:LeapMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{4}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{6526379}{46338305}
\pgfsyspdfmark {pgfid4}{36282433}{46355231}
\pgfsyspdfmark {pgfid5}{37412929}{46084415}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Spielfeldkamera}{4}{subsubsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{6526379}{32376799}
\pgfsyspdfmark {pgfid9}{36282433}{32393725}
\pgfsyspdfmark {pgfid10}{37412929}{32122909}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Leap Motion}{4}{subsubsection.4.1.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{6526379}{28868285}
\pgfsyspdfmark {pgfid14}{36282433}{28885211}
\pgfsyspdfmark {pgfid15}{37412929}{28614395}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marker}{4}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{6526379}{9926043}
\pgfsyspdfmark {pgfid19}{36282433}{9942969}
\pgfsyspdfmark {pgfid20}{37412929}{9672153}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ArUco Marker}{4}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{6526379}{6417529}
\pgfsyspdfmark {pgfid24}{36282433}{6434455}
\pgfsyspdfmark {pgfid25}{37412929}{6163639}
\citation{website:ovrvision}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trackingmarker}{5}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.7}}
\pgfsyspdfmark {pgfid26}{6526379}{40994535}
\pgfsyspdfmark {pgfid29}{36282433}{41011461}
\pgfsyspdfmark {pgfid30}{37412929}{40740645}
\newlabel{fig:marker}{{4.2.2}{5}{Trackingmarker}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trackingmarker mit der ID \leavevmode {\color  {red}??}.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obsolete Hardware}{5}{subsection.4.3}}
\newlabel{ovrvision}{{4.3.1}{5}{Ovrvision Pro}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ovrvision Pro }{5}{subsubsection.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.8}}
\pgfsyspdfmark {pgfid31}{6526379}{14756997}
\pgfsyspdfmark {pgfid34}{36282433}{14773923}
\pgfsyspdfmark {pgfid35}{37412929}{14503107}
\newlabel{fig:leapMotion}{{4.3.1}{6}{Ovrvision Pro}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.\textsuperscript  {\cite  {website:LeapMotionBlog}}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Webcam}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unity}{6}{subsubsection.4.4.1}}
\newlabel{unity}{{4.4.1}{6}{Unity}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{6}{section*.9}}
\pgfsyspdfmark {pgfid36}{6526379}{31036699}
\pgfsyspdfmark {pgfid39}{36282433}{31053625}
\pgfsyspdfmark {pgfid40}{37412929}{30782809}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visual Studio}{6}{subsubsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.10}}
\pgfsyspdfmark {pgfid41}{6526379}{27528185}
\pgfsyspdfmark {pgfid44}{36282433}{26628023}
\pgfsyspdfmark {pgfid45}{37412929}{26357207}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{6}{subsubsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.11}}
\pgfsyspdfmark {pgfid46}{6526379}{24019671}
\pgfsyspdfmark {pgfid49}{36282433}{24036597}
\pgfsyspdfmark {pgfid50}{37412929}{23765781}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ovrvision Pro SDK}{6}{subsubsection.4.4.4}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{6}{section*.12}}
\pgfsyspdfmark {pgfid51}{6526379}{20511157}
\pgfsyspdfmark {pgfid54}{36282433}{20528083}
\pgfsyspdfmark {pgfid55}{37412929}{20257267}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Leap Motion SDK}{6}{subsubsection.4.4.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.13}}
\pgfsyspdfmark {pgfid56}{6526379}{17002643}
\pgfsyspdfmark {pgfid59}{36282433}{16102481}
\pgfsyspdfmark {pgfid60}{37412929}{15831665}
\citation{website:LeapMotionBlog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Orion Beta Software}{7}{subsubsection.4.4.6}}
\newlabel{OBS}{{4.4.6}{7}{Orion Beta Software}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}uEye SDK}{7}{subsubsection.4.4.7}}
\@writefile{tdo}{\contentsline {todo}{Vera}{7}{section*.14}}
\pgfsyspdfmark {pgfid61}{6526379}{35735395}
\pgfsyspdfmark {pgfid64}{36282433}{35752321}
\pgfsyspdfmark {pgfid65}{37412929}{35481505}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Steam VR}{7}{subsubsection.4.4.8}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{7}{section*.15}}
\pgfsyspdfmark {pgfid66}{6526379}{32226881}
\pgfsyspdfmark {pgfid69}{36282433}{32243807}
\pgfsyspdfmark {pgfid70}{37412929}{31972991}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Men\IeC {\"u}f\IeC {\"u}hrung}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kamerakalibrierung}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kalibrierung des Arbeitsbereichs}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.}}{9}{figure.3}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:HTC_Vive}{{1}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{2}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{3}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{4}{}{{}}{{}}}
\bibcite{website:ovrvision}{{5}{}{{}}{{}}}
\bibcite{website:Unity}{{6}{}{{}}{{}}}
\bibcite{website:Valve}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
