\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziel}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur AR Anwendungen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Men\IeC {\"u}f\IeC {\"u}hrung in VR Umgebungen}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Datenaustausch \IeC {\"u}ber internes Netzwerk}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Green-Keying}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Marker Tracking}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Projektmanagement}{6}{section.3}
\contentsline {section}{\numberline {4}Materialien}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}IDS uEye 164LE-C}{8}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Leap Motion}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}ArUco Marker}{9}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}W\IeC {\"u}rfel Marker}{10}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Obsolete Hardware}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Ovrvision Pro}{12}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Software}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Unity}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Visual Studio 2015}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}OpenCV}{14}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Leap Motion SDK}{14}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Orion Beta Software}{14}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Steam VR}{14}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}TCP API}{14}{subsubsection.4.3.7}
\contentsline {section}{\numberline {5}System}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Aufbau}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Starten des Systems}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Men\IeC {\"u}f\IeC {\"u}hrung}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Men\IeC {\"u}s}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{17}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Tracking der W\IeC {\"u}rfel Marker}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Green Keying}{19}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}ArUco Marker Tracking}{19}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Marker Objekt}{19}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Zuordnung der Identit\IeC {\"a}ten}{19}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Kalibrierung}{19}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Tracking Algorithmus}{19}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Kamerakalibrierung}{19}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Kalibrierung des Arbeitsbereichs}{22}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Kalibrierungfehler}{22}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}M\IeC {\"o}gliche Fehlerquellen}{22}{subsubsection.5.5.5}
\contentsline {section}{\numberline {6}Auswertung}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Zusammenfassung}{22}{section.7}
