\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungskontext}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{4}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{Vervollst\IeC {\"a}ndigen}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{23329609}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materialien}{4}{section.4}}
\citation{website:Unity}
\citation{website:HTC_Vive_Ready}
\citation{website:HTC_Vive_Ready}
\citation{website:Valve}
\citation{website:mobileworldcongress}
\citation{website:HTC_Vive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTC Vive Systemvoraussetzungen.\textsuperscript  {\cite  {website:HTC_Vive_Ready}}\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:viveReq}{{1}{5}{HTC Vive Systemvoraussetzungen.\textsuperscript {\cite {website:HTC_Vive_Ready}}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{5}{subsubsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Beim n\IeC {\"a}chsten Mal in der TH nachschauen...}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{25007463}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HTC Vive}{5}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{Laura}{5}{section*.5}}
\pgfsyspdfmark {pgfid3}{20495094}{6152056}
\citation{website:LeapMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Spielfeldkamera}{6}{subsubsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.6}}
\pgfsyspdfmark {pgfid4}{20495094}{37293808}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Leap Motion}{6}{subsubsection.4.1.5}}
\@writefile{tdo}{\contentsline {todo}{Laura}{6}{section*.7}}
\pgfsyspdfmark {pgfid5}{20495094}{31296054}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marker}{6}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Vera}{6}{section*.8}}
\pgfsyspdfmark {pgfid6}{20495094}{10017452}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ArUco Marker}{7}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{Vera}{7}{section*.9}}
\pgfsyspdfmark {pgfid7}{20495094}{47484256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trackingmarker}{7}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{7}{section*.10}}
\pgfsyspdfmark {pgfid8}{20495094}{35784870}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trackingmarker mit der ID \leavevmode {\color  {red}??}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:marker}{{1}{7}{Trackingmarker mit der ID \textcolor {red}{??}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obsolete Hardware}{7}{subsection.4.3}}
\newlabel{sec:obsoleteHardware}{{4.3}{7}{Obsolete Hardware}{subsection.4.3}{}}
\citation{website:ovrvision}
\citation{website:ovrvisionProduct}
\citation{website:ovrvisionProduct}
\citation{website:LeapMotionBlog}
\citation{website:LeapMotionBlog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bildmodi der Ovrvision Pro Stereokamera.\textsuperscript  {\cite  {website:ovrvisionProduct}}\relax }}{8}{table.caption.12}}
\newlabel{tab:ovrRes}{{2}{8}{Bildmodi der Ovrvision Pro Stereokamera.\textsuperscript {\cite {website:ovrvisionProduct}}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ovrvision Pro}{8}{subsubsection.4.3.1}}
\newlabel{ovrvision}{{4.3.1}{8}{Ovrvision Pro}{subsubsection.4.3.1}{}}
\citation{haas2014history}
\citation{website:Unity}
\citation{website:UnityPR}
\citation{website:UnityMultiPlatform}
\citation{website:UnityOculus}
\citation{website:UnityVRoverview}
\citation{website:UnityVRoverview}
\citation{website:ovrvisionSetup}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explosionszeichnung der Leap Motion.\textsuperscript  {\cite  {website:LeapMotionBlog}}\relax }}{9}{figure.caption.13}}
\newlabel{fig:leapMotion}{{2}{9}{Explosionszeichnung der Leap Motion.\textsuperscript {\cite {website:LeapMotionBlog}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Webcam}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unity}{9}{subsubsection.4.4.1}}
\newlabel{unity}{{4.4.1}{9}{Unity}{subsubsection.4.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{9}{section*.14}}
\pgfsyspdfmark {pgfid9}{20495094}{29556486}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visual Studio}{9}{subsubsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{Laura}{9}{section*.15}}
\pgfsyspdfmark {pgfid10}{20495094}{10588216}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}OpenCV}{10}{subsubsection.4.4.3}}
\@writefile{tdo}{\contentsline {todo}{Vera}{10}{section*.16}}
\pgfsyspdfmark {pgfid11}{20495094}{47331376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Leap Motion SDK}{10}{subsubsection.4.4.4}}
\@writefile{tdo}{\contentsline {todo}{Paul}{10}{section*.17}}
\pgfsyspdfmark {pgfid12}{20495094}{41333622}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Orion Beta Software}{10}{subsubsection.4.4.5}}
\newlabel{OBS}{{4.4.5}{10}{Orion Beta Software}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}uEye SDK}{10}{subsubsection.4.4.6}}
\@writefile{tdo}{\contentsline {todo}{Vera}{10}{section*.18}}
\pgfsyspdfmark {pgfid13}{20495094}{34828088}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Steam VR}{10}{subsubsection.4.4.7}}
\@writefile{tdo}{\contentsline {todo}{Paul oder Lukas}{10}{section*.19}}
\pgfsyspdfmark {pgfid14}{20495094}{30318416}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starten des Systems}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Men\IeC {\"u}f\IeC {\"u}hrung}{11}{subsection.5.2}}
\newlabel{sec:menu}{{5.2}{11}{Menüführung}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Men\IeC {\"u}s}{11}{subsubsection.5.2.1}}
\newlabel{sec:menus}{{5.2.1}{11}{Menüs}{subsubsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Screenshots der Men\IeC {\"u}s einf\IeC {\"u}gen?}{11}{section*.20}}
\pgfsyspdfmark {pgfid15}{20495094}{20951779}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{12}{subsubsection.5.2.2}}
\newlabel{sec:menuAblauf}{{5.2.2}{12}{Ablauf der Menüführung}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm der Men\IeC {\"u}f\IeC {\"u}hrung.\relax }}{13}{figure.caption.21}}
\newlabel{fig:menuFlow}{{3}{13}{Flussdiagramm der Menüführung.\relax }{figure.caption.21}{}}
\citation{5982395}
\citation{888718}
\citation{faugeras1993three}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kalibrierung}{14}{subsection.5.3}}
\newlabel{sec:calib}{{5.3}{14}{Kalibrierung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kamerakalibrierung}{14}{subsubsection.5.3.1}}
\newlabel{sec:camCalib}{{5.3.1}{14}{Kamerakalibrierung}{subsubsection.5.3.1}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite  {Meisel:77890}\relax }}{15}{figure.caption.22}}
\newlabel{fig:cameraCalib}{{4}{15}{Lage des Kamerakoordinatensystems in Bezug auf Projektionsebene und Weltkoordinatensystem. \cite {Meisel:77890}\relax }{figure.caption.22}{}}
\newlabel{equ:intrinsic}{{1}{15}{Kamerakalibrierung}{equation.5.1}{}}
\newlabel{equ:Rotation}{{2}{15}{Kamerakalibrierung}{equation.5.2}{}}
\citation{Meisel:77890}
\citation{Meisel:77890}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite  {Meisel:77890}\relax }}{16}{table.caption.23}}
\newlabel{tab:camCalibParam}{{3}{16}{Parameter und Berechnungsschritte der Kamera Kalibrierung.\cite {Meisel:77890}\relax }{table.caption.23}{}}
\newlabel{equ:Rotation}{{3}{16}{Kamerakalibrierung}{equation.5.3}{}}
\newlabel{equ:extrinsic}{{4}{16}{Kamerakalibrierung}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kalibrierung des Arbeitsbereichs}{17}{subsubsection.5.3.2}}
\newlabel{sec:planeCalib}{{5.3.2}{17}{Kalibrierung des Arbeitsbereichs}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kalibrierungfehler}{17}{subsubsection.5.3.3}}
\newlabel{sec:calibError}{{5.3.3}{17}{Kalibrierungfehler}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}M\IeC {\"o}gliche Fehlerquellen}{17}{subsubsection.5.3.4}}
\newlabel{sec:calibErrorSources}{{5.3.4}{17}{Mögliche Fehlerquellen}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing durch unerfahrene Benutzer}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing durch Architekten}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{17}{section.7}}
\bibstyle{plain}
\bibdata{main}
\bibcite{faugeras1993three}{{1}{}{{}}{{}}}
\bibcite{haas2014history}{{2}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{3}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{4}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{5}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{6}{}{{}}{{}}}
\bibcite{Meisel:77890}{{7}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{8}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{9}{}{{}}{{}}}
\bibcite{website:ovrvision}{{10}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{11}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{12}{}{{}}{{}}}
\bibcite{5982395}{{13}{}{{}}{{}}}
\bibcite{website:Unity}{{14}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{15}{}{{}}{{}}}
\bibcite{website:UnityPR}{{16}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{17}{}{{}}{{}}}
\bibcite{website:Valve}{{18}{}{{}}{{}}}
\bibcite{888718}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
