\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungskontext}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektziel}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Architektur von Virtual-Reality-Anwendungen}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Haptische Interaktionsmethoden in VR Umgebungen}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Handtracking Interaktionsmethoden}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ISO/OSI-7-Schichtenmodell}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bedienkonzepte in VR-Umgebungen}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Marker Tracking}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Materialien}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Computer zur Ausf\IeC {\"u}hrung der Unity-Simulation}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computer zur Ausf\IeC {\"u}hrung der Tracking-Anwendung}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}HTC Vive}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}IDS uEye 164LE-C}{16}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Leap Motion}{16}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Leap Motion SDK}{17}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}ArUco Marker}{18}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}W\IeC {\"u}rfel Marker}{19}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Schachbrett-Kalibrierungshelfer zur Kamerakalibrierung}{20}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Kalibrierungscontroller zur Arbeitsbereichskalibrierung}{21}{subsubsection.3.1.10}
\contentsline {subsection}{\numberline {3.2}Obsolete Hardware}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ovrvision Pro}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Webcam}{23}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Unity}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Visual Studio 2015}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{24}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Steam VR}{24}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Windows Sockets (Winsock)}{25}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}System}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tracking Aufbau}{26}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Unity Aufbau}{27}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Systemvoraussetzungen}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Netzwerk}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Server-seitige Netzwerkanbindung}{29}{subsubsection.4.3.1}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{29}{section*.54}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{29}{section*.55}
\contentsline {subsubsection}{\numberline {4.3.2}Client-seitige Netzwerkanbindung}{31}{subsubsection.4.3.2}
\contentsline {paragraph}{Aufbauen der Netzwerkverbindung}{31}{section*.57}
\contentsline {paragraph}{Daten\IeC {\"u}bertragung}{31}{section*.58}
\contentsline {subsection}{\numberline {4.4}Starten des Systems}{33}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Men\IeC {\"u}f\IeC {\"u}hrung}{33}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Men\IeC {\"u}s}{33}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Ablauf der Men\IeC {\"u}f\IeC {\"u}hrung}{35}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Kontextmen\IeC {\"u}}{37}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Marker Handles}{38}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Ein- und Ausblenden des Kontextmen\IeC {\"u}s}{39}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Berechnung der Geb\IeC {\"a}udeeigenschaften}{39}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Table Men\IeC {\"u}}{40}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Szenen Management}{40}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Speichern von Szenen}{41}{subsubsection.4.7.2}
\contentsline {paragraph}{Dateiaufbau einer gespeicherten Szene}{41}{section*.82}
\contentsline {paragraph}{Vorgehen der Speicherung}{41}{section*.83}
\contentsline {paragraph}{Darstellen von gespeicherten Szenen}{42}{section*.84}
\contentsline {subsubsection}{\numberline {4.7.3}Laden von Szenen}{42}{subsubsection.4.7.3}
\contentsline {paragraph}{Vorgehen beim Laden}{42}{section*.86}
\contentsline {subsubsection}{\numberline {4.7.4}Match Modus}{43}{subsubsection.4.7.4}
\contentsline {section}{\numberline {5}Tracking Programm}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}uEye Ansteuerung}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{45}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Korrespondierende Punktepaare}{45}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Definition der Koordinatensysteme}{46}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Kamerakalibrierung}{47}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Kalibrierung des Arbeitsbereichs}{50}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Kalibrierungsfehler}{52}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}M\IeC {\"o}gliche Fehlerquellen}{52}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Schnittstelle der beiden Kalibrierung}{52}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Speichern und Laden der Kalibrierungen}{53}{subsubsection.5.2.8}
\contentsline {subsection}{\numberline {5.3}Marker Detektion}{54}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Detektion der gr\IeC {\"u}nen Rechtecke}{54}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}ArUco Marker Tracking}{56}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Marker Objekt Definition}{56}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Verfolgung und Registrierung der Marker}{56}{subsection.5.5}
\contentsline {section}{\numberline {6}Ausblick}{58}{section.6}
\contentsline {subsection}{\numberline {6.1}Trackingmethoden}{58}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}AR Erweiterung mit der Webcam}{58}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Daten als Excel Tabelle}{58}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Validierung}{58}{subsection.6.4}
\contentsline {section}{\numberline {7}Projektmanagement}{58}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufbau des Kapitels}{58}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Projektdefinition}{58}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Problemanalyse}{58}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Projektziele und Anforderungen}{59}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}L\IeC {\"o}sungskonzept}{59}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Durchf\IeC {\"u}hrbarkeitsanalyse}{59}{subsubsection.7.2.4}
\contentsline {paragraph}{Technologische Durchf\IeC {\"u}hrbarkeit}{60}{section*.119}
\contentsline {paragraph}{\IeC {\"O}konomische Durchf\IeC {\"u}hrbarkeit}{60}{section*.120}
\contentsline {paragraph}{Rechtliche Durchf\IeC {\"u}hrbarkeit}{61}{section*.121}
\contentsline {paragraph}{Operationale Durchf\IeC {\"u}hrbarkeit}{61}{section*.122}
\contentsline {paragraph}{Terminliche Durchf\IeC {\"u}hrbarkeit}{61}{section*.123}
\contentsline {paragraph}{Projektrisiko}{61}{section*.125}
\contentsline {subsubsection}{\numberline {7.2.5}Projektauftragsformular}{61}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Projektorganisation}{61}{subsubsection.7.2.6}
\contentsline {paragraph}{Leitung}{61}{section*.127}
\contentsline {paragraph}{Team}{61}{section*.128}
\contentsline {paragraph}{Infrastruktur}{63}{section*.129}
\contentsline {subsection}{\numberline {7.3}Projektplanung}{63}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Arbeitspakete}{63}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Projektstrukturplan}{63}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Ablaufplan, Terminplan (Gantt Chart)}{63}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Kapazit\IeC {\"a}tsplan}{63}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Kostenplan}{63}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Qalit\IeC {\"a}tsplan}{63}{subsubsection.7.3.6}
\contentsline {subsection}{\numberline {7.4}Projektdurchf\IeC {\"u}hrung}{65}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Kommuniktion im Team und nach Au\IeC {\ss }en}{65}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Ma\IeC {\ss }nahmen zur Problemvermeidung}{65}{subsubsection.7.4.2}
\contentsline {paragraph}{Ausfall des Planungstools Bitrix24}{65}{section*.135}
\contentsline {paragraph}{Ausfall von Hardware}{65}{section*.136}
\contentsline {paragraph}{Markerless tracking}{66}{section*.137}
\contentsline {subsubsection}{\numberline {7.4.3}Meilenstein-Trend-Analyse}{66}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Projektabschluss}{66}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Abschlusspr\IeC {\"a}sentation}{66}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Video}{67}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Reflexion}{67}{subsection.7.6}
\contentsline {section}{\numberline {8}Zusammenfassung}{67}{section.8}
\contentsline {section}{\numberline {9}Steckbrief}{67}{section.9}
\contentsline {section}{\numberline {10}Anhang}{67}{section.10}
\contentsline {subsection}{\numberline {10.1}\emph {MArC} ReadMe-Datei}{67}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}\texttt {startTCPServer()}-Methode}{75}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}\texttt {getPointerOfMarkerVec()}-Methode}{75}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}\texttt {interpretTCPMarkerData()}-Methode}{76}{subsection.10.4}
